<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/title_service" />

    <Button android:id="@+id/startservice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/start_service"
        android:onClick="onStartServiceClick" />

    <Button android:id="@+id/stopservice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/stop_service" 
        android:onClick="onStopServiceClick" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/title_service" />
    
    <Button android:id="@+id/startintentservice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/start_intentservice"
        android:onClick="onIntentServiceClick" />

</LinearLayout>
