<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>

  <!--
    Assign this ID to a view group to signify that it is the main child content container.

    For example, FabTransformationBehavior.createContentFadeAnimation() uses this ID to find the
    view whose children should be faded.
  -->
  <item name="mtrl_child_content_container" type="id"/>

  <item name="mtrl_internal_children_alpha_tag" type="id"/>

</resources>
