<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.joaquimley.transporteta">

    <!--Used by Firebase Test Lab to persist coverage results-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.testing.TestFragmentActivity">
        </activity>
    </application>

</manifest>