<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"></android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewImageIndicator"
        android:layout_width="100dp"
        android:nestedScrollingEnabled="false"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btnShowHideIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_open_close"
        app:layout_constraintLeft_toRightOf="@+id/recyclerviewImageIndicator"/>

</android.support.constraint.ConstraintLayout>