<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cat_bottom_nav_standard_spacing"
    android:layout_marginBottom="@dimen/cat_bottom_nav_standard_spacing"
    android:layout_marginLeft="@dimen/cat_bottom_nav_standard_spacing"
    android:layout_marginRight="@dimen/cat_bottom_nav_standard_spacing"
    android:columnCount="2">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:padding="2dp"
      android:text="@string/cat_bottom_nav_icon_size_slider_title"/>
  <TextView
      android:id="@+id/icon_size_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:padding="2dp"
      android:text="24dp"/>
  <SeekBar
      android:id="@+id/icon_size_slider"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:max="48"
      android:progress="24"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:padding="@dimen/cat_bottom_nav_standard_spacing"
      android:text="0dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:padding="@dimen/cat_bottom_nav_standard_spacing"
      android:text="48dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/cat_bottom_nav_standard_spacing"
      android:text="@string/cat_bottom_nav_label_visibility_mode_title"/>
  <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/cat_bottom_nav_standard_spacing"
      android:orientation="vertical">
    <RadioButton
        android:id="@+id/label_mode_auto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/cat_bottom_nav_label_visibility_mode_auto"/>
    <RadioButton
        android:id="@+id/label_mode_selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_bottom_nav_label_visibility_mode_selected"/>
    <RadioButton
        android:id="@+id/label_mode_labeled_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_bottom_nav_label_visibility_mode_labeled"/>
    <RadioButton
        android:id="@+id/label_mode_unlabeled_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_bottom_nav_label_visibility_mode_unlabeled"/>
  </RadioGroup>
</GridLayout>
