<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CardViewStyle" parent="android:Widget.TextView">
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">@dimen/card_corner_radius</item>
        <item name="cardElevation">@dimen/card_elevation</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:layout_margin">2dp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>

    <style name="ActionBarThemeOverlay">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlNormal">#fff</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

    <style name="HeaderBar">
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
        <item name="android:textColor">#000</item>
    </style>

</resources>
