<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

    <style name="SpinnerItem" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="customSpinnerTheme" parent="AppTheme">
        <item name="colorControlNormal">#eaeaea</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>

</resources>
