language: android
jdk: oraclejdk8

# Choosing faster environment since it's a full VM.
# https://docs.travis-ci.com/user/reference/overview/
sudo: required
dist: trusty

env:
  matrix:
    # Notice matrix environment variables are not available during the install phase for android >
    # components.
    # These CANNOT BE USED in the android > components section, only in before_script and script.
    - TEST_TYPE=unit
    - TEST_TYPE=instrumentation EMULATOR_TAG=android EMULATOR_API=16 ABI=armeabi-v7a
    - TEST_TYPE=instrumentation EMULATOR_TAG=android EMULATOR_API=19 ABI=armeabi-v7a
    - TEST_TYPE=instrumentation EMULATOR_TAG=android EMULATOR_API=21 ABI=armeabi-v7a

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

android:
  components:
    # https://github.com/travis-ci/travis-ci/issues/6040#issuecomment-219367943
    - tools
    - tools

before_install:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd\n504667f4c0de7af1a06de9f4b1727b84351f2910" > "$ANDROID_HOME/licenses/android-sdk-preview-license"

before_script:
  - ./travis_before_script.sh

script:
  - ./gradlew assemble -PdisablePreDex;
  - ./travis_run_unit_tests.sh
  - travis_wait ./travis_set_up_emulator.sh
  - travis_wait 60 ./travis_run_instrumentation_tests.sh
