<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:dither="true">
    <gradient
         android:startColor="#99ffffff"
         android:endColor="#99ffffff"
         android:centerColor="#00000000"
         android:angle="90" />
    
    <padding android:left="10dp" android:top="10dp"
            android:right="10dp" android:bottom="10dp" />
    <corners android:radius="5dp" />
    <stroke
        android:width="2dp"
        android:color="#ccffffff"
        />
</shape>