<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Contacts</string>
    <string name="address">Adresse</string>
    <string name="inserting">Ajout en cours</string>
    <string name="updating">Actualisation en cours</string>
    <string name="phone_storage">Stockage du téléphone</string>
    <string name="phone_storage_hidden">Stockage du téléphone (non visible par d\'autres applications)</string>
    <string name="company">Entreprise</string>
    <string name="job_position">Poste</string>
    <string name="website">Site Internet</string>
    <string name="send_sms_to_contacts">Envoyer un SMS aux contacts</string>
    <string name="send_email_to_contacts">Envoyer un courriel aux contacts</string>
    <string name="send_sms_to_group">Envoyer un SMS au groupe</string>
    <string name="send_email_to_group">Envoyer un courriel au groupe</string>
    <string name="call_person">Appeler %s</string>
    <string name="request_the_required_permissions">Demander les autorisations nécessaires</string>
    <string name="create_new_contact">Créer un nouveau contact</string>
    <string name="add_to_existing_contact">Ajouter à un contact existant</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_to_default">Set to default</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">Aucun contact n\'a été trouvé</string>
    <string name="no_contacts_with_emails">Aucun contact avec une adresse de courriel n\'a été trouvé</string>
    <string name="no_contacts_with_phone_numbers">Aucun contact avec un numéro de téléphone n\'a été trouvé</string>
    <string name="no_recent_calls_found">Aucun appel récent n\'a été trouvé</string>

    <string name="new_contact">Nouveau contact</string>
    <string name="edit_contact">Modifier contact</string>
    <string name="select_contact">Sélectionner un contact</string>
    <string name="select_contacts">Sélectionner des contacts</string>
    <string name="first_name">Prénom</string>
    <string name="middle_name">Deuxième prénom</string>
    <string name="surname">Nom</string>
    <string name="nickname">Surnom</string>

    <!-- Groups -->
    <string name="no_groups">Aucun groupe</string>
    <string name="create_new_group">Créer un nouveau groupe</string>
    <string name="remove_from_group">Supprimer du groupe</string>
    <string name="no_group_participants">Ce groupe est vide</string>
    <string name="add_contacts">Ajouter des contacts</string>
    <string name="no_group_created">Aucun groupe de contacts sur l\'appareil</string>
    <string name="create_group">Créer un groupe</string>
    <string name="add_to_group">Ajouter à un groupe</string>
    <string name="create_group_under_account">Créer un groupe dans le compte</string>

    <!-- Photo -->
    <string name="take_photo">Prendre une photo</string>
    <string name="choose_photo">Choisir une photo</string>
    <string name="remove_photo">Supprimer la photo</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Trier les contacts par nom de famille</string>
    <string name="show_phone_numbers">Afficher les numéros de téléphone</string>
    <string name="show_contact_thumbnails">Afficher les vignettes des contacts</string>
    <string name="show_dialpad_button">Afficher un bouton \"Clavier téléphonique\" sur l\'écran principal</string>
    <string name="on_contact_click">Lors d\'un appui sur un contact</string>
    <string name="call_contact">Appeler le contact</string>
    <string name="view_contact">Afficher les détails du contact</string>
    <string name="manage_shown_contact_fields">Configurer l\'affichage des champs des contacts</string>
    <string name="filter_duplicates">Essayez de filtrer les contacts en double</string>
    <string name="manage_shown_tabs">Gérer les onglets affichés</string>
    <string name="contacts">Contacts</string>
    <string name="favorites">Favoris</string>
    <string name="recent_calls">Appels récents</string>
    <string name="show_call_confirmation_dialog">Afficher une demande de confirmation avant de démarrer un appel</string>
    <string name="show_only_contacts_with_numbers">Afficher uniquement les contacts avec un numéro de téléphone</string>

    <!-- Emails -->
    <string name="email">Adresse de courriel</string>
    <string name="home">Maison</string>
    <string name="work">Travail</string>
    <string name="other">Autre</string>

    <!-- Phone numbers -->
    <string name="number">Numéro</string>
    <string name="mobile">Mobile</string>
    <string name="main_number">Principal</string>
    <string name="work_fax">Fax travail</string>
    <string name="home_fax">Fax maison</string>
    <string name="pager">Bipeur</string>
    <string name="no_phone_number_found">Aucun numéro de téléphone n\'a été trouvé</string>

    <!-- Events -->
    <string name="birthday">Naissance</string>
    <string name="anniversary">Anniversaire</string>

    <!-- Favorites -->
    <string name="no_favorites">Aucun contact favori n\'a été trouvé</string>
    <string name="add_favorites">Ajouter des favoris</string>
    <string name="add_to_favorites">Ajouter aux favoris</string>
    <string name="remove_from_favorites">Supprimer des favoris</string>
    <string name="must_be_at_edit">Vous devez être sur l\'écran \"Modifier\" pour modifier un contact</string>

    <!-- Search -->
    <string name="search_contacts">Rechercher des contacts</string>
    <string name="search_favorites">Rechercher des favoris</string>

    <!-- Export / Import -->
    <string name="import_contacts">Importer des contacts</string>
    <string name="export_contacts">Exporter des contacts</string>
    <string name="import_contacts_from_vcf">Importer des contacts depuis un fichier .vcf</string>
    <string name="export_contacts_to_vcf">Exporter des contacts vers un fichier .vcf</string>
    <string name="target_contact_source">Compte pour le du contact destinataire</string>
    <string name="include_contact_sources">Ajouter le compte pour le contact</string>
    <string name="filename_without_vcf">Nom du fichier (sans .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Clavier téléphonique</string>
    <string name="add_number_to_contact">Ajouter un numéro au contact</string>

    <!-- Dialer -->
    <string name="dialer">Numéroteur</string>
    <string name="calling">Appel en cours</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="incoming_call_from">Appel entrant de…</string>
    <string name="ongoing_call">Appel en cours</string>
    <string name="disconnected">Interrompu</string>
    <string name="decline_call">Refuser</string>
    <string name="answer_call">Répondre</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Sélectionner les champs à afficher</string>
    <string name="prefix">Préfixe</string>
    <string name="suffix">Suffixe</string>
    <string name="phone_numbers">Numéros de téléphone</string>
    <string name="emails">Adresse de courriels</string>
    <string name="addresses">Adresses</string>
    <string name="events">Évènements (naissances, anniversaires)</string>
    <string name="notes">Notes</string>
    <string name="organization">Organisation</string>
    <string name="websites">Sites Internet</string>
    <string name="groups">Groupe</string>
    <string name="contact_source">Compte pour le contact</string>
    <string name="instant_messaging">Messagerie instantanée (MI)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Ajouter un numéro bloqué</string>
    <string name="block_number">Numéro bloquer</string>
    <string name="block_numbers">Numéros bloquer</string>
    <string name="blocked_numbers">Numéros bloquer</string>

    <!-- FAQ -->
    <string name="faq_1_title">Je veux modifier les champs affichés sur les fiches de mes contacts. Puis-je le faire ?</string>
    <string name="faq_1_text">Oui, tout ce que vous avez à faire c\'est d\'aller dans \"Paramètres\" -> \"Configurer l\'affichage des champs de contact\". Sélectionnez les champs à afficher. Certains champs sont désactivés par défaut.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Une application répertoire pour gérer vos contacts sans publicité.</string>
    <string name="app_long_description">
        Un outil simple pour créer et gérer vos contacts depuis n\'importe quelle source. Les contacts peuvent être stockés sur votre appareil mais aussi synchronisés via votre compte Google ou d\'autres comptes. Vous pouvez afficher vos contacts favoris dans une liste séparée.

        Vous pouvez l\'utiliser pour gérer les adresses de courriels et les événements de vos contacts. Cet outil permet de trier/filtrer à l\'aide de multiples paramètres, par exemple : afficher le surnom en premier.

        L\'application ne contient ni publicité, ni autorisation inutile. Elle est totalement opensource et est également fournie avec des couleurs personnalisables.

        Cette application fait partie d\'une plus grande suite. Vous pouvez trouver les autres applications sur https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
