<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

  <!-- Theme to use for modal bottom sheet dialogs spawned from this theme. -->
  <attr name="bottomSheetDialogTheme" format="reference"/>
  <!-- Style to use for modal bottom sheets in this theme. -->
  <attr name="bottomSheetStyle" format="reference"/>

  <declare-styleable name="BottomSheetBehavior_Layout">
    <!-- The height of the bottom sheet when it is collapsed. -->
    <attr name="behavior_peekHeight" format="dimension">
      <!-- Peek at the 16:9 ratio keyline of its parent -->
      <enum name="auto" value="-1"/>
    </attr>
    <!-- Whether this bottom sheet can be hidden by dragging it further downwards -->
    <attr name="behavior_hideable" format="boolean"/>
    <!-- Skip the collapsed state once expanded; no effect unless it is hideable -->
    <attr name="behavior_skipCollapsed" format="boolean"/>
    <!-- Whether height of expanded sheet wraps content or not -->
    <attr name="behavior_fitToContents" format="boolean"/>
  </declare-styleable>

</resources>
