<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.rahulrv.tweetz"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Tweetz">
        <activity
            android:name=".ui.activities.MainActivity"
            android:theme="@style/Tweetz.Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.SearchActivity"
            android:label="@string/title_activity_search"
            android:theme="@style/Tweetz.Translucent.Search">
        </activity>
    </application>

</manifest>