<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
     Wrapping the entire layout in a FrameLayout and setting a bottom margin on the CoordinatorLayout
     because the BottomNavigationView doesn't display correctly inside a CoordinatorLayout.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/shrine_bottom_nav_view_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
      <android.support.v7.widget.Toolbar
          android:id="@+id/AppBar"
          style="@style/Widget.Shrine.Toolbar.Logo.Product"
          tools:ignore="UnusedAttribute"/>
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shrine_standard_spacing"
            android:layout_marginRight="@dimen/shrine_standard_spacing"
            android:orientation="vertical">
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/shrine_item_image_height">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/shrine_standard_spacing"
                android:layout_marginBottom="@dimen/shrine_standard_spacing"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
          </FrameLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/shrine_large_spacing"
              android:layout_marginStart="@dimen/shrine_large_margin_start"
              android:orientation="vertical">
            <TextView
                android:id="@+id/ProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shrine_standard_spacing"
                android:layout_marginBottom="@dimen/shrine_standard_spacing"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="@dimen/shrine_item_product_title_size"/>
            <FrameLayout
                android:layout_width="@dimen/shrine_spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shrine_standard_spacing"
                android:layout_marginBottom="@dimen/shrine_standard_spacing"
                android:background="@drawable/shrine_spinner_border"
                android:paddingRight="@dimen/shrine_small_spacing">
              <Spinner
                  android:id="@+id/QuantitySpinner"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxWidth="@dimen/shrine_spinner_width"
                  android:dropDownWidth="@dimen/shrine_spinner_width"/>
            </FrameLayout>
            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/shrine_standard_spacing"
                android:layout_marginBottom="@dimen/shrine_large_spacing"
                android:lineSpacingMultiplier="1.5"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/shrine_standard_spacing"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorAccentSecondary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_shopping_cart_vd_theme_24"/>
  </android.support.design.widget.CoordinatorLayout>
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/BottomNavView"
      style="@style/Shrine.BottomNavView"
      app:menu="@menu/shrine_bottom_nav_view_menu"/>
</FrameLayout>
