<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
     Wrapping the entire layout in a FrameLayout and setting a bottom margin on the CoordinatorLayout
     because the BottomNavigationView doesn't display correctly inside a CoordinatorLayout.
-->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/shrine_bottom_nav_view_height">
    <android.support.v7.widget.RecyclerView
      android:id="@+id/ProductGrid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/shrine_grid_outer_margin"
      android:layout_marginEnd="@dimen/shrine_grid_outer_margin"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/shrine_tall_toolbar_height">
      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/CollapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:collapsedTitleTextAppearance="@style/TextAppearance.Shrine.Logo"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleGravity="top"
        app:expandedTitleMarginStart="@dimen/shrine_toolbar_offset_start"
        app:expandedTitleMarginTop="@dimen/shrine_toolbar_offset_top"
        app:expandedTitleTextAppearance="@style/TextAppearance.Shrine.Logo"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/CollapsingToolbarImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/shrine_toolbar_image_offset_top"
          android:adjustViewBounds="true"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.7"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/shrine_toolbar_subtitle_offset_top"
          android:layout_marginStart="@dimen/shrine_toolbar_subtitle_offset_start"
          android:layout_marginEnd="@dimen/shrine_standard_spacing"
          android:layout_gravity="top"
          android:orientation="vertical"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="0.7">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shrine_product_category"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"/>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/shrine_standard_spacing"
            android:text="@string/shrine_product_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
        </LinearLayout>
        <android.support.v7.widget.Toolbar
          android:id="@+id/AppBar"
          android:layout_width="match_parent"
          android:layout_height="@dimen/shrine_toolbar_collapsed_height"
          tools:ignore="UnusedAttribute"
          app:layout_collapseMode="pin"/>
      </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
  </android.support.design.widget.CoordinatorLayout>
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/BottomNavView"
    style="@style/Shrine.BottomNavView"
    app:menu="@menu/shrine_bottom_nav_view_menu"/>
</FrameLayout>
