<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>
  <!-- The secondary branding color for the app, usually a bright complement to the primary branding color. -->
  <attr name="colorSecondary" format="color"/>

  <!-- The scrim background that appears below modals and expanded navigation menus.
       The background can either be a color or a bitmap drawable with tileMode set to repeat. -->
  <attr name="scrimBackground" format="color|reference"/>

</resources>
