# PocZips

./: ImportExportToCSV.rar  google-services.json
AlertDialogExample/app/: build.gradle
Android-Cucumber-BDD-Sample-master/: build.gradle
Android-Cucumber-BDD-Sample-master/app/: build.gradle
Android-Pagination-with-RecyclerView-master/: build.gradle
Android-Pagination-with-RecyclerView-master/app/: build.gradle
AndroidArchitecture-master/: build.gradle
AndroidArchitecture-master/app/: build.gradle
AppStatus1/: build.gradle  local.properties
AppStatus1/app/: build.gradle
BarcodeAndQrcodeScanner-master/: build.gradle  local.properties
BarcodeAndQrcodeScanner-master/app/: build.gradle
CaptainChef-master/: build.gradle
CaptainChef-master/app/: build.gradle
FingerprintAuthentication-master/: build.gradle
FingerprintAuthentication-master/app/: build.gradle
GDG-DevFest-App-master/: pubspec.yaml
GPSLocationTracking/: build.gradle
GPSLocationTracking/app/: build.gradle
GradleTest/: build.gradle
ImagePicker/: build.gradle
ImagePicker/app/: build.gradle
Kotlin Koans/: local.properties
Kotlin Koans for trainer/: course-remote-info.yaml
Kotlin Koans for trainer/Collections/: lesson-remote-info.yaml
MoodTracker-master/: build.gradle
MoodTracker-master/app/: build.gradle
Movify-master/app/: build.gradle
ProfileChanger/: .project  AndroidManifest.xml
ProfileChanger1/: import-summary.txt  local.properties
ProfileChanger1/app/: build.gradle
ProfileChanger2/: build.gradle  import-summary.txt  local.properties
ProfileChanger2/app/: build.gradle
RS31testapp/app/: build.gradle
Restaurants-master/: build.gradle
SilverScreener-master/: build.gradle
SilverScreener-master/app/: build.gradle
Simple-Contacts-master/: build.gradle
SwitchButton-master/SwitchButton/: build.gradle
Tweetz-master/: build.gradle
Tweetz-master/app/: build.gradle
WeatheringHeights-master/: build.gradle
android-BasicContactables-master/: local.properties
android-BasicContactables-master/Application/: build.gradle
android-architecture-components-master1/: build.gradle
android-boilerplate-master/: build.gradle
android-boilerplate-master/app/: build.gradle
android-boilerplate-master/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-mvp-architecture-master/: build.gradle
android-play-location-master/LocationUpdates/: build.gradle
android-play-location-master/LocationUpdates/app/: build.gradle
android-play-location-master/LocationUpdates/app/src/main/java/com/google/android/gms/location/sample/locationupdates/: MainActivity.java
android-sunflower-master/: build.gradle
android_securecoding_en/Add Proprietary Account to Account Manager/AccountManager User/accountManagerUser/: build.gradle
android_securecoding_en/Add Proprietary Account to Account Manager/AccountManager User/accountManagerUser/src/main/: AndroidManifest.xml
android_securecoding_en/Add Proprietary Account to Account Manager/AccountManager User/accountManagerUser/src/main/java/org/jssec/android/accountmanager/user/: UserActivity.java
android_securecoding_en/Add Proprietary Account to Account Manager/AccountManager User/accountManagerUser/src/main/res/values/: strings.xml
android_securecoding_en/Create Use Service/Service InhouseServiceMessengerUser/serviceInhouseServiceMessengerUser/: build.gradle
android_securecoding_en/Create Use Service/Service InhouseServiceMessengerUser/serviceInhouseServiceMessengerUser/src/main/: AndroidManifest.xml
android_securecoding_en/Create Use Service/Service InhouseServiceMessengerUser/serviceInhouseServiceMessengerUser/src/main/java/org/jssec/android/service/inhouseservice/messengeruser/: CommonValue.java
android_securecoding_en/Create Use Service/Service InhouseServiceMessengerUser/serviceInhouseServiceMessengerUser/src/main/res/values/: strings.xml
android_securecoding_en/Use Notification/NotificationListenerService/app/: build.gradle
android_securecoding_en/Use Notification/NotificationListenerService/app/src/main/java/org/jssec/notification/notificationListenerService/: MyNotificationListenerService.java
android_securecoding_en/Use Notification/NotificationListenerService/app/src/main/res/values/: strings.xml
flutterlogin-master/: pubspec.yaml
imagepickerdemo-master/: build.gradle
python/: Untitled.ipynb
room-persistence-sample-master/: build.gradle
rxandroid2-retrofit2-master/: build.gradle
sunmi poc/2.0.35-/SunmiScannerHDemo/app/: build.gradle
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/androidTest/java/com/sunmi/codescanner/: ApplicationTest.java
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/: AndroidManifest.xml
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/java/com/sunmi/codescanner/: ScanApplication.java  ScanConfig.java
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/java/com/sunmi/codescanner/activity/: ChoosePPIActivity.java  ScanActivity.java  SettingsActivity.java  StartActivity.java
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/java/com/sunmi/codescanner/utils/: BitmapTransformUtils.java  DateUtils.java  EaiUtil.java  FileUtils.java  LogUtil.java  SoundUtils.java
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/java/com/sunmi/codescanner/view/: FinderView.java
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/res/drawable/: edittext_focused.xml
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/res/layout/: simple_spinner_item.xml
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/main/res/values-zh/: strings.xml
sunmi poc/2.0.35-/SunmiScannerHDemo/app/src/test/java/com/sunmi/codescanner/: ExampleUnitTest.java
sweet-alert-dialog-master/: build.gradle  local.properties
sweet-alert-dialog-master-leogiroux./: build.gradle
sweet-alert-dialog-master-leogiroux./gradle/wrapper/: gradle-wrapper.properties
sweet-alert-dialog-master/gradle/wrapper/: gradle-wrapper.properties
sweet-alert-dialog-master/sample/: build.gradle
zxing-android-embedded-master/: build.gradle
(+841 files in other folders)
