<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="Messenger Service" />

    <!-- Start service button -->
    <Button android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="start service"
        android:onClick="onStartServiceClick"
         />
    <!-- Get information button -->
    <Button android:id="@+id/getinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="get info"
        android:onClick="onGetInfoClick"
         />
      
    <!-- Stop service button -->
    <Button android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="stop service"
        android:onClick="onStopServiceClick"
         />

</LinearLayout>
