<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.BrandedLaunch" parent="AppTheme">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
</resources>
