<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<!-- Specifying an id for the CoordinatorLayout allows the expanded/collapsed state of the
     CollapsingToolbarLayout to be saved and restored by the Android system. -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_toc_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/cat_toc_app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/cat_toc_tall_toolbar_height">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        app:titleEnabled="false">

      <FrameLayout
          android:id="@+id/content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:layout_collapseMode="parallax"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="pin"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/cat_toc_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/cat_toc_grid_background_color"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <View
      android:id="@+id/cat_toc_grid_top_divider"
      android:layout_width="match_parent"
      android:layout_height="@dimen/cat_toc_grid_divider_size"
      android:background="@color/cat_toc_grid_divider_color"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
