apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.jssec.android.accountmanager.user"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':jSSECShared')
    compile 'com.android.support:support-v4:21.0.3'
}
