// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
