<resources>
    <string name="app_name">Paprasti kontaktai</string>
    <string name="app_launcher_name">Kontaktai</string>
    <string name="address">Adresas</string>
    <string name="inserting">Įterpiama…</string>
    <string name="updating">Atnaujinama…</string>
    <string name="phone_storage">Telefono atmintis</string>
    <string name="phone_storage_hidden">Telefono atmintis (nematoma kitų programėlių)</string>
    <string name="company">Company</string>
    <string name="job_position">Job position</string>
    <string name="website">Website</string>
    <string name="send_sms_to_contacts">Send SMS to contacts</string>
    <string name="send_email_to_contacts">Send email to contacts</string>
    <string name="send_sms_to_group">Send SMS to group</string>
    <string name="send_email_to_group">Send email to group</string>
    <string name="call_person">Call %s</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing_contact">Add to an existing contact</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_to_default">Set to default</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">No contacts found</string>
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>
    <string name="no_recent_calls_found">No recent calls found</string>

    <string name="new_contact">Naujas kontaktas</string>
    <string name="edit_contact">Redaguoti kontaktą</string>
    <string name="select_contact">Pasirinkti kontaktą</string>
    <string name="select_contacts">pasirinkti kontaktus</string>
    <string name="first_name">Vardas</string>
    <string name="middle_name">Antras vardas</string>
    <string name="surname">Pavardė</string>
    <string name="nickname">Nickname</string>

    <!-- Groups -->
    <string name="no_groups">Nėra grupių</string>
    <string name="create_new_group">Sukurti naują grupę</string>
    <string name="remove_from_group">Pašalinti iš grupės</string>
    <string name="no_group_participants">Ši grupė tuščia</string>
    <string name="add_contacts">Įtraukti kontaktus</string>
    <string name="no_group_created">Šiame įrenginyje nėra kontaktų grupių</string>
    <string name="create_group">Sukurti grupę</string>
    <string name="add_to_group">Įtraukti į grupę</string>
    <string name="create_group_under_account">Sukurti grupę paskyroje</string>

    <!-- Photo -->
    <string name="take_photo">Nufotografuoti</string>
    <string name="choose_photo">Pasirinkti nuotrauką</string>
    <string name="remove_photo">Pašalinti nuotrauką</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Pavardė rodoma pirma</string>
    <string name="show_phone_numbers">Rodyti telefono numerius pagrindiniame programos ekrane</string>
    <string name="show_contact_thumbnails">Rodyti kontaktų miniatiūras</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">Ant kontakto paspaudimo</string>
    <string name="call_contact">Skambinti kontaktui</string>
    <string name="view_contact">Žiūrėti kontakto detales</string>
    <string name="manage_shown_contact_fields">Manage shown contact fields</string>
    <string name="filter_duplicates">Try filtering out duplicate contacts</string>
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="contacts">Contacts</string>
    <string name="favorites">Favorites</string>
    <string name="recent_calls">Recent calls</string>
    <string name="show_call_confirmation_dialog">Show a call confirmation dialog before initiating a call</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>

    <!-- Emails -->
    <string name="email">Elektroninis paštas</string>
    <string name="home">Namų</string>
    <string name="work">Darbo</string>
    <string name="other">Kitas</string>

    <!-- Phone numbers -->
    <string name="number">Numeris</string>
    <string name="mobile">Mobilus</string>
    <string name="main_number">Pagrindinis</string>
    <string name="work_fax">Darbo faksas</string>
    <string name="home_fax">Namų faksas</string>
    <string name="pager">Pranešimų gaviklis</string>
    <string name="no_phone_number_found">Nerasta telefono numerio</string>

    <!-- Events -->
    <string name="birthday">Gimtadienis</string>
    <string name="anniversary">Sukaktis</string>

    <!-- Favorites -->
    <string name="no_favorites">Atrodo jog Jūs dar neįvedėte nė vieno mėgiamiausiojo kontakto.</string>
    <string name="add_favorites">Pridėti mėgiamiausiuosius</string>
    <string name="add_to_favorites">Pridėti į mėgiamiausiuosius</string>
    <string name="remove_from_favorites">Pašalinti iš mėgiamiausiųjų</string>
    <string name="must_be_at_edit">You must be at the Edit screen to modify a contact</string>

    <!-- Search -->
    <string name="search_contacts">Ieškoti kontaktų</string>
    <string name="search_favorites">Ieškoti mėgiamiausiųjų</string>

    <!-- Export / Import -->
    <string name="import_contacts">Importuoti kontaktus</string>
    <string name="export_contacts">Eksportuoti kontaktus</string>
    <string name="import_contacts_from_vcf">Importuoti kontaktus iš .vcf bylos</string>
    <string name="export_contacts_to_vcf">Eksportuoti kontaktus į .vcf bylą</string>
    <string name="target_contact_source">Tikslinis kontakto šaltinis</string>
    <string name="include_contact_sources">Įtraukti kontaktų šaltinius</string>
    <string name="filename_without_vcf">Bylos vardas (be .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Dialpad</string>
    <string name="add_number_to_contact">Add number to contact</string>

    <!-- Dialer -->
    <string name="dialer">Dialer</string>
    <string name="calling">Calling</string>
    <string name="incoming_call">Incoming call</string>
    <string name="incoming_call_from">Incoming call from…</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="disconnected">Disconnected</string>
    <string name="decline_call">Decline</string>
    <string name="answer_call">Answer</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Pasirinkti rodomus laukelius</string>
    <string name="prefix">Priešdėlis</string>
    <string name="suffix">Priesaga</string>
    <string name="phone_numbers">Telefonų numeriai</string>
    <string name="emails">Elektroniniaipaštai</string>
    <string name="addresses">Adresai</string>
    <string name="events">Įvykiai (gimtadieniai, sukaktys)</string>
    <string name="notes">Užrašai</string>
    <string name="organization">Organizacija</string>
    <string name="websites">Interneto puslapiai</string>
    <string name="groups">Grupės</string>
    <string name="contact_source">Kontakto šaltinis</string>
    <string name="instant_messaging">Instant messaging (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>

    <!-- FAQ -->
    <string name="faq_1_title">Noriu pakeisti, kokie laukai yra matomi kontaktuose. Ar galiu tai padaryti?</string>
    <string name="faq_1_text">Taip, viskas, ką jums reikia padaryti, tai eiti į Nustatymai -> Tvarkyti rodomus kontaktų laukus. Čia galite pasirinkti, kurie laukai turėtų būti matomi. Kai kurie iš jų netgi yra išjungiami pagal numatytuosius nustatymus, todėl ten galite rasti naujų.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Kontaktų programėlė įrenginio kontaktų tvarkymui, be reklamų.</string>
    <string name="app_long_description">
        Paprasta programėlė įrenginio kontaktų kūrimui ir tvarkymui iš įvairių šaltinių. Kontaktai gali būti saugomi Jūsų įrenginyje, taip pat sinchronizuojami per Google, ar kitas paskyras. Jūs galite matyti mėgiamiausiuosius kontaktus atskirame  sąraše.

        Jūs taip pat galite naudoti programėlę elektroninių paštų adresų tvarkymui. Programėlė turi galimybę rikiuoti/filtruoti pagal įvairius parametrus, taip pat rodyti pavardę pirma vardo.

        Neturi reklamų ar nereikalingų leidimų. Programėlė visiškai atviro kodo, yra galimybė keisti spalvas.

        Ši programėle yra vienintelė iš keletos mūsų programėlių. Likusias Jūs galite rasti čia https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
