
<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:name="atr"
	android:width="1000dp"
	android:height="312dp"
	android:viewportWidth="1000.0"
	android:viewportHeight="312"
	>
	<group android:name="atr_body">
		<path android:name="path4185" android:pathData="M510.154350831 235.622813691C510.154350831 240.971652025 507.709574532 246.101415855 503.357844839 249.88361564C499.006115146 253.665815425 493.103903115 255.790633037 486.94962808 255.790632834C480.795353046 255.790633037 474.893141014 253.665815425 470.541411321 249.88361564C466.189681628 246.101415855 463.744905329 240.971652025 463.744905329 235.622813691C463.744905329 230.273975358 466.189681628 225.144211528 470.541411321 221.362011743C474.893141014 217.579811958 480.795353046 215.454994346 486.94962808 215.454994549C493.103903115 215.454994346 499.006115146 217.579811958 503.357844839 221.362011743C507.709574532 225.144211528 510.154350831 230.273975358 510.154350831 235.622813691C510.154350831 235.622813691 510.154350831 235.622813691 510.154350831 235.622813691" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4815-9-3" android:pathData="M458.537070107 185.176622308C458.392519485 186.955150578 455.008747301 196.20119571 453.773082021 199.058756006C453.176296975 199.983306721 453.080226815 201.32261806 451.46792735 201.952996353C448.803759734 202.241233291 444.669409109 202.582739647 444.509830162 202.130425847C444.14840951 201.478104787 450.000310798 189.601679314 451.928963576 186.329199643C453.701962057 184.56316852 456.93708258 184.990858443 458.537070107 185.176622308C458.537070107 185.176622308 458.537070107 185.176622308 458.537070107 185.176622308M515.170839483 184.882934956C515.315381286 186.661454407 518.699153469 195.907508358 519.934818749 198.765068654C520.531603796 199.68961055 520.627673956 201.028930708 522.239973421 201.659309001C524.904141037 201.947545939 529.038491662 202.289052295 529.198070609 201.836729676C529.55949126 201.184417435 523.707589973 189.307983142 521.778937195 186.035503472C520.005938714 184.269472348 516.77082701 184.697171091 515.170839483 184.882934956C515.170839483 184.882934956 515.170839483 184.882934956 515.170839483 184.882934956M509.626472069 184.750502245C509.626472069 184.750502245 490.117182873 184.250819232 490.117182873 184.250819232C490.117182873 184.250819232 490.439506946 199.701128738 490.439506946 199.701128738C502.793522735 199.193569966 512.501186176 199.746196077 516.137211983 200.600852729C516.137211983 200.600852729 509.626472069 184.750502245 509.626472069 184.750502245M463.93986787 184.908026262C463.93986787 184.908026262 483.449157066 184.40834325 483.449157066 184.40834325C483.449157066 184.40834325 483.126841812 199.858652756 483.126841812 199.858652756C470.772817204 199.351093984 461.065153763 199.903720094 457.429127957 200.758376747C457.429127957 200.758376747 463.93986787 184.908026262 463.93986787 184.908026262" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.36100006" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path5795" android:pathData="M634.8793652 191.298812972C641.718347031 191.597747891 647.179503029 191.437410472 652.398512482 191.196339899C653.187861182 192.370895279 654.058842618 195.416759439 652.398503663 197.548312254C647.207637042 199.465852537 640.68491151 199.027367619 635.49404489 197.958116353C633.87961112 196.531095683 634.035009653 194.638214553 634.8793652 191.298786514C634.8793652 191.298786514 634.8793652 191.298812972 634.8793652 191.298812972" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.24340487" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path5795-2" android:pathData="M320.216492103 191.1449843C327.055473935 191.443919219 332.516629932 191.283590619 337.735639386 191.042511227C338.524988085 192.217066607 339.395969521 195.262930766 337.735621747 197.394483581C332.544763946 199.312023865 326.022038414 198.873538947 320.831171793 197.80428768C319.216738024 196.37726701 319.372136556 194.484385881 320.216492103 191.144966661C320.216492103 191.144966661 320.216492103 191.1449843 320.216492103 191.1449843" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.24340487" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4212" android:pathData="M346.436907709 171.954950012C376.594039109 172.5252591 407.924940959 173.087710066 442.038252657 173.649931727C454.359301379 167.448348464 516.796579775 166.169388553 530.210260099 174.006501687C553.256144735 174.213793804 587.257916976 173.820482058 626.292202791 173.076324169M661.408126067 172.208164954C769.864519189 169.785358953 901.074864665 165.54797963 954.068762959 163.43178146C956.575953362 163.609713662 958.895642471 159.513357185 953.808677674 159.35279046C792.25518117 155.824255988 637.292240511 153.826432342 486.690116058 152.845013878C330.319116526 153.186167457 175.279887712 156.858802759 19.7438325017 159.287341396C14.4692499931 159.540538699 16.1981001219 163.357407123 19.4406642517 163.452454227C118.188900926 166.788142824 205.537084478 169.150861981 311.815437517 171.284875419" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472" android:pathData="M223.47311787 169.276344973C223.740902526 174.398666906 224.4831025 184.051014819 227.026055732 184.346263212C229.238897325 183.863451789 230.229549743 175.281210628 230.88884698 169.576241211" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.84168506" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4220" android:pathData="M433.202364402 225.339769985C433.272831727 228.318183067 432.700123752 230.867706782 431.791209904 233.193128527C429.061593224 235.548889145 426.79553513 237.459532627 420.931427738 245.770884689C405.264424592 266.172189685 442.618757017 281.67244368 471.673749459 280.032645201C472.603856421 278.439589753 473.672957757 274.89911376 481.038513073 274.923719997C485.154431068 274.866393637 486.568601814 274.850518645 491.467959484 274.832703377C497.725837233 274.949119985 500.537924496 276.488553237 501.094536994 280.174814573C502.140452022 280.8720795 568.320894782 280.53694078 552.230452683 245.647765306C547.706529754 238.432316859 546.445923098 237.766537333 542.536406457 233.008714037C542.536406457 233.008714037 539.744965502 228.338996945 539.914845556 225.963480781C541.306535549 239.805327278 527.760545986 264.17230229 495.088639465 268.467360751C492.402608457 266.56033324 494.194568735 263.703275652 486.938577322 263.787060332C479.750848375 263.869963068 481.977210169 263.958863023 478.228436642 267.960066562C461.27624706 268.738823114 432.5327396 250.684353462 433.202364402 225.339417207C433.202364402 225.339417207 433.202364402 225.339769985 433.202364402 225.339769985M538.034082337 237.432351113C540.31022987 231.8032377 540.219848249 225.919489415 540.242381918 219.900274531C540.242708238 192.156327124 516.228563742 169.665326374 486.605722837 169.665635055C456.092727033 167.919659337 431.537668643 194.266404602 433.244662436 225.357303031" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228" android:pathData="M478.992702854 277.038533515C478.992702854 277.038533515 479.677938064 277.038533515 479.677938064 277.038533515C481.561020796 277.038533515 483.077011976 278.554507057 483.077011976 280.437633885C483.077011976 280.437633885 483.077011976 290.876499458 483.077011976 290.876499458C483.077011976 292.759538093 481.561020796 294.275511634 479.677938064 294.275511634C479.677938064 294.275511634 478.992702854 294.275511634 478.992702854 294.275511634C477.109620122 294.275511634 475.593628942 292.759538093 475.593628942 290.876499458C475.593628942 290.876499458 475.593628942 280.437633885 475.593628942 280.437633885C475.593628942 278.554507057 477.109620122 277.038533515 478.992702854 277.038533515C478.992702854 277.038533515 478.992702854 277.038533515 478.992702854 277.038533515" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.51519942" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228-3" android:pathData="M493.037458207 276.761603099C493.037458207 276.761603099 493.42687176 276.761603099 493.42687176 276.761603099C495.381815289 276.761603099 496.955644357 278.335432167 496.955644357 280.290349237C496.955644357 280.290349237 496.955644357 291.127588915 496.955644357 291.127588915C496.955644357 293.082505985 495.381815289 294.656335053 493.42687176 294.656335053C493.42687176 294.656335053 493.037458207 294.656335053 493.037458207 294.656335053C491.082523497 294.656335053 489.50868561 293.082505985 489.50868561 291.127588915C489.50868561 291.127588915 489.50868561 280.290349237 489.50868561 280.290349237C489.50868561 278.335432167 491.082523497 276.761603099 493.037458207 276.761603099C493.037458207 276.761603099 493.037458207 276.761603099 493.037458207 276.761603099" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.556494" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228-6" android:pathData="M398.196128501 273.248379175C398.196128501 273.248379175 400.604038468 273.248379175 400.604038468 273.248379175C401.963916741 273.248379175 403.058700286 274.343224457 403.058700286 275.70309391C403.058700286 275.70309391 403.058700286 291.161808342 403.058700286 291.161808342C403.058700286 292.521677796 401.963916741 293.616434883 400.604038468 293.616434883C400.604038468 293.616434883 398.196128501 293.616434883 398.196128501 293.616434883C396.836250228 293.616434883 395.741475502 292.521677796 395.741475502 291.161808342C395.741475502 291.161808342 395.741475502 275.70309391 395.741475502 275.70309391C395.741475502 274.343224457 396.836250228 273.248379175 398.196128501 273.248379175C398.196128501 273.248379175 398.196128501 273.248379175 398.196128501 273.248379175" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.70359015" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228-6-7" android:pathData="M413.366015092 273.000376522C413.366015092 273.000376522 415.62964784 273.000376522 415.62964784 273.000376522C417.022634291 273.000376522 418.144061365 274.121768318 418.144061365 275.514798866C418.144061365 275.514798866 418.144061365 291.349838803 418.144061365 291.349838803C418.144061365 292.742869351 417.022634291 293.864261147 415.62964784 293.864261147C415.62964784 293.864261147 413.366015092 293.864261147 413.366015092 293.864261147C411.973028641 293.864261147 410.851601568 292.742869351 410.851601568 291.349838803C410.851601568 291.349838803 410.851601568 275.514798866 410.851601568 275.514798866C410.851601568 274.121768318 411.973028641 273.000376522 413.366015092 273.000376522C413.366015092 273.000376522 413.366015092 273.000376522 413.366015092 273.000376522" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.73166704" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228-6-5" android:pathData="M556.895936443 272.988117501C556.895936443 272.988117501 559.30384641 272.988117501 559.30384641 272.988117501C560.663724683 272.988117501 561.758499409 274.082874588 561.758499409 275.442832236C561.758499409 275.442832236 561.758499409 290.901546668 561.758499409 290.901546668C561.758499409 292.261416121 560.663724683 293.356173209 559.30384641 293.356173209C559.30384641 293.356173209 556.895936443 293.356173209 556.895936443 293.356173209C555.53605817 293.356173209 554.441274624 292.261416121 554.441274624 290.901546668C554.441274624 290.901546668 554.441274624 275.442832236 554.441274624 275.442832236C554.441274624 274.082874588 555.53605817 272.988117501 556.895936443 272.988117501C556.895936443 272.988117501 556.895936443 272.988117501 556.895936443 272.988117501" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.70359015" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4228-6-7-3" android:pathData="M572.065823034 272.740114848C572.065823034 272.740114848 574.329446963 272.740114848 574.329446963 272.740114848C575.722442233 272.740114848 576.843869307 273.861506644 576.843869307 275.254537192C576.843869307 275.254537192 576.843869307 291.089577129 576.843869307 291.089577129C576.843869307 292.482519482 575.722442233 293.603999473 574.329446963 293.603999473C574.329446963 293.603999473 572.065823034 293.603999473 572.065823034 293.603999473C570.672836583 293.603999473 569.55140069 292.482519482 569.55140069 291.089577129C569.55140069 291.089577129 569.55140069 275.254537192 569.55140069 275.254537192C569.55140069 273.861506644 570.672836583 272.740114848 572.065823034 272.740114848C572.065823034 272.740114848 572.065823034 272.740114848 572.065823034 272.740114848" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.73166704" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4301" android:pathData="M489.994160504 23.9900409661C489.902323676 21.7311530766 489.984018148 12.8027779996 489.975198708 11.9165653906C489.849609883 10.3128207822 489.642017904 8.77039033166 488.605777801 7.84963197622C487.92700724 7.52752397882 487.237009533 7.33919974248 486.533553359 7.3380355764C486.533553359 7.3380355764 486.53337697 7.33803204862 486.53337697 7.33803204862C485.829911978 7.33686788254 485.113253103 7.52284120896 484.376741668 7.95125873612C483.335827262 9.04589235116 483.005556873 10.5128633202 482.72999347 11.9355095478C482.843720149 12.9627538218 482.337043321 21.7644993793 482.626638453 24.1156386111C482.667648849 24.2100454247 482.705219664 24.3204974454 482.743769436 24.4256966076M489.94619157 24.4338986868C489.175681194 27.1983256965 488.747576757 33.8180924092 489.88886521 36.0804886719C489.888838752 36.0901195003 489.888891668 36.1018493555 489.88886521 36.1114978229C569.241564944 36.139561281 623.478475112 32.5912906663 621.586193704 32.1082993264C624.713884628 31.2196260937 626.503869351 29.8331933687 621.708492878 28.7958420165C603.675533841 27.3604613995 542.957684647 25.7581393667 490.585248192 24.3227578679C490.585248192 24.3227578679 489.94619157 24.4338986868 489.94619157 24.4338986868M482.469881727 36.0959914835C482.439366464 36.1617756865 482.412290783 36.234574872 482.380311494 36.2975297986C481.675620599 64.8820315744 480.137942416 128.329038837 479.553610418 152.889838682C479.553610418 152.889838682 493.06527472 152.733081956 493.06527472 152.733081956C492.550422272 129.270959439 489.81405872 65.0635277121 489.888882849 36.1114546076M482.469872907 36.0959500321C483.8785756 33.0573813134 483.718291097 27.0866433639 482.743760616 24.4256948438C407.233629155 25.5402736224 372.385084841 27.1253342472 351.216973634 28.8681437856C345.837609122 29.53740699 348.732431552 32.1360426388 351.056777326 32.2891216589C398.209437036 34.9599479518 443.177865416 35.9721938862 482.469872907 36.0959500321C482.469872907 36.0959500321 482.469872907 36.0959500321 482.469872907 36.0959500321" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4525" android:pathData="M644.827649422 153.639019242C633.08428284 153.679853249 626.692190853 158.411041837 624.882565237 172.456917259C624.962381169 179.278392502 625.453368214 182.948152667 626.895937556 188.793571665C628.338498079 194.638990664 627.902676632 197.596581049 630.381195036 204.77275653C632.85971344 211.94893201 653.184994864 212.119835119 656.3310655 205.031854038C659.477127318 197.943864138 658.869741304 197.606405905 660.235369852 188.978321295C661.60100722 180.350227865 661.865757989 179.929558216 661.941569895 172.17452761C662.017417079 164.419505823 656.571007185 153.598149957 644.827649422 153.639019242C644.827649422 153.639019242 644.827649422 153.639019242 644.827649422 153.639019242" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4307" android:pathData="M595.449077709 277.343597945C592.397136955 275.538258577 578.90410813 263.712932939 558.881686275 257.526025223C553.539275218 257.336909971 554.475132454 263.033262795 557.163756377 263.170660851C587.738303053 271.529999485 583.720845286 273.233121544 595.449077709 277.343597945C595.449077709 277.343597945 595.449077709 277.343597945 595.449077709 277.343597945" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4307-5" android:pathData="M377.648508994 277.15468554C380.700449748 275.349346172 394.193478573 263.524020534 414.215900428 257.337112818C419.558311486 257.147997566 418.622454249 262.84435039 415.933830326 262.981748446C385.35928365 271.341087081 389.376741417 273.044209139 377.648508994 277.15468554C377.648508994 277.15468554 377.648508994 277.15468554 377.648508994 277.15468554" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4328" android:pathData="M408.908493727 258.695791647C408.939097184 253.994236378 410.200444674 247.830391498 412.36189539 245.604779356C415.682202883 246.236101329 416.531797177 247.761458755 417.720595953 249.164084854" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="1.95365322" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4328-6" android:pathData="M563.655596231 258.900305642C563.622435136 254.128644643 562.259037907 247.87288356 559.922556584 245.614092684C556.333388462 246.254825 555.414993717 247.802936581 554.129930753 249.226464753" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.04630065" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4349" android:pathData="M536.54857996 253.353909756C538.326693717 253.177900192 540.403821768 252.868999306 544.032377508 251.870576962C545.067453445 255.785535197 543.323858977 258.527754857 541.387736133 261.391374108C539.479817858 258.743337248 539.550161712 258.315515034 535.521406242 255.997201757C535.521406242 255.997201757 536.54857996 253.353909756 536.54857996 253.353909756" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4349-2" android:pathData="M435.531331561 253.291097704C433.753217804 253.11508814 431.676089754 252.806187254 428.047534013 251.80776491C427.012458076 255.722723146 428.756052545 258.464942805 430.692175389 261.328562057C432.600093663 258.680525197 432.52974981 258.252702982 436.55850528 255.934389706C436.55850528 255.934389706 435.531331561 253.291097704 435.531331561 253.291097704" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4368" android:pathData="M530.958536666 192.50806403C531.132949912 185.596030777 533.183699017 171.974890766 525.831170014 170.167681677C498.512628295 167.041639988 472.35629474 167.622726431 447.092911846 170.6621524C443.539691762 171.595222693 442.565020169 173.817571643 441.908800917 176.199146762C441.908800917 176.199146762 441.688314917 192.766385427 441.688314917 192.766385427" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4415" android:pathData="M486.369088442 287.94447663C486.369088442 287.94447663 486.291124593 263.934750674 486.291124593 263.934750674C486.291124593 263.934750674 486.291124593 263.934750674 486.291124593 263.934750674" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="rect4419" android:pathData="M484.960729707 283.962323081C484.960729707 283.962323081 487.569793462 283.962323081 487.569793462 283.962323081C487.569793462 283.962323081 487.569793462 287.64320456 487.569793462 287.64320456C487.569793462 287.64320456 484.960729707 287.64320456 484.960729707 287.64320456C484.960729707 287.64320456 484.960729707 283.962323081 484.960729707 283.962323081" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="2.22930932" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="path4421" android:pathData="M485.220885549 269.091600714C485.220872808 270.587149077 484.033165495 271.799523213 482.568059733 271.799521572C481.102957414 271.799518241 479.915255476 270.587145561 479.915242736 269.091600714C479.91522594 268.373399049 480.194710753 267.684607099 480.692212096 267.176755204C481.189713439 266.668903308 481.864477404 266.383593262 482.568059733 266.383591662C483.271643589 266.383590874 483.946409821 266.668899867 484.443913071 267.176752021C484.941416321 267.684604175 485.220902345 268.373397489 485.220885549 269.091600714C485.220885549 269.091600714 485.220885549 269.091600714 485.220885549 269.091600714" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="1.29664683" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="path4421-1" android:pathData="M492.910334799 269.174327061C492.910322058 270.669875424 491.722614745 271.88224956 490.257508983 271.882247919C488.792406664 271.882244588 487.604704726 270.669871908 487.604691986 269.174327061C487.604704726 267.678782214 488.792406664 266.466409535 490.257508983 266.466406204C491.722614745 266.466404563 492.910322058 267.678778699 492.910334799 269.174327061C492.910334799 269.174327061 492.910334799 269.174327061 492.910334799 269.174327061" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="1.29664683" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="rect4438" android:pathData="M560.763128591 279.762858531C560.763128591 279.762858531 571.115572471 279.762858531 571.115572471 279.762858531C571.848467935 279.762858531 572.438488471 280.352879067 572.438488471 281.085774531C572.438488471 281.085774531 572.438488471 285.374844592 572.438488471 285.374844592C572.438488471 286.107740056 571.848467935 286.697760592 571.115572471 286.697760592C571.115572471 286.697760592 560.763128591 286.697760592 560.763128591 286.697760592C560.030233127 286.697760592 559.440212591 286.107740056 559.440212591 285.374844592C559.440212591 285.374844592 559.440212591 281.085774531 559.440212591 281.085774531C559.440212591 280.352879067 560.030233127 279.762858531 560.763128591 279.762858531C560.763128591 279.762858531 560.763128591 279.762858531 560.763128591 279.762858531" android:fillColor="#f9b800" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="1.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="path4442" android:pathData="M552.269205302 263.551934061C559.110497827 267.566807733 563.763943051 269.826260066 565.608608302 273.253318061C565.608608302 273.253318061 565.388122302 283.726403061 565.388122302 283.726403061" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="4.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="rect4438-7" android:pathData="M411.641012003 279.864634869C411.641012003 279.864634869 401.288568123 279.864634869 401.288568123 279.864634869C400.555672659 279.864634869 399.965652123 280.454655405 399.965652123 281.187550869C399.965652123 281.187550869 399.965652123 285.476620929 399.965652123 285.476620929C399.965652123 286.209516393 400.555672659 286.799536929 401.288568123 286.799536929C401.288568123 286.799536929 411.641012003 286.799536929 411.641012003 286.799536929C412.373907467 286.799536929 412.963928003 286.209516393 412.963928003 285.476620929C412.963928003 285.476620929 412.963928003 281.187550869 412.963928003 281.187550869C412.963928003 280.454655405 412.373907467 279.864634869 411.641012003 279.864634869C411.641012003 279.864634869 411.641012003 279.864634869 411.641012003 279.864634869" android:fillColor="#f9b800" android:fillAlpha="1.0" android:strokeColor="#f9b800" android:strokeWidth="1.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
		<path android:name="path4442-0" android:pathData="M420.134944112 263.653710399C413.293651587 267.66858407 408.640206363 269.928036404 406.795541112 273.355094399C406.795541112 273.355094399 407.016027112 283.828179399 407.016027112 283.828179399" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="4.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-9" android:pathData="M147.376423093 166.949750243C147.644207749 172.072072175 148.386407723 181.724420089 150.929360955 182.019668482C153.142202548 181.536857058 154.132854966 172.954615897 154.792152203 167.249646481" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.84168506" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-3" android:pathData="M299.600336729 171.178618806C299.869082704 176.120080483 300.613946148 185.431618776 303.16604514 185.716442591C305.386841868 185.250679145 306.381057339 176.971465123 307.042727006 171.467922896" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.79608011" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-6" android:pathData="M376.004115587 172.386785072C376.271900244 177.509107005 377.014100217 187.161454918 379.557053449 187.456703311C381.769895042 186.973891888 382.76054746 178.391650727 383.419844697 172.68668131" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.84168506" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-0" android:pathData="M589.56002894 173.396769702C589.901720504 178.469429368 590.783382282 188.024754622 593.332588498 188.280421368C595.540217802 187.769766973 596.40817417 179.249826336 596.985909226 173.586246551" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.83037138" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-62" android:pathData="M665.771279424 172.762343286C666.123069246 177.427491907 667.025712472 186.214167688 669.596199996 186.438490144C671.821212416 185.95931233 672.684035871 178.117674823 673.258366623 172.904997728" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.72585058" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-61" android:pathData="M741.767961751 170.093148589C742.207090488 174.977116336 743.273078562 184.171999897 745.835769701 184.365207369C748.041176506 183.826674724 748.750365316 175.593506998 749.222566953 170.120559409" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.7845304" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4472-8" android:pathData="M818.250656959 168.014724081C818.805064596 172.886944334 820.088028533 182.054081937 822.654564948 182.186682217C824.84663676 181.596185431 825.361083514 173.348553824 825.703833411 167.865975406" android:fillAlpha="1.0" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="2.7845304" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4525-7" android:pathData="M330.416245019 153.487060291C318.672878437 153.527894298 312.28078645 158.259082886 310.471160834 172.304958308C310.550976766 179.126433551 311.04196381 182.796193716 312.484533152 188.641612714C313.927093675 194.487031713 313.491272228 197.444622098 315.969790632 204.620797578C318.448309036 211.796973059 338.77359046 211.967876168 341.919661097 204.879895087C345.065722914 197.791905186 344.458336901 197.454446954 345.823965449 188.826362343C347.189602816 180.198268914 347.454353585 179.777599264 347.530165492 172.022568659C347.606012676 164.267546872 342.159602781 153.446191006 330.416245019 153.487060291C330.416245019 153.487060291 330.416245019 153.487060291 330.416245019 153.487060291" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path android:name="path4592" android:pathData="M328.19640079 296.056509348C328.19640079 296.056509348 642.875140059 296.056509348 642.875140059 296.056509348C642.875140059 296.056509348 643.189500178 296.056509348 643.189500178 296.056509348" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.0" android:strokeAlpha="1.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeMiterLimit="4"/>
	</group>
	<group android:name="atr_propellers_r" android:pivotX="644" android:pivotY="175">
		<path android:name="@string/prop_right" android:pathData="M644.086992851 164.681425553C646.077743306 149.849420527 653.941888024 129.234111819 643.605380872 104.825703077C642.275506333 102.760260785 639.55727555 103.688674414 640.285972961 106.355179181C645.134292532 127.9486608 645.539572258 147.425662026 644.086992851 164.681425553C644.086992851 164.681425553 644.086992851 164.681425553 644.086992851 164.681425553M642.967523693 186.041721177C641.135082186 200.894099109 633.491264718 221.592151804 644.087557295 245.888879976C645.439365781 247.940078873 648.147551222 246.982666925 647.390455214 244.324082015C642.312089371 222.783561134 641.699076554 203.311975044 642.967523693 186.041721177C642.967523693 186.041721177 642.967523693 186.041721177 642.967523693 186.041721177M652.728147872 181.778694923C664.613895493 190.87157284 678.603114832 207.934314103 704.92240518 211.082254461C707.375576513 210.953481818 707.919453739 208.133077822 705.243088838 207.441519074C684.092360746 200.927560065 666.98495784 191.607969622 652.728147872 181.778694923C652.728147872 181.778694923 652.728147872 181.778694923 652.728147872 181.778694923M652.755929108 171.219426355C666.625292257 165.598735507 688.428447242 162.213728602 704.507062473 141.140232346C705.642097942 138.961627819 703.488699375 137.060668083 701.533711749 139.014958973C685.180423879 153.926568264 668.463845636 163.930220931 652.755929108 171.219426355C652.755929108 171.219426355 652.755929108 171.219426355 652.755929108 171.219426355M634.649389482 170.291815295C622.803682118 161.146849764 608.889489755 144.02286631 582.584292872 140.759435386C580.130574734 140.877360118 579.574306195 143.695400503 582.247637209 144.398697927C603.369569828 151.005463903 620.435891784 160.400046043 634.649389482 170.291815295C634.649389482 170.291815295 634.649389482 170.291815295 634.649389482 170.291815295M633.262461987 175.349305515C633.262462956 181.009486793 637.850946238 185.597970079 643.511127516 185.597971054C649.171308795 185.597970079 653.759792077 181.009486793 653.759793046 175.349305515C653.759797254 172.631187506 652.68003215 170.024395069 650.758034127 168.10239374C648.836036104 166.180392411 646.229245525 165.100622823 643.511127516 165.100622355C640.793009506 165.100622823 638.186218926 166.180392413 636.264220903 168.102393743C634.34222288 170.024395074 633.262457776 172.631187513 633.262461987 175.349305523C633.262461987 175.349305523 633.262461987 175.349305524 633.262461987 175.349305524M634.287325012 180.47361183C620.49311231 186.276283003 598.736374038 189.947824695 582.936347278 211.230976678C581.830089641 213.424318489 584.008297294 215.296782615 585.937417502 213.316924168C602.093114638 198.191496374 618.676651629 187.968812914 634.287325012 180.47361183C634.287325012 180.47361183 634.287325012 180.47361183 634.287325012 180.47361183" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.18910217" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path
			android:name="atr_propellers_r_middle"
			android:pathData="M 643,175 L 645,175"
			android:strokeColor="#f9b800"
			android:strokeWidth="2" />
	</group>
	<group android:name="atr_propellers_l" android:pivotX="328" android:pivotY="176">
		<path android:name="@string/prop_left" android:pathData="M328.00615665 165.92516944C326.015406195 151.093164414 318.151261477 130.477855706 328.487768629 106.069446964C329.817643168 104.004004672 332.535873951 104.932418301 331.80717654 107.598923069C326.958856969 129.192404687 326.553577243 148.669405913 328.00615665 165.92516944C328.00615665 165.92516944 328.00615665 165.92516944 328.00615665 165.92516944M329.125625808 187.285465064C330.958067315 202.137851816 338.601884783 222.83590451 328.005592206 247.132632683C326.65378372 249.18383158 323.94559828 248.226419632 324.702694287 245.567834721C329.78106013 224.02731384 330.394072947 204.55572775 329.125625808 187.285465064C329.125625808 187.285465064 329.125625808 187.285465064 329.125625808 187.285465064M319.36500163 183.02243881C307.479254008 192.115325547 293.490034669 209.17806681 267.170744321 212.326007168C264.717572988 212.197234524 264.173695762 209.376830529 266.850060663 208.68527178C288.000788755 202.171312771 305.108191661 192.851722329 319.36500163 183.02243881C319.36500163 183.02243881 319.36500163 183.02243881 319.36500163 183.02243881M319.337220394 172.463170242C305.467857244 166.842479394 283.664702259 163.457472489 267.586087028 142.383976234C266.451051559 140.205371706 268.604450126 138.30441197 270.559437752 140.25870286C286.912725622 155.170312151 303.629303865 165.173964818 319.337220394 172.463170242C319.337220394 172.463170242 319.337220394 172.463170242 319.337220394 172.463170242M337.443760019 171.535559182C349.289467383 162.390593651 363.203659746 145.266610198 389.508856629 142.003179273C391.962574767 142.121104005 392.518843306 144.93914439 389.845512292 145.642441814C368.723579673 152.24920779 351.657257717 161.643789931 337.443760019 171.535559182C337.443760019 171.535559182 337.443760019 171.535559182 337.443760019 171.535559182M338.830687514 176.593049402C338.830686545 182.25323068 334.242203263 186.841713967 328.582021985 186.841714941C322.921840706 186.841713967 318.333357424 182.25323068 318.333356455 176.593049402C318.333352247 173.874931393 319.413117351 171.268138956 321.335115374 169.346137627C323.257113397 167.424136299 325.863903976 166.34436671 328.582021985 166.344366242C331.300139995 166.34436671 333.906930575 167.4241363 335.828928598 169.346137631C337.750926621 171.268138961 338.830691725 173.8749314 338.830687514 176.59304941C338.830687514 176.59304941 338.830687514 176.593049411 338.830687514 176.593049411M337.805824489 181.717355718C351.600037191 187.520026891 373.356775463 191.191568582 389.156802223 212.474729384C390.26305986 214.668071196 388.084852207 216.540535322 386.155731999 214.560676875C370.000034863 199.43524908 353.416497872 189.212556802 337.805824489 181.717355718C337.805824489 181.717355718 337.805824489 181.717355718 337.805824489 181.717355718" android:fillType="evenOdd" android:strokeColor="#f9b800" android:strokeWidth="3.18910217" android:strokeAlpha="1.0" android:strokeLineCap="butt" android:strokeLineJoin="round" android:strokeMiterLimit="4"/>
		<path
			android:name="atr_propellers_r_middle"
			android:pathData="M 328,176 L 330,176"
			android:strokeColor="#f9b800"
			android:strokeWidth="2" />
	</group>
</vector>