<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Επαφές</string>
    <string name="address">Διεύθυνση</string>
    <string name="inserting">Εισαγωγή…</string>
    <string name="updating">Ενημέρωση…</string>
    <string name="phone_storage">Μνήμη τηλεφώνου</string>
    <string name="phone_storage_hidden">Μνήμη τηλεφώνου (κρυφές από άλλες εφαρμογές)</string>
    <string name="company">Εταιρεία</string>
    <string name="job_position">Θέση Εργασίας</string>
    <string name="website">Ιστοσελίδα</string>
    <string name="send_sms_to_contacts">Αποστολή SMS σε επαφές</string>
    <string name="send_email_to_contacts">Αποστολή email σε επαφές</string>
    <string name="send_sms_to_group">Αποστολή SMS σε ομάδες</string>
    <string name="send_email_to_group">Αποστολή email σε ομάδες</string>
    <string name="call_person">Κλήση %s</string>
    <string name="request_the_required_permissions">Ζητούνται τα απαιτούμενα δικαιώματα</string>
    <string name="create_new_contact">Δημιουργία νέας Επαφής</string>
    <string name="add_to_existing_contact">Προσθήκη σε μια υπάρχουσα Επαφή</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_to_default">Set to default</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">No contacts found</string>
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>
    <string name="no_recent_calls_found">No recent calls found</string>

    <string name="new_contact">Νέα επαφή</string>
    <string name="edit_contact">Επεξεργασία επαφής</string>
    <string name="select_contact">Επιλογή επαφής</string>
    <string name="select_contacts">Επιλογή επαφών</string>
    <string name="first_name">Όνομα</string>
    <string name="middle_name">Μεσαίο όνομα</string>
    <string name="surname">Επώνυμο</string>
    <string name="nickname">Ψευδώνυμο</string>

    <!-- Groups -->
    <string name="no_groups">Δεν υπάρχουν ομάδες</string>
    <string name="create_new_group">Δημιουργία νέας ομάδας</string>
    <string name="remove_from_group">Αφαίρεση από ομάδα</string>
    <string name="no_group_participants">Η ομάδα είναι άδεια</string>
    <string name="add_contacts">Προσθήκη επαφών</string>
    <string name="no_group_created">Δεν υπάρχουν ομάδες επαφών στη συσκευή</string>
    <string name="create_group">Δημιουργία ομάδας</string>
    <string name="add_to_group">Προσθήκη σε ομάδα</string>
    <string name="create_group_under_account">Δημιουργία ομάδας υπο ενός λογαριασμού</string>

    <!-- Photo -->
    <string name="take_photo">Λήψη φωτογραφίας</string>
    <string name="choose_photo">Επιλογή φωτογραφίας</string>
    <string name="remove_photo">Αφαίρεση φωτογραφίας</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Εμφάνιση πρώτα το επώνυμο</string>
    <string name="show_phone_numbers">Εμφάνιση τηλεφωνικών αριθμών στην κύρια οθόνη</string>
    <string name="show_contact_thumbnails">Εμφάνιση μικρογραφιών επαφής</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">Στην επιλογή επαφής</string>
    <string name="call_contact">Κλήση επαφής</string>
    <string name="view_contact">Εμφάνιση λεπτομερειών επαφής</string>
    <string name="manage_shown_contact_fields">Διαχείριση εμφανιζόμενων πεδίων επαφής</string>
    <string name="filter_duplicates">Δοκιμάστε το φιλτράρισμα διπλών επαφών</string>
    <string name="manage_shown_tabs">Διαχείριση εμφανιζόμενων καρτελών</string>
    <string name="contacts">Επαφές</string>
    <string name="favorites">Αγαπημένες</string>
    <string name="recent_calls">Πρόσφατες Κλήσεις</string>
    <string name="show_call_confirmation_dialog">Εμφάνιση διαλόγου επιβεβαίωσης πριν από την έναρξη μιας κλήσης</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>

    <!-- Emails -->
    <string name="email">Email</string>
    <string name="home">Οικία</string>
    <string name="work">Εργασία</string>
    <string name="other">Άλλο</string>

    <!-- Phone numbers -->
    <string name="number">Αριθμός</string>
    <string name="mobile">Κινητό</string>
    <string name="main_number">Κύριο</string>
    <string name="work_fax">Φαξ Εργασίας</string>
    <string name="home_fax">Φαξ Οικίας</string>
    <string name="pager">Βομβητής</string>
    <string name="no_phone_number_found">Δεν βρέθηκε τηλεφωνικός αριθμός</string>

    <!-- Events -->
    <string name="birthday">Γενέθλια</string>
    <string name="anniversary">Επέτειος</string>

    <!-- Favorites -->
    <string name="no_favorites">Φαίνεται ότι δεν έχετε προσθέσει αγαπημένες επαφές ακόμη.</string>
    <string name="add_favorites">Προσθήκη αγαπημένων</string>
    <string name="add_to_favorites">Προσθήκη στις αγαπημένες</string>
    <string name="remove_from_favorites">Αφαίρεση από τα αγαπημένα</string>
    <string name="must_be_at_edit">Πρέπει να είστε στην οθόνη "Επεξεργασία" για να τροποποιήσετε μια επαφή</string>

    <!-- Search -->
    <string name="search_contacts">Αναζήτηση επαφών</string>
    <string name="search_favorites">Αναζήτηση αγαπημένων</string>

    <!-- Export / Import -->
    <string name="import_contacts">Εισαγωγή επαφών</string>
    <string name="export_contacts">Εξαγωγή επαφών</string>
    <string name="import_contacts_from_vcf">Εισαγωγή επαφών από .vcf αρχείο</string>
    <string name="export_contacts_to_vcf">Εξαγωγή επαφών σε .vcf αρχείο</string>
    <string name="target_contact_source">Πηγή επαφής προορισμού</string>
    <string name="include_contact_sources">Συμπερίληψη πηγών επαφών</string>
    <string name="filename_without_vcf">Όνομα αρχείου (χωρίς .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Πληκτρολόγιο</string>
    <string name="add_number_to_contact">Προσθήκη αριθμού σε επαφή</string>

    <!-- Dialer -->
    <string name="dialer">Dialer</string>
    <string name="calling">Calling</string>
    <string name="incoming_call">Incoming call</string>
    <string name="incoming_call_from">Incoming call from…</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="disconnected">Disconnected</string>
    <string name="decline_call">Decline</string>
    <string name="answer_call">Answer</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Επιλογή εμφάνισης πεδίων</string>
    <string name="prefix">Πρόθεμα</string>
    <string name="suffix">Κατάληξη</string>
    <string name="phone_numbers">Αριθμοί Τηλεφώνων</string>
    <string name="emails">Emails</string>
    <string name="addresses">Διευθύνσεις</string>
    <string name="events">Εκδηλώσεις (γενέθλια, επετείους)</string>
    <string name="notes">Σημειώσεις</string>
    <string name="organization">Εταιρεία</string>
    <string name="websites">Ιστοσελίδα</string>
    <string name="groups">Ομάδες</string>
    <string name="contact_source">Προέλευση επαφής</string>
    <string name="instant_messaging">Αμεσο μήνυμα (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>

    <!-- FAQ -->
    <string name="faq_1_title">Θέλω να αλλάξω τα πεδία που θα είναι ορατά στις επαφές. Μπορώ να το κάνω?</string>
    <string name="faq_1_text">Ναι, το μόνο που έχετε να κάνετε είναι να μεταβείτε στις Ρυθμίσεις -> Διαχείριση εμφανιζόμενων πεδίων επαφής. Εκεί μπορείτε να επιλέξετε ποια πεδία θα πρέπει να είναι ορατά. Κάποια από αυτά είναι ακόμη και απενεργοποιημένα από προεπιλογή, επομένως ίσως βρείτε κάποια νέα εκεί.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Μια εφαρμογή για την διαχείρηση των επαφών σου χωρίς διαφημίσεις.</string>
    <string name="app_long_description">
        Μια απλή εφαρμογή για δημιουργία και διαχείριση των επαφών σου από κάθε πηγή. Οι επαφές μπορεί να είναι αποθηκευμένες μόνο στη συσκευή σου, αλλά μπορούν να συγχρονίζονται στο Google, ή σε κάποιο άλλο λογαριασμό. Μπορείς να εμφανίσεις τις αγαπημένες σου επαφές σε ξεχωριστή λίστα.

        Μπορείτε να τη χρησιμοποιήσετε για τη διαχείριση των email και εκδηλώσεων επίσης. Έχει τη δυνατότητα ταξινόμησης/φιλτραρίσματος με διάφορες παραμέτρους, προαιρετικά να εμφανίζεται το επώνυμο πρώτα ή το όνομα.

        Δεν περιέχει διαφημίσεις ή περιττές άδειες. Έιναι όλη ανοιχτού κώδικα και παρέχει προσαρμόσιμα χρώματα για την εφαρμογή.

        Αυτή η εφαρμογή είναι μέρος μιας σειράς εφαρμογών. Μπορείτε να βρείτε τις υπόλοιπες στο https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
