<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jssec.android.service.partnerservice.aidl" >
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false" >
        
       <!-- Service using AIDL -->
       <!-- *** POINT 1 *** Do not define the intent filter and explicitly set the exported attribute to true. -->
       <service 
           android:name="org.jssec.android.service.partnerservice.aidl.PartnerAIDLService" 
           android:exported="true" />
    </application>

</manifest>