<resources>
    <string name="app_name">Basit Kişiler</string>
    <string name="app_launcher_name">Kişiler</string>
    <string name="address">Adres</string>
    <string name="inserting">Ekleniyor…</string>
    <string name="updating">Güncelleniyor…</string>
    <string name="phone_storage">Telefon belleği</string>
    <string name="phone_storage_hidden">Telefon belleği (diğer uygulamalar tarafından görülmez)</string>
    <string name="company">Şirket</string>
    <string name="job_position">İş pozisyonu</string>
    <string name="website">Web sitesi</string>
    <string name="send_sms_to_contacts">Kişilere SMS gönder</string>
    <string name="send_email_to_contacts">Kişilere e-posta gönder</string>
    <string name="send_sms_to_group">Gruba SMS gönder</string>
    <string name="send_email_to_group">Gruba e-posta gönder</string>
    <string name="call_person">%s kişisini ara</string>
    <string name="request_the_required_permissions">Gerekli izinleri iste</string>
    <string name="create_new_contact">Yeni kişi oluştur</string>
    <string name="add_to_existing_contact">Mevcut bir kişiye ekle</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_to_default">Set to default</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">Kişi bulunamadı</string>
    <string name="no_contacts_with_emails">E-posta ile hiç bağlantı bulunamadı</string>
    <string name="no_contacts_with_phone_numbers">Telefon numaralarını içeren kişi bulunamadı</string>
    <string name="no_recent_calls_found">No recent calls found</string>

    <string name="new_contact">Yeni kişi</string>
    <string name="edit_contact">Kişiyi düzenle</string>
    <string name="select_contact">Kişi seç</string>
    <string name="select_contacts">Kişileri seç</string>
    <string name="first_name">Adı</string>
    <string name="middle_name">Göbek adı</string>
    <string name="surname">Soyadı</string>
    <string name="nickname">Takma adı</string>

    <!-- Groups -->
    <string name="no_groups">Grup yok</string>
    <string name="create_new_group">Yeni grup oluştur</string>
    <string name="remove_from_group">Gruptan kaldır</string>
    <string name="no_group_participants">Bu grup boş</string>
    <string name="add_contacts">Kişi ekle</string>
    <string name="no_group_created">Cihazda kişi grubu yok</string>
    <string name="create_group">Grup oluştur</string>
    <string name="add_to_group">Gruba ekle</string>
    <string name="create_group_under_account">Hesap altında grup oluştur</string>

    <!-- Photo -->
    <string name="take_photo">Fotoğraf çek</string>
    <string name="choose_photo">Fotoğraf seç</string>
    <string name="remove_photo">Fotoğrafı kaldır</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Soyadı ile başla</string>
    <string name="show_phone_numbers">Ana ekranda telefon numaralarını göster</string>
    <string name="show_contact_thumbnails">Kişi küçük resimlerini göster</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">Kişi tıklandığında</string>
    <string name="call_contact">Kişiyi ara</string>
    <string name="view_contact">Kişi bilgilerini göster</string>
    <string name="manage_shown_contact_fields">Görüntülenecek kişi alanlarını yönet</string>
    <string name="filter_duplicates">Çift kişileri filtrelemeyi dene</string>
    <string name="manage_shown_tabs">Gösterilen sekmeleri yönet</string>
    <string name="contacts">Kişiler</string>
    <string name="favorites">Favoriler</string>
    <string name="recent_calls">Son aramalar</string>
    <string name="show_call_confirmation_dialog">Arama başlatmadan önce arama onayı penceresi göster</string>
    <string name="show_only_contacts_with_numbers">Sadece telefon numaralarını içeren kişileri göster</string>

    <!-- Emails -->
    <string name="email">E-posta</string>
    <string name="home">Ev</string>
    <string name="work">İş</string>
    <string name="other">Diğer</string>

    <!-- Phone numbers -->
    <string name="number">Numara</string>
    <string name="mobile">Cep</string>
    <string name="main_number">Ana</string>
    <string name="work_fax">İş Faksı</string>
    <string name="home_fax">Ev Faksı</string>
    <string name="pager">Çağrı Cihazı</string>
    <string name="no_phone_number_found">Telefon numarası bulunamadı</string>

    <!-- Events -->
    <string name="birthday">Doğum günü</string>
    <string name="anniversary">Yıldönümü</string>

    <!-- Favorites -->
    <string name="no_favorites">Henüz hiç favori kişi eklemediniz gibi görünüyor.</string>
    <string name="add_favorites">Favorilerini ekle</string>
    <string name="add_to_favorites">Favorilere ekle</string>
    <string name="remove_from_favorites">Favorilerden kaldır</string>
    <string name="must_be_at_edit">Bir kişiyi değiştirmek için Düzen ekranında olmalısınız</string>

    <!-- Search -->
    <string name="search_contacts">Kişileri ara</string>
    <string name="search_favorites">Favorileri ara</string>

    <!-- Export / Import -->
    <string name="import_contacts">Kişileri içe aktar</string>
    <string name="export_contacts">Kişileri dışa aktar</string>
    <string name="import_contacts_from_vcf">Kişileri bir .vcf dosyasından içe aktar</string>
    <string name="export_contacts_to_vcf">Kişileri bir .vcf dosyasına aktar</string>
    <string name="target_contact_source">Hedef kişi kaynağı</string>
    <string name="include_contact_sources">Kişi kaynaklarını dahil et</string>
    <string name="filename_without_vcf">Dosya adı (.vcf olmadan)</string>

    <!-- Dialpad -->
    <string name="dialpad">Tuş takımı</string>
    <string name="add_number_to_contact">Kişiye numara ekle</string>

    <!-- Dialer -->
    <string name="dialer">Dialer</string>
    <string name="calling">Calling</string>
    <string name="incoming_call">Incoming call</string>
    <string name="incoming_call_from">Incoming call from…</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="disconnected">Disconnected</string>
    <string name="decline_call">Decline</string>
    <string name="answer_call">Answer</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Görüntülenecek alanları seç</string>
    <string name="prefix">Önek</string>
    <string name="suffix">Sonek</string>
    <string name="phone_numbers">Telefon numaraları</string>
    <string name="emails">E-postalar</string>
    <string name="addresses">Adresler</string>
    <string name="events">Etkinlikler (doğum günleri, yıldönümleri)</string>
    <string name="notes">Notlar</string>
    <string name="organization">Organizasyon</string>
    <string name="websites">Web siteleri</string>
    <string name="groups">Gruplar</string>
    <string name="contact_source">Kişi kaynağı</string>
    <string name="instant_messaging">Anlık mesajlaşma (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>

    <!-- FAQ -->
    <string name="faq_1_title">Rehberde görüntülenecek alanları değiştirmek istiyorum. Bunu yapabilir miyim?</string>
    <string name="faq_1_text">Evet, tek yapmanız gereken Ayarlar -> Görüntülenecek kişi alanlarını yönet\'e gitmek. Orada hangi alanların görüntüleneceğini seçebilirsiniz. Bazıları varsayılan olarak devre dışı bile olsa, orada bazı yenilerini bulabilirsiniz.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Kişilerinizi reklamsız yönetmek için bir kişiler uygulaması.</string>
    <string name="app_long_description">
        Kişilerinizi herhangi bir kaynaktan oluşturmak veya yönetmek için basit bir uygulama. Kişiler yalnızca cihazınızda saklanabilir, aynı zamanda Google veya diğer hesaplarla senkronize edilebilir. Favori kişilerinizi ayrı bir listede görüntüleyebilirsiniz.

        Kullanıcı e-postalarını ve etkinliklerini yönetmek için de kullanabilirsiniz. Birden çok parametreye göre sıralama/filtreleme, isteğe bağlı olarak soyadı ilk ad olarak görüntüleme yeteneğine sahiptir.

        Reklam veya gereksiz izinler içermez. Tamamen açık kaynaktır, özelleştirilebilir renkler sağlar.

        Bu uygulama, daha büyük bir uygulama serisinden sadece bir parça. Geri kalanı http://www.simplemobiletools.com adresinde bulabilirsiniz
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
