<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
  <color name="leak_canary_class_name">#bababa</color>
  <color name="leak_canary_leak">#be383f</color>
  <color name="leak_canary_reference">#9976a8</color>
  <color name="leak_canary_extra">#919191</color>
  <color name="leak_canary_help">#6a98b9</color>
  <color name="leak_canary_background_color">#2b2b2b</color>
</resources>
