<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/cardview_bg"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="6.66dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="163.33dp"
            android:scaleType="fitXY"
            android:src="@drawable/coco" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="14.66dp"
            android:layout_marginLeft="13.33dp"
            android:layout_marginRight="13.33dp"
            android:layout_marginTop="14.66dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/goods_red_bull"
                android:textColor="#000000"
                android:textSize="18.66sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:text="6.00"
                android:textColor="#FC6921"
                android:textSize="17.33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/tv_price"
                android:text="@string/units_tin"
                android:textColor="#000000"
                android:textSize="17.33sp" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/shopcar" />

            <View
                android:layout_width="0.66dp"
                android:layout_height="37.33dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/iv_car"
                android:background="#bfbfbf" />

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
