<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="60dp"
    android:layout_height="720dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65.33dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63.33dp"
            android:background="#F1F5F6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21.33dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="@string/shop_car"
                android:textColor="#000000"
                android:textSize="18.66sp" />

            <TextView
                android:id="@+id/main_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21.33dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/shop_car_clear"
                android:textColor="#000000"
                android:textSize="18.66sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#E9EBEC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53.33dp"
            android:background="#F1F5F6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="21.33dp"
                android:text="@string/shop_car_code"
                android:textColor="#000000"
                android:textSize="18.66sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="21.33dp"
                android:text="@string/shop_car_goods_name"
                android:textColor="#000000"
                android:textSize="18.66sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="21.33dp"
                android:text="@string/shop_car_unit_money"
                android:textColor="#000000"
                android:textSize="18.66sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#E9EBEC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">

            <ListView
                android:id="@+id/lv_menus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@null"></ListView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.66dp"
            android:background="#E9EBEC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65.33dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21.33dp"
                android:gravity="center_vertical"
                android:text="@string/shop_car_totle2"
                android:textColor="#212121"
                android:textSize="18.66sp" />

            <TextView
                android:id="@+id/main_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="21.33dp"
                android:gravity="center_vertical"
                android:text="¥0.00"
                android:textColor="#FC5436"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>