<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible">

        <SurfaceView
            android:id="@+id/mPlayerView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/lly_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/textbg_shape"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="26dp"
                android:text="@string/menus_title3"
                android:textColor="#bfc3cd"
                android:textSize="24sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sunmi.sunmit2demo.view.ImgHeadTwoView
                android:id="@+id/imgheadview"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#0fffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4e5d83"/>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#0affffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

            <com.sunmi.sunmit2demo.view.ImgStatementTwoView
                android:id="@+id/isv"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#19ffffff"
                android:visibility="gone"/>

            <com.sunmi.sunmit2demo.view.ImgStatementTwoView1
                android:id="@+id/isv1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#19ffffff"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>