<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Контакты</string>
    <string name="address">Адрес</string>
    <string name="inserting">Добавление…</string>
    <string name="updating">Обновление…</string>
    <string name="phone_storage">Память устройства</string>
    <string name="phone_storage_hidden">Память устройства (не видна другим приложениям)</string>
    <string name="company">Организация</string>
    <string name="job_position">Должность</string>
    <string name="website">Сайт</string>
    <string name="send_sms_to_contacts">Отправить SMS контактам</string>
    <string name="send_email_to_contacts">Отправить письмо контактам</string>
    <string name="send_sms_to_group">Отправить SMS группе</string>
    <string name="send_email_to_group">Отправить письмо группе</string>
    <string name="call_person">Вызов %s</string>
    <string name="request_the_required_permissions">Запрос необходимых разрешений</string>
    <string name="create_new_contact">Создать новый контакт</string>
    <string name="add_to_existing_contact">Добавить к существующему контакту</string>
    <string name="must_make_default_dialer">Вы должны сделать \"Simple Contacts\" приложением по умолчанию для набора номера для использования блокировки номеров.</string>
    <string name="set_to_default">Сделать по умолчанию</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">Контакты не найдены</string>
    <string name="no_contacts_with_emails">Контакты с адресами электронной почты не найдены</string>
    <string name="no_contacts_with_phone_numbers">Контакты с номерами телефонов не найдены</string>
    <string name="no_recent_calls_found">Недавние вызовы не найдены</string>

    <string name="new_contact">Новый контакт</string>
    <string name="edit_contact">Редактировать контакт</string>
    <string name="select_contact">Выбрать контакт</string>
    <string name="select_contacts">Выбрать контакты</string>
    <string name="first_name">Имя</string>
    <string name="middle_name">Отчество</string>
    <string name="surname">Фамилия</string>
    <string name="nickname">Псевдоним</string>

    <!-- Groups -->
    <string name="no_groups">Нет групп</string>
    <string name="create_new_group">Создать новую группу</string>
    <string name="remove_from_group">Удалить из группы</string>
    <string name="no_group_participants">Эта группа пуста</string>
    <string name="add_contacts">Добавить контакты</string>
    <string name="no_group_created">На устройстве нет групп контактов</string>
    <string name="create_group">Создать группу</string>
    <string name="add_to_group">Добавить в группу</string>
    <string name="create_group_under_account">Создать группу в учётной записи</string>

    <!-- Photo -->
    <string name="take_photo">Снять фото</string>
    <string name="choose_photo">Выбрать фото</string>
    <string name="remove_photo">Удалить фото</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Показывать сначала фамилию</string>
    <string name="show_phone_numbers">Показывать номера телефонов на главном экране</string>
    <string name="show_contact_thumbnails">Показывать фото контакта</string>
    <string name="show_dialpad_button">Показывать кнопку набора номера на главном экране</string>
    <string name="on_contact_click">При нажатии на контакт</string>
    <string name="call_contact">Позвонить контакту</string>
    <string name="view_contact">Просмотреть подробности о контакте</string>
    <string name="manage_shown_contact_fields">Управление отображаемыми полями контактов</string>
    <string name="filter_duplicates">Отфильтровывать повторяющиеся контакты</string>
    <string name="manage_shown_tabs">Управление отображаемыми вкладками</string>
    <string name="contacts">Контакты</string>
    <string name="favorites">Избранное</string>
    <string name="recent_calls">Недавние вызовы</string>
    <string name="show_call_confirmation_dialog">Показывать диалог подтверждения вызова</string>
    <string name="show_only_contacts_with_numbers">Показывать только контакты с номерами телефонов</string>

    <!-- Emails -->
    <string name="email">Эл. почта</string>
    <string name="home">Домашний</string>
    <string name="work">Рабочий</string>
    <string name="other">Другой</string>

    <!-- Phone numbers -->
    <string name="number">Номер</string>
    <string name="mobile">Мобильный</string>
    <string name="main_number">Основной</string>
    <string name="work_fax">Рабочий факс</string>
    <string name="home_fax">Домашний факс</string>
    <string name="pager">Пейджер</string>
    <string name="no_phone_number_found">Номер не найден</string>

    <!-- Events -->
    <string name="birthday">День рождения</string>
    <string name="anniversary">Годовщина</string>

    <!-- Favorites -->
    <string name="no_favorites">Похоже, вы ещё не добавили избранные контакты.</string>
    <string name="add_favorites">Добавить избранные</string>
    <string name="add_to_favorites">Добавить в избранные</string>
    <string name="remove_from_favorites">Удалить из избранных</string>
    <string name="must_be_at_edit">Для изменения контакта необходимо находиться на экране редактирования</string>

    <!-- Search -->
    <string name="search_contacts">Поиск контактов</string>
    <string name="search_favorites">Поиск избранных</string>

    <!-- Export / Import -->
    <string name="import_contacts">Импортировать контакты</string>
    <string name="export_contacts">Экспортировать контакты</string>
    <string name="import_contacts_from_vcf">Импортировать из vcf-файла</string>
    <string name="export_contacts_to_vcf">Экспортировать в vcf-файл</string>
    <string name="target_contact_source">Назначенный к обновлению источник контактов</string>
    <string name="include_contact_sources">Включить источники контактов</string>
    <string name="filename_without_vcf">Имя файла (без .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Набор номера</string>
    <string name="add_number_to_contact">Добавить номер к контакту</string>

    <!-- Dialer -->
    <string name="dialer">Набор номера</string>
    <string name="calling">Вызов</string>
    <string name="incoming_call">Входящий вызов</string>
    <string name="incoming_call_from">Входящий вызов от…</string>
    <string name="ongoing_call">Исходящий вызов</string>
    <string name="disconnected">Разъединено</string>
    <string name="decline_call">Отклонить</string>
    <string name="answer_call">Ответить</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Выберите отображаемые поля</string>
    <string name="prefix">Префикс</string>
    <string name="suffix">Суффикс</string>
    <string name="phone_numbers">Телефонные номера</string>
    <string name="emails">Электронная почта</string>
    <string name="addresses">Адреса</string>
    <string name="events">События (дни рождения, юбилеи)</string>
    <string name="notes">Заметки</string>
    <string name="organization">Организация</string>
    <string name="websites">Сайты</string>
    <string name="groups">Группы</string>
    <string name="contact_source">Источник контакта</string>
    <string name="instant_messaging">Мессенджеры</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Управление блокируемыми номерами</string>
    <string name="not_blocking_anyone">Нет блокируемых номеров</string>
    <string name="add_a_blocked_number">Добавить блокируемый номер</string>
    <string name="block_number">Блокируемый номер</string>
    <string name="block_numbers">Блокируемые номера</string>
    <string name="blocked_numbers">Заблокированные номера</string>

    <!-- FAQ -->
    <string name="faq_1_title">Я хочу изменить поля, отображаемые у контактов. Могу ли я это сделать?</string>
    <string name="faq_1_text">Да, всё, что вам нужно сделать, это зайти в \"Настройки\" → \"Управление отображаемыми полями контактов\". Там вы сможете выбрать, какие поля должны быть видимы. Некоторые из них даже отключены по умолчанию, так что вы можете найти некоторые новые.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Приложение для управления контактами без рекламы.</string>
    <string name="app_long_description">
        Простое приложение для создания и управления контактами из любого источника. Контакты могут быть сохранены только на вашем устройстве, а также синхронизированы через Google или другие учётные записи. Вы можете отображать свои любимые контакты в отдельном списке.

        Вы можете использовать его для управления электронной почтой и событиями контактов. Приложение имеет возможность сортировать/фильтровать по нескольким параметрам, по желанию отображать фамилию в качестве имени.

        Не содержит рекламы или ненужных разрешений, полностью с открытым исходным кодом. Есть возможность настраивать цвета.

        Это приложение — всего лишь частица из большой серии приложений. Вы можете найти остальные на https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
