<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jssec.android.file.inhouseprovider" >

    <!-- Define in-house defined signature permission -->
    <permission
        android:name="org.jssec.android.file.inhouseprovider.MY_PERMISSION"
        android:protectionLevel="signature" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false" >

        <!-- Set in-house defined signature permission in permission attribute -->
        <provider
            android:name="org.jssec.android.file.inhouseprovider.InhouseProvider"
            android:authorities="org.jssec.android.file.inhouseprovider"
            android:permission="org.jssec.android.file.inhouseprovider.MY_PERMISSION" 
            android:exported="true"/>
    </application>
</manifest>