<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jssec.android.provider.partnerprovider">

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
        <!-- *** POINT 1 *** Explicitly set the exported attribute to true. -->
        <provider
            android:name=".PartnerProvider"
            android:authorities="org.jssec.android.provider.partnerprovider" 
            android:exported="true" />
    </application>
</manifest>