<resources>

    <style name="Theme.Silver.Fullscreen" parent="Base.Theme.Silver">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="FontMulticolore">
        <item name="fontPath">fonts/Multicolore.otf</item>
        <!--<item name="android:textSize">16sp</item>-->
        <!--<item name="android:textColor">#FFFFFF</item>-->
    </style>

    <style name="TextViewMulticolore">
        <item name="fontPath">fonts/Multicolore.ttf</item>
    </style>

    <style name="TextViewRobotoMedium">
        <item name="fontPath">fonts/Roboto_medium.ttf</item>
    </style>
    <style name="TextViewRobotoThin">
        <item name="fontPath">fonts/Roboto-Thin.ttf</item>
    </style>
    <style name="TextViewRobotoBold">
        <item name="fontPath">fonts/Roboto_bold.ttf</item>
    </style>
    <style name="TextViewRobotoRegular">
        <item name="fontPath">fonts/Roboto_regular.ttf</item>
    </style>

</resources>