<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quangnguyen.stackoverflowclient.ui.questions.QuestionsActivity"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </android.support.v4.widget.SwipeRefreshLayout>
  <TextView
      android:id="@+id/text_notification"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textAppearance="?android:textAppearanceMedium"
      android:textColor="@color/gray"
      android:visibility="gone"
      />
</android.support.constraint.ConstraintLayout>
