<resources>
    <string name="app_name">Schlichte Kontakte</string>
    <string name="app_launcher_name">Kontakte</string>
    <string name="address">Adresse</string>
    <string name="inserting">Einfügen…</string>
    <string name="updating">Aktualisiere…</string>
    <string name="phone_storage">Gerätespeicher</string>
    <string name="phone_storage_hidden">Gerätespeicher (nicht sichtbar für andere Apps)</string>
    <string name="company">Unternehmen</string>
    <string name="job_position">Arbeitsstelle</string>
    <string name="website">Webseite</string>
    <string name="send_sms_to_contacts">SMS an Kontakte senden</string>
    <string name="send_email_to_contacts">E-Mail an Kontakte senden</string>
    <string name="send_sms_to_group">SMS an Gruppe senden</string>
    <string name="send_email_to_group">E-Mail an Gruppe senden</string>
    <string name="call_person">%s anrufen</string>
    <string name="request_the_required_permissions">Benötigte Berechtigungen anfordern</string>
    <string name="create_new_contact">Neuen Kontakt erstellen</string>
    <string name="add_to_existing_contact">Zu einem existierenden Kontakt hinzufügen</string>
    <string name="must_make_default_dialer">Du musst diese App als Standardtelefonie-App einstellen, um Nummern blockieren zu können.</string>
    <string name="set_to_default">Als Standard auswählen</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">Keine Kontakte gefunden</string>
    <string name="no_contacts_with_emails">Keine Kontakte mit E-Mailadressen gefunden</string>
    <string name="no_contacts_with_phone_numbers">Keine Kontakte mit Telefonnummern gefunden</string>
    <string name="no_recent_calls_found">Keine kürzlichen Anrufe gefunden</string>

    <string name="new_contact">Neuer Kontakt</string>
    <string name="edit_contact">Kontakt bearbeiten</string>
    <string name="select_contact">Kontakt auswählen</string>
    <string name="select_contacts">Kontakte auswählen</string>
    <string name="first_name">Vorname</string>
    <string name="middle_name">Zweiter Vorname</string>
    <string name="surname">Nachname</string>
    <string name="nickname">Spitzname</string>

    <!-- Groups -->
    <string name="no_groups">Keine Gruppen</string>
    <string name="create_new_group">Eine neue Gruppe erstellen</string>
    <string name="remove_from_group">Aus Gruppe entfernen</string>
    <string name="no_group_participants">Diese Gruppe ist leer</string>
    <string name="add_contacts">Kontakte hinzufügen</string>
    <string name="no_group_created">Es sind keine Kontaktgruppen auf diesem Gerät vorhanden</string>
    <string name="create_group">Gruppe erstellen</string>
    <string name="add_to_group">Zu Gruppe hinzufügen</string>
    <string name="create_group_under_account">Gruppe in diesem Konto erstellen</string>

    <!-- Photo -->
    <string name="take_photo">Foto aufnehmen</string>
    <string name="choose_photo">Foto auswählen</string>
    <string name="remove_photo">Foto entfernen</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Namen mit Nachnamen beginnen</string>
    <string name="show_phone_numbers">Telefonnummern im Hauptmenü zeigen</string>
    <string name="show_contact_thumbnails">Vorschaubilder der Kontakte zeigen</string>
    <string name="show_dialpad_button">Eine Wählfehldschaltfläche auf dem Hauptbildschirm anzeigen</string>
    <string name="on_contact_click">Beim Klicken auf den Kontakt</string>
    <string name="call_contact">Kontakt anrufen</string>
    <string name="view_contact">Kontaktdetails anzeigen</string>
    <string name="manage_shown_contact_fields">Sichtbare Kontaktfelder bearbeiten</string>
    <string name="filter_duplicates">Versucht Kontaktduplikate herauszufiltern</string>
    <string name="manage_shown_tabs">Anzuzeigende Tabs festlegen</string>
    <string name="contacts">Kontakte</string>
    <string name="favorites">Favoriten</string>
    <string name="recent_calls">Anrufliste</string>
    <string name="show_call_confirmation_dialog">Bestätigungsdialog zeigen, bevor ein Anruf durchgeführt wird</string>
    <string name="show_only_contacts_with_numbers">Nur Kontakte mit Telefonnummern anzeigen</string>

    <!-- Emails -->
    <string name="email">E-Mail</string>
    <string name="home">Privat</string>
    <string name="work">Arbeit</string>
    <string name="other">Sonstiges</string>

    <!-- Phone numbers -->
    <string name="number">Nummer</string>
    <string name="mobile">Mobil</string>
    <string name="main_number">Festnetz</string>
    <string name="work_fax">Arbeit Fax</string>
    <string name="home_fax">Privat Fax</string>
    <string name="pager">Pager</string>
    <string name="no_phone_number_found">Es wurde keine Telefonnummer gefunden</string>

    <!-- Events -->
    <string name="birthday">Geburtstag</string>
    <string name="anniversary">Jahrestag</string>

    <!-- Favorites -->
    <string name="no_favorites">Anscheinend haben Sie bisher keine Kontakte zu den Favoriten hinzugefügt.</string>
    <string name="add_favorites">Favoriten hinzufügen</string>
    <string name="add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="remove_from_favorites">Aus Favoriten entfernen</string>
    <string name="must_be_at_edit">Sie müssen sich im Bearbeitungsmodus befinden, um einen Kontakt zu bearbeiten.</string>

    <!-- Search -->
    <string name="search_contacts">Kontakte durchsuchen</string>
    <string name="search_favorites">Favoriten durchsuchen</string>

    <!-- Export / Import -->
    <string name="import_contacts">Kontakte importieren</string>
    <string name="export_contacts">Kontakte exportieren</string>
    <string name="import_contacts_from_vcf">Kontakte aus .vcf Datei importieren</string>
    <string name="export_contacts_to_vcf">Kontakte in .vcf Datei exportieren</string>
    <string name="target_contact_source">Zielkontaktquelle</string>
    <string name="include_contact_sources">Kontaktquellen einschließen</string>
    <string name="filename_without_vcf">Dateiname (ohne .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Wählfeld</string>
    <string name="add_number_to_contact">Nummer zu Kontakt hinzufügen</string>

    <!-- Dialer -->
    <string name="dialer">Dialer</string>
    <string name="calling">Anrufaufbau</string>
    <string name="incoming_call">Eingehender Anruf</string>
    <string name="incoming_call_from">Eingehender Anruf von…</string>
    <string name="ongoing_call">Laufender Anruf</string>
    <string name="disconnected">Getrennt</string>
    <string name="decline_call">Ablehnen</string>
    <string name="answer_call">Antworten</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Sichtbare Felder auswählen</string>
    <string name="prefix">Titel</string>
    <string name="suffix">Suffix</string>
    <string name="phone_numbers">Telefonnummern</string>
    <string name="emails">E-Mails</string>
    <string name="addresses">Addressen</string>
    <string name="events">Termine (Geburtstage, Jahrestage)</string>
    <string name="notes">Notizen</string>
    <string name="organization">Organisation</string>
    <string name="websites">Webseiten</string>
    <string name="groups">Gruppen</string>
    <string name="contact_source">Kontaktquelle</string>
    <string name="instant_messaging">Instant messaging (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Blockierte Nummern verwalten</string>
    <string name="not_blocking_anyone">Du blockierst niemanden.</string>
    <string name="add_a_blocked_number">Eine blockierte Nummer hinzufügen</string>
    <string name="block_number">Nummer blockieren</string>
    <string name="block_numbers">Nummern blockieren</string>
    <string name="blocked_numbers">Blockierte Nummern</string>

    <!-- FAQ -->
    <string name="faq_1_title">Ich möchte die sichtbaren Kontaktfelder ändern. Kann ich das machen?</string>
    <string name="faq_1_text">Ja, alles, was Sie tun müssen ist folgendes: Gehen Sie zu Einstellungen -> Bearbeite sichtbare Kontaktfelder. Hier können die sichtbaren Felder ausgewählt werden. Einige sind standardmäßig deaktiviert, weshalb hier neue gefunden werden können.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Eine Kontakte-App zur Verwaltung Ihrer Kontake. Ohne Werbung.</string>
    <string name="app_long_description">
        Eine einfache App, mit der Sie Kontakte erstellen oder von jeder Quelle verwalten können. Die Kontakte können entweder nur auf Ihrem Gerät gespeichert, oder mittels Google oder anderer Konten synchronisiert werden. Sie können Ihre Lieblingskontake in einer separaten Liste anzeigen.

        Sie können es auch zur Verwaltung von Nutzer-E-Mails und Ereignisse nutzen. Es kann nach mehreren Parametern sortieren oder filtern, oder optional den Nachnamen zuerst anzeigen.

        Enthält keine Werbung oder unnötige Berechtigungen. Vollständig quelloffen. Die Farben sind anpassbar.

        Diese App ist nur ein Teil einer größeren App-Familie. Die übrigen finden Sie unter https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
