<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="eu.davidea.samples.flexibleadapter.MainActivity">

	<!-- Search, should appear as action button -->
	<item android:id="@+id/action_search"
	      android:title="@string/action_search"
	      android:icon="@drawable/ic_action_search"
	      app:showAsAction="collapseActionView|always"
	      android:animateLayoutChanges="true"
	      app:actionViewClass="android.support.v7.widget.SearchView"/>

	<item android:id="@+id/action_show_hide_headers"
	      android:title="@string/hide_headers"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_sticky_headers"
	      android:title="@string/sticky_headers"
	      android:checkable="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_fast_scroller"
	      android:title="@string/fast_scroller"
	      android:checkable="true"
	      app:showAsAction="never"/>

</menu>