<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="eu.davidea.samples.flexibleadapter.ViewPagerActivity">

	<item android:id="@+id/action_show_hide_headers"
	      android:title="@string/hide_headers"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_sticky_headers"
	      android:title="@string/sticky_headers"
	      android:checkable="true"
	      app:showAsAction="never"/>

</menu>