<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="eu.davidea.samples.flexibleadapter.MainActivity">

	<item android:id="@+id/action_animate_on_update"
	      android:title="@string/animate_on_update"
	      android:checkable="true"
	      android:checked="true"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_auto_collapse"
	      android:title="@string/auto_collapse"
		  android:checkable="true"
		  android:checked="false"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_expand_collapse_all"
	      android:title="@string/expand_all"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_forward"
		  android:title="@string/forward_scrolling"
		  android:checkable="true"
		  android:checked="true"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_reverse"
		  android:title="@string/reverse_scrolling"
		  android:checkable="true"
		  app:showAsAction="never"/>

	<item android:id="@+id/action_sub_item_specific"
		  android:title="@string/sub_item_specific"
		  android:checkable="true"
		  app:showAsAction="never"/>

</menu>