<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="eu.davidea.samples.flexibleadapter.MainActivity">

	<item android:id="@+id/action_reset"
	      android:title="@string/action_reset"
	      android:icon="@drawable/ic_refresh_white_24dp"
	      app:showAsAction="ifRoom"/>

	<item android:id="@+id/action_delete"
	      android:title="@string/action_delete"
	      android:icon="@drawable/ic_action_delete"
	      app:showAsAction="ifRoom"/>

	<item android:id="@+id/action_show_hide_headers"
	      android:title="@string/hide_headers"
	      app:showAsAction="never"/>

	<item android:id="@+id/action_sticky_headers"
	      android:title="@string/sticky_headers"
		  android:checkable="true"
	      app:showAsAction="never"/>

</menu>