<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

  <!-- Style to use for ChipGroups in this theme. -->
  <attr name="chipGroupStyle" format="reference"/>
  <!-- Style to use for Chips in this theme, usually to be used as a view. -->
  <attr name="chipStyle" format="reference"/>
  <!-- Style to use for standalone Chips in this theme, usually to be used in an EditText. -->
  <attr name="chipStandaloneStyle" format="reference"/>

  <declare-styleable name="Chip">
    <!-- Background color to apply to the chip. -->
    <attr name="chipBackgroundColor" format="color"/>
    <!-- Min height to apply to the chip. Total height includes stroke width. -->
    <attr name="chipMinHeight" format="dimension"/>
    <!-- Corner radius to apply to the chip's shape. -->
    <attr name="chipCornerRadius" format="dimension"/>
    <!-- Stroke color to apply to the chip's outline. -->
    <attr name="chipStrokeColor" format="color"/>
    <!-- Stroke width to apply to the chip's outline. -->
    <attr name="chipStrokeWidth" format="dimension"/>
    <!-- Ripple color to apply to the chip. -->
    <attr name="rippleColor"/>

    <!-- Text to display on the chip. -->
    <attr name="android:text"/>
    <!-- Default appearance of text: color, typeface, size, and style. -->
    <attr name="android:textAppearance"/>
    <!-- If set, causes words that are longer than the view is wide to be ellipsized instead of
         truncated at the end. -->
    <attr name="android:ellipsize"/>
    <!-- Make the Chip to be at most this many pixels wide. -->
    <attr name="android:maxWidth"/>

    <!-- Whether to show the chip icon. -->
    <attr name="chipIconVisible" format="boolean"/>
    <!-- Deprecated. Use chipIconVisible instead. -->
    <attr name="chipIconEnabled" format="boolean"/>
    <!-- Icon drawable to display at the start of the chip. -->
    <attr name="chipIcon" format="reference"/>
    <!-- Tint to apply to the chip icon. -->
    <attr name="chipIconTint" format="color"/>
    <!-- Size of the chip's icon and checked icon. -->
    <attr name="chipIconSize" format="dimension"/>

    <!-- Whether to show the close icon. -->
    <attr name="closeIconVisible" format="boolean"/>
    <!-- Deprecated. Use closeIconVisible instead. -->
    <attr name="closeIconEnabled" format="boolean"/>
    <!-- Close icon drawable to display at the end of the chip. -->
    <attr name="closeIcon" format="reference"/>
    <!-- Tint to apply to the chip's close icon. -->
    <attr name="closeIconTint" format="color"/>
    <!-- Size of the chip's close icon. -->
    <attr name="closeIconSize" format="dimension"/>

    <!-- Whether the chip can be checked. If false, the chip will act as a button. -->
    <attr name="android:checkable"/>
    <!-- Whether to show the checked icon. -->
    <attr name="checkedIconVisible" format="boolean"/>
    <!-- Deprecated. Use checkedIconVisible instead -->
    <attr name="checkedIconEnabled" format="boolean"/>
    <!-- Check icon drawable to overlay the chip's icon. -->
    <attr name="checkedIcon" format="reference"/>

    <!-- Motion spec for show animation. This should be a MotionSpec resource. -->
    <attr name="showMotionSpec"/>
    <!-- Motion spec for hide animation. This should be a MotionSpec resource. -->
    <attr name="hideMotionSpec"/>

    <!-- The following attributes are adjustable padding on the chip, listed from start to end. -->

    <!-- Chip starts here. -->

    <!-- Padding at the start of the chip, before the icon. -->
    <attr name="chipStartPadding" format="dimension"/>
    <!-- Padding at the start of the icon, after the start of the chip. If icon exists. -->
    <attr name="iconStartPadding" format="dimension"/>

    <!-- Icon is here. -->

    <!-- Padding at the end of the icon, before the text. If icon exists. -->
    <attr name="iconEndPadding" format="dimension"/>
    <!-- Padding at the start of the text, after the icon. -->
    <attr name="textStartPadding" format="dimension"/>

    <!-- Text is here. -->

    <!-- Padding at the end of the text, before the close icon. -->
    <attr name="textEndPadding" format="dimension"/>
    <!-- Padding at the start of the close icon, after the text. If close icon exists. -->
    <attr name="closeIconStartPadding" format="dimension"/>

    <!-- Close icon is here. -->

    <!-- Padding at the end of the close icon, before the end of the chip. If close icon exists. -->
    <attr name="closeIconEndPadding" format="dimension"/>
    <!-- Padding at the end of the chip, after the close icon. -->
    <attr name="chipEndPadding" format="dimension"/>

    <!-- Chip ends here. -->
  </declare-styleable>

  <declare-styleable name="ChipGroup">

    <!-- Horizontal and vertical spacing between chips in this group. -->
    <attr name="chipSpacing" format="dimension"/>
    <!-- Horizontal spacing between chips in this group. -->
    <attr name="chipSpacingHorizontal" format="dimension"/>
    <!-- Vertical spacing between chips in this group. -->
    <attr name="chipSpacingVertical" format="dimension"/>

    <!-- Constrains the chips in this group to a single horizontal line. By default, this is false
         and the chips in this group will reflow to multiple lines.

         If you set this to true, you'll usually want to wrap this ChipGroup in a
         HorizontalScrollView. -->
    <attr name="singleLine" format="boolean"/>

    <!-- Whether only a single chip in this group is allowed to be checked at any time. By default,
         this is false and multiple chips in this group are allowed to be checked at once. -->
    <attr name="singleSelection" format="boolean"/>
    <!-- The id of the child chip that should be checked by default within this chip group. -->
    <attr name="checkedChip" format="reference"/>

  </declare-styleable>

</resources>
