<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Widget.MaterialComponents.ChipGroup" parent="android:Widget">
    <item name="chipSpacing">4dp</item>
    <item name="singleLine">false</item>
    <item name="singleSelection">false</item>
  </style>

  <style name="Base.Widget.MaterialComponents.Chip" parent="android:Widget">
    <item name="android:focusable">true</item>
    <item name="android:clickable">true</item>
    <item name="android:checkable">false</item>
    <item name="android:stateListAnimator" tools:ignore="NewApi">
      @animator/mtrl_chip_state_list_anim
    </item>

    <item name="chipIconVisible">true</item>
    <item name="checkedIconVisible">true</item>
    <item name="closeIconVisible">true</item>

    <item name="chipIcon">@null</item>
    <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_circle</item>
    <item name="closeIcon">@drawable/ic_mtrl_chip_close_circle</item>

    <item name="android:text">@null</item>
    <item name="enforceTextAppearance">true</item>
    <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    <item name="android:textColor">@color/mtrl_chip_text_color</item>
    <item name="closeIconTint">@color/mtrl_chip_close_icon_tint</item>

    <item name="chipBackgroundColor">@color/mtrl_chip_background_color</item>
    <item name="chipStrokeColor">#00000000</item>
    <item name="chipStrokeWidth">0dp</item>
    <item name="rippleColor">@color/mtrl_chip_ripple_color</item>

    <item name="chipMinHeight">32dp</item>
    <item name="chipCornerRadius">16dp</item>
    <item name="chipIconSize">24dp</item>
    <item name="closeIconSize">18dp</item>

    <item name="chipStartPadding">4dp</item>
    <item name="iconStartPadding">0dp</item>
    <item name="iconEndPadding">0dp</item>
    <item name="textStartPadding">8dp</item>
    <item name="textEndPadding">6dp</item>
    <item name="closeIconStartPadding">2dp</item>
    <item name="closeIconEndPadding">2dp</item>
    <item name="chipEndPadding">6dp</item>
  </style>

  <!-- Style for Chips that appear in text fields as a span.
       Use entry chips to represent a complex piece of information in a compact form.

       Entry Chips should adhere to the following attributes:
       chipIconEnabled - optional
       closeIconEnabled - optional
       checkable - optional
       checkedIconEnabled - optional -->
  <style name="Widget.MaterialComponents.Chip.Entry" parent="Base.Widget.MaterialComponents.Chip">
    <item name="android:checkable">true</item>
  </style>

  <!-- Style for Chips that act as a check box.
       Use filter chips containing tags or descriptive words to filter a collection.

       Filter Chips should adhere to the following attributes:
       chipIconEnabled - optional
       closeIconEnabled - optional
       checkable - always
       checkedIconEnabled - optional -->
  <style name="Widget.MaterialComponents.Chip.Filter" parent="Base.Widget.MaterialComponents.Chip">
    <item name="android:checkable">true</item>

    <item name="chipIconVisible">false</item>
    <item name="closeIconVisible">false</item>

    <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_black</item>
  </style>

  <!-- Style for Chips that act as a radio button.
       Use choice chips to help users make a single selection from a finite set of options.

       Choice Chips should adhere to the following attributes:
       chipIconEnabled - optional
       closeIconEnabled - never
       checkable - always
       checkedIconEnabled - optional -->
  <style name="Widget.MaterialComponents.Chip.Choice" parent="Base.Widget.MaterialComponents.Chip">
    <item name="android:checkable">true</item>

    <item name="chipIconVisible">false</item>
    <item name="checkedIconVisible">false</item>
    <item name="closeIconVisible">false</item>

    <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_black</item>
  </style>

  <!-- Style for Chips that act as a button.
       Use action chips to trigger an action that is contextual to primary content.

       Action Chips should adhere to the following attributes:
       chipIconEnabled - optional
       closeIconEnabled - never
       checkable - never
       checkedIconEnabled - never -->
  <style name="Widget.MaterialComponents.Chip.Action" parent="Base.Widget.MaterialComponents.Chip">
    <item name="closeIconVisible">false</item>
  </style>

  <style name="TextAppearance.MaterialComponents.Chip" parent="TextAppearance.AppCompat">
    <item name="android:textColor">@color/mtrl_chip_text_color</item>
    <item name="android:textSize">@dimen/mtrl_chip_text_size</item>
  </style>

</resources>
