<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alimuzaffar.weatherapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- NETWORK CONNECTIVITY -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.alimuzaffar.weatherapp.WeatherApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_policy"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.alimuzaffar.weatherapp.activity.MainActivity"
            android:description="@string/accessibility_app_name_welcome"
            android:label="@string/app_name"

            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.alimuzaffar.weatherapp.activity.SearchActivity"
            android:parentActivityName="com.alimuzaffar.weatherapp.activity.MainActivity" />

        <receiver android:name="com.alimuzaffar.weatherapp.receiver.NetworkChangedReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.alimuzaffar.weatherapp.widget.WidgetUpdateProvider"
            android:label="@string/widget_label_single_white_text">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_one_row" />

        </receiver>

        <receiver
            android:name="com.alimuzaffar.weatherapp.widget.WidgetFullUpdateProvider"
            android:label="@string/widget_label_full_white_text">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_full" />

        </receiver>

        <receiver
            android:name="com.alimuzaffar.weatherapp.widget.WidgetDarkUpdateProvider"
            android:label="@string/widget_label_single_black_text">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_one_row_dark" />

        </receiver>

        <receiver
            android:name="com.alimuzaffar.weatherapp.widget.WidgetFullDarkUpdateProvider"
            android:label="@string/widget_label_full_black_text">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/app_widget_full_dark" />

        </receiver>

        <service
            android:name="com.alimuzaffar.weatherapp.widget.WidgetUpdateService"
            android:exported="false" />
    </application>

</manifest>
