apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    signingConfigs {

        keystore {
            storeFile file('../ideliver.keystore')
            storePassword "ideliver"
            keyAlias "ideliver"
            keyPassword "ideliver"
        }
    }
    defaultConfig {
        applicationId "com.sunmi.codescanner"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.0.6"
        signingConfig signingConfigs.keystore
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
//        release {
//            shrinkResources true
//            zipAlignEnabled true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.keystore
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFile = new File(output.outputFile.parent, "SunmiScannerT1mini_v" + defaultConfig.versionName + "_" + buildType.name + ".apk");
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'com.sunmi:SunmiSDK:1.0.11'
}
