<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item>-->
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >-->
            <!--<gradient-->
                <!--android:centerColor="#c1c1c1"-->
                <!--android:endColor="#00000000"-->
                <!--android:gradientRadius="400"-->
                <!--android:startColor="#FF000000"-->
                <!--android:type="radial" >-->
            <!--</gradient>-->
        <!--</shape>-->
    <!--</item>-->

    <item>
        <shape android:shape="oval">
            <gradient android:startColor="#FFDD326D" android:endColor="#FF7B70B6"
                android:angle="0"/>
            //Background Color
        </shape>
    </item>
</layer-list>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <gradient android:startColor="#FFDD326D" android:endColor="#FF7B70B6"
        android:angle="0"/>
</shape>-->