<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item
        android:left="-1dp"
        android:right="-1dp">
        <shape>
            <solid android:color="@color/colorGallerySelector" />
            <stroke
                android:width="1dp"
                android:color="@color/colorGallerySelector" />
        </shape>
    </item>

</layer-list><!--<shape xmlns:android="http://schemas.android.com/apk/res/android">--><!--<stroke--><!--android:width="1dp"--><!--android:color="@color/colorGallerySelector" />-->

    <!--</shape>-->