<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" >
	<TextView android:id="@+id/android:empty" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" android:text="@string/empty" />
    <ListView android:id="@+id/android:list" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/cancel" android:onClick="onCancelClick" />
        <Button android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/uninstall" android:onClick="onUninstallClick" />
    </LinearLayout>
</LinearLayout>