<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raywenderlich.listmaster">

    <application
        android:name=".ListMasterApplication"
        android:allowBackup="true"
        android:icon="@mipmap/list_master_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/list_master_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".listcategory.ListCategoriesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".listitem.ListItemsActivity"
            android:label="@string/app_name"/>
    </application>

</manifest>