<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/recipe_widget_before_selection"
                    android:initialLayout="@layout/recipe_widget_before_selection"
                    android:minHeight="80dp"
                    android:minWidth="150dp"
                    android:previewImage="@drawable/recipe_widget_preview"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="0"
                    android:widgetCategory="home_screen">
</appwidget-provider>