<vector android:height="36dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B3B3" android:pathData="M434.4,110.7C401.2,45.9 334.4,0 256,0v101.3c55.5,0 100.6,43.7 100.6,99.2c0,54.8 -45.5,102 -100.6,102.1V512c70.6,-73.6 152,-154.5 187.5,-251.4C461.3,212.1 458,156.5 434.4,110.7z"/>
    <path android:fillColor="#979797" android:pathData="M68.5,260.6C104.1,357.5 185.4,438.4 256,512V302.5c-55.1,-0 -100.6,-47.2 -100.6,-102.1c0,-55.5 45.1,-99.1 100.6,-99.2V0c-78.4,0 -145.2,45.9 -178.5,110.7C54,156.5 50.7,212.1 68.5,260.6z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,198.8m-160,0a160,160 0,1 1,320 0a160,160 0,1 1,-320 0"/>
    <path android:fillColor="#D80027" android:pathData="M416,198.8c0,-68.8 -43.4,-127.4 -104.3,-150v300.1C372.6,326.2 416,267.6 416,198.8z"/>
    <path android:fillColor="#6DA544" android:pathData="M96,198.8c0,68.8 43.4,127.4 104.3,150V48.7C139.4,71.3 96,130 96,198.8z"/>
    <path android:fillColor="#C7C7C7" android:pathData="M255.9,21.7c-73.7,0 -141.5,47.6 -166.6,116.8c-25.3,69.8 -3.1,149.8 54,197.1c57.2,47.3 140.4,53.6 204,15.1c63.6,-38.5 97.2,-114.7 82.3,-187.6C414.9,91.8 355.5,35.1 283.5,23.8C274.4,22.4 265.1,21.7 255.9,21.7M398.6,263.2c-30.2,67 -105.7,104.8 -177.5,88.4c-55.2,-12.6 -100.4,-55.8 -115.8,-110.2c-15.7,-55.7 1.3,-116.8 43.4,-156.4c45.5,-42.9 114.2,-54.6 171.3,-28.8c68.2,30.8 106,108.1 87.7,180.8C405.5,246 402.4,254.7 398.6,263.2C396.5,267.8 400.1,259.7 398.6,263.2"/>
</vector>
