<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
    	
    </style>
    
    <style name="greenButton">
        <item name="android:background">@drawable/greengradient</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    
    <style name="Divider">
    	<item name="android:layout_width">match_parent</item>
    	<item name="android:layout_height">1dp</item>
    	<item name="android:background">?android:attr/listDivider</item>
	</style>

</resources>
