<resources>
	<!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
	<dimen name="activity_horizontal_margin">64dp</dimen>
	<dimen name="card_height">70dp</dimen>
	<dimen name="launchscreen_product_logo_bottom">670dp</dimen>
	<dimen name="launchscreen_text_logo_bottom">230dp</dimen>
</resources>