<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jssec.android.clipboard" >

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ClipboardListeningActivity"
            android:label="@string/title_activity_clipboard_listening"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service 
            android:name=".ClipboardListeningService"
            android:exported="false" />
    </application>

</manifest>