<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/cardview_bg"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="7.5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:src="@drawable/coco" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="14dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/goods_red_bull"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_name"
                android:text="6.00"
                android:textColor="#FC6921"
                android:textSize="19.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/tv_price"
                android:text="@string/units_tin"
                android:textColor="#000000"
                android:textSize="19.5sp" />

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/shopcar" />

            <View
                android:layout_width="0.75dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="13.5dp"
                android:layout_toStartOf="@id/iv_car"
                android:background="#bfbfbf" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
