<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        android:onClick="addAccount" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_authtoken"
        android:onClick="getAuthToken" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/logview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="false" />
    </ScrollView>
</LinearLayout>
