<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1111"/>

    <ListView
        android:id="@+id/lv_menus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
