<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.openpanodroid"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-permission android:name="android.permission.INTERNET" />
 
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="11" />
    
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" >
        <activity android:name=".PanodroidActivity"
                  android:label="@string/app_name">
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".FlickrSearchActivity"
                  android:label="@string/app_name">
        </activity>

		<activity android:name=".FlickrPanoListActivity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".FlickrPanoViewerActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
        
        <activity android:name=".PanodroidPreferencesActivity"
                  android:label="@string/app_name">
        </activity>
        
        <activity android:name=".PanoViewerActivity"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        	<intent-filter>
            	<action android:name="android.intent.action.VIEW" />
           		<category android:name="android.intent.category.DEFAULT" />
           		<category android:name="android.intent.category.BROWSABLE" />
           		<category android:name="android.intent.category.ALTERNATIVE" />
           		<data android:scheme="*" android:mimeType="image/*" />
           	</intent-filter>     
        </activity>
        
    </application>
    
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true" />
</manifest> 