<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.hypersecure.Activities.GetStartedPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="67.7dp">


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="You click, we authenticate!"-->
            <!--android:textSize="14sp" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_hypersecure_splashlogo" />

        <TextView
            android:id="@+id/toolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="34.7dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#737373"
            style="@style/FontMulticolore"
            android:textSize="21.3sp" />
        
        <View
            android:layout_width="53dp"
            android:layout_height="1dp"
            android:layout_marginTop="15.7dp"
            android:background="#979797"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26.7dp"
            android:gravity="center"
            android:paddingLeft="51.3dp"
            android:paddingRight="51.3dp"
            android:textColor="#9b9b9b"
            android:text="Deep learning based Face-recognition that authenticates user and enables superior access control" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tvGetStarted"
        android:layout_width="match_parent"
        android:layout_height="61.3dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="16dp"
        android:text="GET STARTED"
        style="@style/TextViewMulticolore"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
