<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f04f43">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_error_icon"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="10.7dp"
        android:layout_gravity="center_horizontal"
        android:text="Error in Recognition"
        style="@style/TextViewDINLight"
        android:textColor="#ffffff"
        android:id="@+id/tv_dialog_message"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="28dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tv_dialog_retry"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="RETRY"
        android:padding="5dp"/>

</LinearLayout>