<resources>
	<string name="action_settings">Paramètres</string>
	<string name="title_activity_subject">Sujets</string>
	<string name="sum_symbol">Σ</string>
	<string name="question_back">Préc.</string>
	<string name="question_next">Suiv.</string>
	<string name="network_error_message">Désolé une erreur c\'est produite!</string>
	<string name="error_offline_no_data">Vous êtes sans connection et sans donnée sauvegardée</string>
	<string name="action_shuffle">Mélanger</string>
    <string name="try_again">Remise de Gaz!</string>
    <string name="question_focus_error">La demande n\'a pas été sauvegardée</string>
	<string name="question_follow_up_label">Suivie</string>
	<string name="dialog_title_error">Oups!</string>
	<string name="dialog_title_ok">Magnigique!</string>
	<string name="settings_api_saved">Votre clé d\'accès a été sauvegardée</string>
	<string name="settings_api_error">Votre clé d\'accès n\'a pas été reconnue</string>
	<string name="welcome">Bienvenue</string>
	<string name="welcome_message">Selectionnez le sujet à travailler</string>
	<string name="msg_processing">en cours…</string>
	<string name="subject_mean_value">[μ:%.1f]</string>
	<string name="result_title_good">Bon boulot</string>
	<string name="result_title_warning">Mouaih bof</string>
	<string name="result_title_bad">Nul mon gars, au boulot</string>
	<string name="result_value">Votre résultat est de: %d%%</string>

	<string name="developed_by">developpeur</string>
	<string name="about_by">par</string>
	<string name="menu_about">a propos</string>
	<string name="menu_settings">paramètres</string>
    <string name="title_activity_settings">Paramètres</string>
	<string name="pref_timer_summary">Information par un compte à rebours par question</string>
	<string name="pref_token_title">Clé d\'identification</string>
	<string name="pref_token_summary">Votre clé de connexion permet la sychronisation des données sur le site web parent de l\'application</string>
	<string name="pref_timer_title">Activer le compte à rebours des questions</string>
	<string name="pref_timer_time_title">Délai du compte à rebours</string>
	<string name="pref_timer_time_summary">Défine le temps du compte à rebours par question: %s secondes</string>
	<string name="error_network_error">Erreur reseau: Quelque chose c\'est mal passé</string>
	<string name="msg_offline_title">Hors ligne</string>
	<string name="error_dialog_message">Erreur reseaux</string>
    <string name="no_data">Pas encore de donnée à afficher</string>
</resources>
