<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.konradszewczuk.weatherapp.ui.WeatherDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background"
        android:contentDescription="@string/backgroundscreenimage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="0.5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCurrentTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="64sp"
                            tools:text="19 C" />

                        <TextView
                            android:id="@+id/textViewWeatherSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="24sp"
                            tools:text="Cloudy rain" />

                        <LinearLayout
                            android:id="@+id/linearLayoutCloudCoverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cloud_coverage" />

                            <TextView
                                android:id="@+id/textViewCloudCoverageValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="13%" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayoutWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wind_speed" />

                            <TextView
                                android:id="@+id/textViewWindSpeedValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="4,5 m/s" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/humidity" />

                            <TextView
                                android:id="@+id/textViewHumidityValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="34%" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewCurrentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:textStyle="bold"
                            tools:text="Monday, 16:40" />

                        <View
                            android:id="@+id/separatorCurrentTime"
                            style="@style/HorizontalDivider"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_marginBottom="0dp" />
                    </LinearLayout>
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/daily"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separator_day_list"
                        style="@style/HorizontalDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0dp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/line_chart_horizontal_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/chart_description"
                    android:scrollbars="none">

                    <FrameLayout
                        android:id="@+id/lineChartFrameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartHourlyWeather"
                            android:layout_width="1000dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp" />
                    </FrameLayout>
                </HorizontalScrollView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/weekly"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/separator_week_list"
                        style="@style/HorizontalDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginBottom="0dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewWeeklyWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
