<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="trend" type="com.rahulrv.tweetz.model.trends.TrendsItem"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/trend_row"
        android:layout_width="match_parent"
        android:elevation="@dimen/z_card"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/accent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTrend"
                android:gravity="center"
                tools:text="Warriors"
                android:textAllCaps="true"
                android:letterSpacing="0.05"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{trend.name()}"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>