<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawerLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:openDrawer="start">
  <android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <include
    layout="@layout/app_bar_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <com.mindorks.placeholderview.SwipePlaceHolderView
    android:id="@+id/questionHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
    android:id="@+id/navView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_navigation"
    app:menu="@menu/drawer_items"/>

</android.support.v4.widget.DrawerLayout>
