<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:subtitleTextColor="@color/white"
      app:title="@string/title"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      app:titleTextColor="@color/white"/>

    <android.support.design.widget.TabLayout
      android:id="@+id/tabLayout"
      style="@style/AppTab"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      app:tabGravity="fill"
      app:tabIndicatorColor="@color/white"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
    android:id="@+id/feedViewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"/>

</LinearLayout>