<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppTheme" parent="AppTheme.Base">
	</style>

	<style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="windowActionModeOverlay">true</item>
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>

		<item name="colorPrimary">@color/colorPrimary_light</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark_light</item>
		<item name="colorAccent">@color/colorAccent_light</item>

		<!-- For selection -->
		<item name="selectableItemBackground">@drawable/selector_item_light</item>
		<item name="primaryTextSelector">@drawable/primary_text_selector_light</item>

		<!-- Spinner -->
		<item name="android:spinnerStyle">@style/Spinner</item>
		<item name="android:spinnerItemStyle">@style/SpinnerItem</item>
	</style>

	<!-- ToolBar -->
	<style name="ToolBarStyle" parent="AppTheme.Base">
		<item name="android:textColorPrimary">@android:color/white</item>
		<item name="android:textColorSecondary">@android:color/white</item>
		<item name="actionMenuTextColor">@android:color/white</item>
	</style>

	<style name="Spinner" parent="Widget.AppCompat.Spinner">
		<item name="android:dropDownWidth">160dp</item>
	</style>

	<style name="SpinnerItem" parent="Widget.AppCompat.TextView.SpinnerItem">
		<item name="android:background">@drawable/selector_item_light</item>
		<item name="android:textAppearance">@style/TextAppearanceSpinnerItem</item>
	</style>

	<style name="TextAppearanceSpinnerItem" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
		<item name="android:textColor">@color/material_text_color_purple_500</item>
	</style>

	<style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="android:windowBackground">@drawable/background_splash</item>
	</style>

	<style name="animation_slide_from_right">
		<item name="android:windowEnterAnimation">@anim/fab_slide_in_from_right</item>
		<item name="android:windowExitAnimation">@anim/fab_slide_out_to_left</item>
	</style>

	<style name="AppTheme.DialogMetrics">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:paddingLeft">@dimen/dialog_padding_horizontal</item>
		<item name="android:paddingRight">@dimen/dialog_padding_horizontal</item>
		<item name="android:paddingTop">@dimen/dialog_padding_vertical</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

	<style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
		<item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="colorControlActivated">@color/colorAccent_light</item>
		<item name="colorAccent">@color/colorAccent_light</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark_light</item>
		<item name="colorPrimary">@color/colorPrimary_light</item>
	</style>

	<style name="AppTheme.BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
		<item name="colorControlActivated">@color/colorAccent_light</item>
		<item name="colorAccent">@color/colorAccent_light</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark_light</item>
		<item name="colorPrimary">@color/colorPrimary_light</item>
	</style>

	<style name="AppTheme.SpinnerButtonStyle" parent="Widget.AppCompat.Spinner.Underlined">
		<item name="android:textStyle">bold</item>
		<item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
		<item name="android:gravity">start|center_vertical</item>
	</style>

</resources>