<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchViewStyle">@style/MySearchViewStyle</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">#eebfbfbf</item>
    </style>

    <style name="MySearchViewStyle" parent="Widget.AppCompat.SearchView">
        <!-- Background for the search query section (e.g. EditText) -->
        <item name="queryBackground">@color/colorPrimary</item>

         <!--Background for the actions section (e.g. voice, submit) -->
        <!--<item name="submitBackground">...</item>-->
         <!--Close button icon -->
        <!--<item name="closeIcon">@drawable/ic_search</item>-->
        <!-- Search button icon -->
        <item name="searchIcon">@drawable/ic_search</item>
        <!-- Go/commit button icon -->
        <!--<item name="goIcon">...</item>-->
        <!--&lt;!&ndash; Voice search button icon &ndash;&gt;-->
        <!--<item name="voiceIcon">...</item>-->
        <!--&lt;!&ndash; Commit icon shown in the query suggestion row &ndash;&gt;-->
        <!--<item name="commitIcon">...</item>-->
        <!--&lt;!&ndash; Layout for query suggestion rows &ndash;&gt;-->
        <!--<item name="suggestionRowLayout">...</item>-->
    </style>

</resources>
