<?xml version="1.0" encoding="utf-8"?>
<manifest package="eu.davidea.samples.flexibleadapter"
          xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme">
		<activity
			android:name=".SplashActivity"
			android:theme="@style/SplashTheme"
			android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<!-- #139 Test for Automatic configuration change -->
		<activity android:name=".MainActivity"
			android:configChanges="orientation|screenSize">
			<meta-data
				android:name="android.app.searchable"
				android:resource="@xml/searchable"/>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
		</activity>
		<activity
			android:name=".ViewPagerActivity"
			android:label="@string/title_activity_view_pager"
			android:parentActivityName=".MainActivity"
			android:theme="@style/AppTheme">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value="eu.davidea.samples.flexibleadapter.MainActivity"/>
		</activity>
	</application>

</manifest>