buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "23.0.3"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
