<resources>

	<style name="AppTheme" parent="AppTheme.Base">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
		<item name="android:windowDrawsSystemBarBackgrounds">true</item>
		<item name="android:statusBarColor">@android:color/transparent</item>

		<!-- Transitions settings -->
		<item name="android:windowContentTransitions">true</item>
		<item name="android:windowAllowEnterTransitionOverlap">true</item>
		<item name="android:windowAllowReturnTransitionOverlap">true</item>
	</style>

	<style name="AppTheme.AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
		<item name="android:colorAccent">@color/colorAccent_light</item>
		<item name="android:colorControlActivated">@color/colorAccent_light</item>
		<item name="colorAccent">@color/colorAccent_light</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark_light</item>
		<item name="colorPrimary">@color/colorPrimary_light</item>
	</style>

	<style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
		<item name="android:statusBarColor">@color/colorPrimaryDark_light</item>
		<item name="android:windowBackground">@drawable/background_splash</item>
	</style>

</resources>