<resources>
	<dimen name="app_bar_height">180dp</dimen>
	<dimen name="fab_margin">16dp</dimen>
	<dimen name="text_margin">16dp</dimen>

	<dimen name="font_size_headline">24sp</dimen>
	<dimen name="font_size_caption">12sp</dimen>

	<dimen name="padding_thinner">4dp</dimen>
	<dimen name="padding_thin">8dp</dimen>
	<dimen name="padding_large">16dp</dimen>

	<dimen name="margin_large">16dp</dimen>


	<!-- Guillotine screen dimens-->
	<dimen name="guillotine_small_margin">12dp</dimen>

	<dimen name="guillotine_item_text_size">20sp</dimen>
	<dimen name="guillotine_actionbar_background_view_height">35dp</dimen>

</resources>
