<resources xmlns:tools="http://schemas.android.com/tools">

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="android:windowBackground">@color/colorLight</item>
		<item name="android:textColorPrimary">@color/colorPrimaryDark</item>

		<item name="android:actionBarStyle" tools:ignore="NewApi">@style/MyActionBar</item>
		<item name="actionBarStyle">@style/MyActionBar</item>
	</style>

	<style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
		<item name="android:background" tools:ignore="NewApi">@color/colorPrimaryDark</item>
		<item name="background">@color/colorPrimaryDark</item>
	</style>

	<style name="MyCheckBox" parent="Theme.AppCompat.Light">
		<item name="colorControlNormal">@color/colorPrimaryDark</item>
		<item name="colorControlActivated">@color/colorPrimaryDark</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="LinearLayout" />
	<style name="LinearLayout.GuillotineItem">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:textColor">@color/colorPrimaryDark</item>
		<item name="android:padding">8dp</item>
		<item name="android:layout_marginTop">@dimen/guillotine_small_margin</item>
	</style>

	<style name="LinearLayout.GuillotineText">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_marginLeft">12dp</item>
		<item name="android:textSize">24sp</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textColor">@color/colorLight</item>
	</style>

	<style name="LinearLayout.GuillotineIcon">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_gravity">center_vertical</item>
		<item name="android:layout_marginTop">2dp</item>
	</style>

</resources>
