buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta04'
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "19.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
