<?xml version="1.0" encoding="utf-8"?>
<layout>

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.raywenderlich.listmaster.listcategory.ListCategoriesActivity"
    tools:showIn="@layout/activity_list_categories">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/list_category_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </android.support.constraint.ConstraintLayout>
</layout>