<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="listCategoryItem"
      type="com.raywenderlich.listmaster.listcategory.ListCategoryViewModel" />
  </data>

  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="8dp">

    <TextView
      android:id="@+id/category_header"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/circle"
      android:gravity="center"
      android:highlight_tint="@{listCategoryItem.highlightLetterColor}"
      android:text="@{listCategoryItem.highlightLetter}"
      android:textAlignment="center"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/category_name"
      app:layout_constraintHorizontal_chainStyle="spread"
      app:layout_constraintHorizontal_weight=".15"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/category_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@{listCategoryItem.listCategory.categoryName}"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_weight=".85"
      app:layout_constraintStart_toEndOf="@id/category_header"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:id="@+id/category_separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="parent" />

  </android.support.constraint.ConstraintLayout>
</layout>