<!DOCTYPE html>
<html>
    <head>
        <title>Phone book App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" />
        
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
        
        <script src="phonegap-1.4.1.js"></script>        
        
        <script src="script.js"></script>
    </head>
    <body class="ui-mobile-viewport">
        <div data-role="page" >
            
            <!-- Header -->
            <div data-role="header">
                <h1>
                    Phone book
                </h1>
                
                <a href="index.html" data-icon="home" data-iconpos="notext" 
                   title="Home" data-theme="f">
                    <span class="ui-btn-inner ui-btn-corner-all" aria-hidden="true">
                        <span class="ui-btn-text">Home</span>
                        <span class="ui-icon ui-icon-home ui-icon-shadow"></span>
                    </span>
                </a>
                
                <a href="create.html" data-icon="add" data-iconpos="notext" 
                   title="Add" data-theme="f">
                    <span class="ui-btn-inner ui-btn-corner-all" aria-hidden="true">
                        <span class="ui-btn-text">add</span>
                        <span class="ui-icon ui-icon-home ui-icon-shadow"></span>
                    </span>
                </a>
            </div>
            <!-- Header -->
            
             <!-- Content -->
            <div data-role="content">
                
                <h1>
                    Find a contact
                </h1>
                
                    <div data-role="fieldcontain">
                        <label for="name">Contact name :</label>
                        <input type="text" id="name" value="" placeholder="Display Name / First Name/ Last Name" onkeyup="findContact($(this));"/>
                    </div>
                
                <div id="myContacts">
                </div>
            </div>
            <!-- END Content -->
        </div>
    </body>
</html>
