body
{
    font-family: Helvetica,Arial,sans-serif;
}
.ul-li-thumb-wrapper
{
    overflow: hidden;
    width: 115px;
}
.fieldImage, .fieldFile
{
    width: 97%;
    height: 30px;
    padding: 7px;
    
    text-align: center;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #145072;
}
.fieldImage input[type="file"], .fieldFile input[type="file"]
{
    width: 100%;
    border: 1px solid red;
    padding: 0px 10px 0px 0px;
    height: 40px;
    position: relative;    
    top: -25px;
    left: -5px;
    
    opacity:0;
    filter:Alpha(Opacity=0);
}
.fieldImage, .fieldFile
{
    background-color: #5f9cc5;
    
    background-image: -webkit-gradient(linear,left top,left bottom,from(#5f9cc5),to(#396b9e));
    background-image: -webkit-linear-gradient(#5f9cc5,#396b9e);
    background-image: -moz-linear-gradient(#5f9cc5,#396b9e);
    background-image: -ms-linear-gradient(#5f9cc5,#396b9e);
    background-image: -o-linear-gradient(#5f9cc5,#396b9e);
    background-image: linear-gradient(#5f9cc5,#396b9e);
    
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#5f9cc5, endColorstr=#396b9e);
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#5f9cc5',EndColorStr='#396b9e')";
}

.fieldImage:hover,
.fieldFile:hover
{
    opacity:.8;
    filter:Alpha(Opacity=8);
}

.fieldImage,
.fieldFile
{
            border-radius: 15px;
    -webkit-border-radius: 15px;
     -khtml-border-radius: 15px;
       -moz-border-radius: 15px;
        -ms-border-radius: 15px;
         -o-border-radius: 15px;
}

.ui-textshadow
{
    text-shadow:0 -1px 1px #FFFFFF;
}

.zoomer,
.zoomer:hover
{
            transition-duration: 750ms;
    -webkit-transition-duration: 750ms;
       -moz-transition-duration: 750ms;
        -ms-transition-duration: 750ms;
         -o-transition-duration: 750ms;
}
.zoomer,
.zoomer:hover
{
            transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
        -ms-transition-timing-function: ease-out; 
         -o-transition-timing-function: ease-out;
}
/*************** Zoom ***************/
.zoomer
{
            transform: scale(1);
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
}
.zoomer:hover
{
            transform: scale(1.1);
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
}
/*************** Zoom ***************/