<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_margin_top"
        android:text="@string/face_this_face" />

    <include
        layout="@layout/layout_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:layout_width="@dimen/cir_content"
        android:layout_height="@dimen/cir_content"
        android:layout_marginTop="80dp">

        <FrameLayout
            android:id="@+id/faceId"
            android:layout_width="@dimen/cir_content"
            android:layout_height="@dimen/cir_content"
            android:layout_gravity="center">

            <TextureView
                android:id="@+id/cView"
                android:layout_width="@dimen/cir_content"
                android:layout_height="@dimen/cir_content" />

            <TextureView
                android:id="@+id/rView"
                android:layout_width="@dimen/cir_content"
                android:layout_height="@dimen/cir_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/cir_content"
                android:layout_height="@dimen/cir_content"
                android:layout_gravity="center"
                android:background="?android:attr/colorEdgeEffect"
                android:scaleType="centerCrop"
                android:src="#000" />
        </FrameLayout>

        <include layout="@layout/anim_success" />


        <com.sunmi.hotel.sunmihotel.view.CircularProgressView
            android:id="@+id/circularProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/face_look_camera"
        android:textColor="#CCFF6000"
        android:textSize="36sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:text="前置"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cView" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:text="后置"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnClose"
        app:layout_constraintStart_toEndOf="@+id/btnFront"
        app:layout_constraintTop_toBottomOf="@+id/cView" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:text="关闭"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnCapture"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/cView" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="8dp"
        android:text="拍照"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toBottomOf="@+id/cView" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rView" />


</LinearLayout>