<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="718dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="66dp">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="#E6333C4F"
        android:textSize="42sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_exit"
            android:textColor="#99150000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_2btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="103dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/dialog_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#66333C4F"
            android:gravity="center"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:text="@android:string/cancel"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/dialog_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:background="#FFFF6000"
            android:gravity="center"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:text="@string/dialog_replay"
            android:textColor="#FFFFFFFF"
            android:textSize="28sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="103dp"
        android:background="#FFFF6000"
        android:gravity="center"
        android:paddingStart="53dp"
        android:paddingEnd="53dp"
        android:text="@string/dialog_gohome"
        android:textColor="#FFFFFFFF"
        android:textSize="28sp" />
</LinearLayout>