<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/home_welcome"
        android:textColor="#fff"
        android:textSize="120sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:gravity="center"
        android:text="@string/home_tv"
        android:textColor="#fff"
        android:textSize="24sp" />

    <com.sunmi.hotel.sunmihotel.view.TimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/hotel_stay_in"
        style="@style/ClickButton"
        android:layout_width="450dp"
        android:layout_height="96dp"
        android:layout_marginBottom="157dp"
        android:text="@string/hotel_stay_in" />

</LinearLayout>