<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="30sp"
        tools:text="100" />

    <TextView
        android:id="@+id/time_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_exit"
        android:textColor="#99150000"
        android:textSize="30sp" />

</LinearLayout>