<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#000"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textStyle="bold"
        tools:text="10" />

    <TextView
        android:id="@+id/maohao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:text=":" />

    <TextView
        android:id="@+id/minute"
        tools:text="25"
        android:textColor="#fff"
        android:textSize="90sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>