<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginStart="36dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="36dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/go_home"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_home"
        />
</FrameLayout>