<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:width="604dp"
        android:height="374dp">
        <shape>
            <corners android:radius="36dp" />
            <solid android:color="@color/orange" />
            <stroke
                android:width="10dp"
                android:color="#474f60" />
        </shape>
    </item>

    <item
        android:width="414dp"
        android:height="374dp"
        android:start="190dp">
        <shape>
            <corners
                android:bottomRightRadius="36dp"
                android:topRightRadius="36dp" />
            <solid android:color="#fff" />
            <stroke
                android:width="10dp"
                android:color="#474f60" />

        </shape>
    </item>

</layer-list>

