<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Widget.Design.AppBarLayout" parent="android:Widget">
    <item name="android:background">?attr/colorPrimary</item>
    <item name="android:stateListAnimator" tools:ignore="NewApi">
      @animator/design_appbar_state_list_animator
    </item>
    <item name="android:keyboardNavigationCluster" tools:ignore="NewApi">true</item>
    <item name="android:touchscreenBlocksFocus" tools:ignore="NewApi">true</item>
  </style>

  <style name="Widget.Design.CollapsingToolbar" parent="android:Widget">
    <item name="expandedTitleMargin">32dp</item>
    <item name="statusBarScrim">?attr/colorPrimaryDark</item>
  </style>

  <style name="TextAppearance.Design.CollapsingToolbar.Expanded" parent="TextAppearance.AppCompat.Display1">
    <item name="android:textColor">?android:attr/textColorPrimary</item>
  </style>

  <style name="Widget.MaterialComponents.Toolbar" parent="Widget.AppCompat.Toolbar">
    <item name="titleTextAppearance">?attr/textAppearanceHeadline6</item>
    <item name="titleTextColor">?android:attr/textColorPrimary</item>
    <item name="subtitleTextAppearance">?attr/textAppearanceSubtitle1</item>
    <item name="subtitleTextColor">?android:attr/textColorSecondary</item>
    <!-- Overrides minimum height in landscape to avoid headline6 and subtitle1
         height concerns. -->
    <item name="android:minHeight">@dimen/mtrl_toolbar_default_height</item>
  </style>

</resources>
