<?xml version="1.0" encoding="utf-8"?>
<selector android:exitFadeDuration="@android:integer/config_longAnimTime"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item android:state_focused="true" android:drawable="@color/list_choice_pressed_bg_light"/>
	<item android:state_pressed="true" android:drawable="@color/list_choice_pressed_bg_light"/>
	<item android:state_activated="true" android:drawable="@color/list_choice_pressed_bg_light"/>
	<item android:drawable="@color/material_color_blue_grey_50"/>

</selector>