<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="TitleText">
        <item name="android:textSize">56sp</item>
        <item name="android:textColor">#E6333C4F</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">50dp</item>
        <item name="android:layout_marginEnd">50dp</item>
    </style>

    <style name="ClickButton">
        <item name="android:background">@drawable/click_button_bg</item>
        <item name="android:layout_width">450dp</item>
        <item name="android:layout_height">96dp</item>
        <item name="android:textSize">42sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_marginBottom">104dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="EnsureTableTitle">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="EnsureTableContent">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#E6333C4F</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="phone_key_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:divider">@drawable/vertical_divider</item>
        <item name="android:showDividers">middle</item>
    </style>

    <style name="phone_key_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#333C4F</item>
        <item name="android:alpha">0.9</item>
        <item name="android:textSize">48sp</item>
        <item name="android:background">@drawable/phone_item_bg</item>
    </style>
</resources>
