<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.v7.widget.Toolbar
    android:id="@+id/AppBar"
    style="@style/Widget.Shrine.Toolbar.Filter"
    tools:ignore="UnusedAttribute"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        style="@style/Widget.Shrine.SectionItem.Container"
        android:paddingTop="@dimen/shrine_large_spacing">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
            style="@style/Widget.Shrine.TextView.SectionHeader"
            android:text="@string/shrine_price_range_section_title"/>
          <TextView
            style="@style/Widget.Shrine.TextView.SectionHeaderEnd"
            android:text="@string/shrine_price_range_max"/>
        </LinearLayout>
        <SeekBar
          android:id="@+id/PriceRangeSeekBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/shrine_large_spacing"
          android:layout_marginBottom="@dimen/shrine_large_spacing"
          android:paddingLeft="@dimen/shrine_seekbar_padding"
          android:paddingRight="@dimen/shrine_seekbar_padding"/>
      </LinearLayout>
      <LinearLayout
        style="@style/Widget.Shrine.SectionItem.Container">
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem"
          android:paddingTop="@dimen/shrine_small_spacing">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_international_shipping"/>
          <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
        </LinearLayout>
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem"
          android:paddingBottom="@dimen/shrine_small_spacing">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_personalized_feeds"/>
          <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        style="@style/Widget.Shrine.SectionItem.Container">
        <TextView
          style="@style/Widget.Shrine.TextView.SectionHeader"
          android:paddingTop="@dimen/shrine_standard_spacing"
          android:paddingBottom="@dimen/shrine_standard_spacing"
          android:text="@string/shrine_item_type_section_title"/>
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_item_type_women"/>
          <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_item_type_men"/>
          <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_item_type_girls"/>
          <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
          style="@style/Widget.Shrine.SectionItem">
          <TextView
            style="@style/Widget.Shrine.TextView"
            android:text="@string/shrine_item_type_boys"/>
          <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
