<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="DetailTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorMainDark</item>
        <item name="colorPrimaryDark">@color/colorMainDarkDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowSharedElementEnterTransition">
            @transition/changebounds_with_arcmotion
        </item>
        <item name="android:windowSharedElementExitTransition">
            @transition/changebounds_with_arcmotion
        </item>

    </style>

    <style name="MainTabStyle" parent="Base.Widget.Design.TabLayout">
        <item name="tabSelectedTextColor">@color/colorMainDark</item>
        <item name="tabIndicatorColor">@android:color/transparent</item>
        <item name="tabTextAppearance">@style/MainTabTextStyle</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
    </style>

    <style name="MainTabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/textSizeExtraLarge</item>
        <item name="android:textColor">@color/colorMainDarkAlpha</item>
        <item name="textAllCaps">false</item>
    </style>


</resources>
