<resources>

    <string name="app_name">Information Leakage from Clipboard</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">UncopyableActivity</string>
    <string name="uncopyable_description">The two EditText of the followings, the edittext written with "copy and cut not allowed" is not displayed "copy" and "cut" in the context menu.</string>
    <string name="copyable_hint">copy and cut allowed</string>
    <string name="uncopyable_hint">copy and cut not allowed</string>

</resources>