<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_user" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_fileactivity"
        android:onClick="onCallFileActivityClick" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_file"
        android:onClick="onReadFileClick" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_file"
        android:onClick="onWriteFileClick" />
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/file_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/file_view" />
	</ScrollView>    
</LinearLayout>