<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:22:05:12:39:D2:45:1B:30:AE:DD:F4:B7:79:08:42:B9:40:BD:CF%3Bcom.tolmachevroman.restaurants

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:22:05:12:39:D2:45:1B:30:AE:DD:F4:B7:79:08:42:B9:40:BD:CF

    SHA-1 certificate fingerprint:
    97:22:05:12:39:D2:45:1B:30:AE:DD:F4:B7:79:08:42:B9:40:BD:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDxfhUClSmT67eCj1KWL6q5dh45cYOYoBE</string>
</resources>
