<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/description" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/query"
        android:onClick="onQueryClick" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/grant_request"
        android:onClick="onGrantRequestClick" />
	<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <TextView
	        android:id="@+id/logview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/logview" />
	</ScrollView>
	    
</LinearLayout>