<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_contact_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/select_contact_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin"
        android:text="@string/no_contacts_found"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/select_contact_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_contact_placeholder"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/change_filter"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone"/>

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/select_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <com.simplemobiletools.commons.views.FastScroller
        android:id="@+id/select_contact_fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/select_contact_list"
        android:layout_alignBottom="@+id/select_contact_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/normal_margin"
        android:paddingLeft="@dimen/normal_margin">

        <include layout="@layout/fastscroller_handle_vertical"/>

    </com.simplemobiletools.commons.views.FastScroller>
</RelativeLayout>
