<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_blocked_numbers_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/manage_blocked_numbers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/manage_blocked_numbers_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/big_margin"
        android:paddingTop="@dimen/activity_margin"
        android:paddingRight="@dimen/big_margin"
        android:text="@string/not_blocking_anyone"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/manage_blocked_numbers_placeholder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_blocked_numbers_placeholder"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/activity_margin"
        android:text="@string/add_a_blocked_number"
        android:textSize="@dimen/bigger_text_size"
        android:visibility="gone"/>

</RelativeLayout>
