<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_event_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/contact_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/contact_event_remove"
        android:layout_toStartOf="@+id/contact_event_remove"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/normal_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingTop="@dimen/normal_margin"
        android:text="@string/unknown"
        android:textSize="@dimen/bigger_text_size"/>

    <ImageView
        android:id="@+id/contact_event_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contact_event"
        android:layout_alignTop="@+id/contact_event"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_toLeftOf="@+id/contact_event_type"
        android:background="@drawable/button_background"
        android:padding="@dimen/medium_margin"
        android:src="@drawable/ic_minus"
        android:visibility="gone"/>

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/contact_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contact_event"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/contact_event"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:text="@string/birthday"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
