<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_margin"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingTop="@dimen/activity_margin"/>
