<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tool="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:background="@color/colorPrimaryDark">

	<ImageView
		android:id="@+id/splash_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_atr"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:contentDescription="@string/app_name"
		android:layout_marginLeft="10dp"
		 />

	<TextView
		android:id="@+id/splash_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tool:text="v0.0.1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:textColor="@color/colorAccent"
		android:layout_marginBottom="32dp"
	/>
	<android.support.constraint.Guideline
		android:id="@+id/guideline_center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintGuide_percent="0.5"
		android:orientation="vertical"
		android:visibility="visible"
	/>

</android.support.constraint.ConstraintLayout>