<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    tools:context="biz.eventually.atpl.settings.SettingsActivity">

    <FrameLayout
        android:id="@+id/pref_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>