<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/guillotine_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:focusable="true"
	android:background="@color/colorPrimaryDark"
>

	<ImageView
		android:id="@+id/guillotine_hamburger"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:srcCompat="@drawable/ic_keyboard_backspace_white_24dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
	/>

	<ImageView
		android:id="@+id/guillotine_logo"
		android:layout_width="350dp"
		android:layout_height="175dp"
		app:srcCompat="@drawable/ic_atr"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginTop="64dp"
	/>

	<View
		android:id="@+id/settings_back"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@drawable/shape_backg_menu"
		app:layout_constraintTop_toTopOf="@+id/settings_group"
		app:layout_constraintBottom_toBottomOf="@+id/settings_group"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
	/>

	<LinearLayout
		android:id="@+id/settings_group"
		style="@style/LinearLayout.GuillotineItem"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="@+id/settings_back"
		app:layout_constraintStart_toStartOf="@+id/settings_back"
		app:layout_constraintTop_toBottomOf="@+id/guillotine_logo">

		<ImageView
			style="@style/LinearLayout.GuillotineIcon"
			android:tint="@color/colorAccent"
			app:srcCompat="@drawable/ic_settings_white" />

		<TextView
			style="@style/LinearLayout.GuillotineText"
			android:text="@string/menu_settings" />
	</LinearLayout>

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:id="@+id/about_back"
		android:background="@drawable/shape_backg_menu"
		app:layout_constraintTop_toTopOf="@+id/about_group"
		app:layout_constraintBottom_toBottomOf="@+id/about_group"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
	/>

	<LinearLayout
		android:id="@+id/about_group"
		style="@style/LinearLayout.GuillotineItem"
		app:layout_constraintTop_toBottomOf="@+id/settings_group"
		app:layout_constraintStart_toStartOf="@+id/settings_group">
		<ImageView
			style="@style/LinearLayout.GuillotineIcon"
			android:tint="@color/colorAccent"
			app:srcCompat="@drawable/ic_help_white_24dp" />

		<TextView
			style="@style/LinearLayout.GuillotineText"
			android:text="@string/menu_about"
		/>
	</LinearLayout>
</android.support.constraint.ConstraintLayout>