<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        app:cardElevation="2dp"
        >

        <TextView
            android:id="@+id/item_source_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@sample/sources"
            android:padding="16dp"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>