<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="modez.me"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-feature android:name="android.hardware.camera"></uses-feature> 
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/launchermodez"
        android:label="@string/app_name"
        android:configChanges="orientation"
		android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >
        <activity
            android:name="modez.me.Modez"
			android:configChanges="orientation"
			android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="modez.me.PhotoPreview"
            android:configChanges="orientation"
			android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="modez.me.AddTags"
            android:configChanges="orientation"
			android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                
                
            </intent-filter>
        </activity>
        
        <activity
            android:name="modez.me.Favourites"
            android:configChanges="orientation"
			android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name="modez.me.SplashModez"
            android:configChanges="orientation"
			android:screenOrientation="portrait"
            android:label="@string/app_name">
            
		    <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		    
        </activity>
        
    </application>

</manifest>