<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>

    <dimen name="margin_normal">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>

    <dimen name="plant_item_image_height">100dp</dimen>

    <dimen name="navigation_drawer_header_height">192dp</dimen>
    <dimen name="navigation_drawer_header_padding">16dp</dimen>
    <dimen name="navigation_drawer_image_width">100dp</dimen>
</resources>
