<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Sunflower</string>
    <string name="menu_filter_by_grow_zone">Filter by grow zone</string>
    <string name="plant_detail_image_content_description">Image of plant</string>
    <string name="my_garden_title">My garden</string>
    <string name="plant_list_title">Plant list</string>
    <string name="plant_details_title">Plant details</string>
    <string name="navigation_drawer_header_title">Sunflower</string>
    <string name="navigation_drawer_header_content_description">
        Navigation drawer header logo
    </string>
    <string name="added_plant_to_garden">Added plant to garden</string>
    <string name="garden_empty">Your garden is empty</string>
    <string name="planted_date">%s planted on %s</string>

    <string name="watering_needs_prefix">Watering needs:</string>
    <plurals name="watering_needs_suffix">
        <item quantity="one">every day</item>
        <item quantity="other">every %d days</item>
    </plurals>

    <string name="watering_next_prefix">Last watered on %s</string>
    <plurals name="watering_next_suffix">
        <item quantity="one">water tomorrow.</item>
        <item quantity="other">water in %d days.</item>
    </plurals>

    <!-- Accessibility -->
    <string name="a11y_plant_item_image">Picture of plant</string>

</resources>
