<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_voice_search"
        android:icon="@drawable/ic_keyboard_voice_white_24dp"
        android:orderInCategory="1"
        android:title="@string/voice_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_about_me"
        android:title="@string/about_me"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_white_24dp"/>

</menu>