<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular"
        android:enabled="true"
        android:title="Popular"
        android:icon="@drawable/ic_timeline_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_rated"
        android:enabled="true"
        android:title="Top Rated"
        android:icon="@drawable/ic_stars_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_hourglass_empty_black_24dp"
        android:title="Upcoming"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_now"
        android:enabled="true"
        android:title="Now Playing"
        android:icon="@drawable/ic_play_circle_filled_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>