<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="leak_canary_class_has_leaked">%1$s hat geleaked</string>
    <string name="leak_canary_class_has_leaked_retaining">%1$s hat %2$s geleaked</string>
    <string name="leak_canary_leak_excluded">[Ausgeschlossen] %1$s hat geleaked</string>
    <string name="leak_canary_leak_excluded_retaining">[Ausgeschlossen] %1$s hat %2$s geleaked</string>
    <string name="leak_canary_analysis_failed">Leak Analyse fehlgeschlagen</string>
    <string name="leak_canary_leak_list_title">Leaks in %s</string>
    <string name="leak_canary_notification_analysing">Analyisere Heap Dump</string>
    <string name="leak_canary_notification_channel">LeakCanary</string>
    <string name="leak_canary_notification_dumping">Sichere Heap</string>
    <string name="leak_canary_notification_foreground_text">LeakCanary ist beschäftigt.</string>
    <string name="leak_canary_notification_message">Für mehr Details, hier klicken</string>
    <string name="leak_canary_notification_reporting">Sichere LeakCanary Ergebnis</string>
    <string name="leak_canary_share_leak">Info teilen</string>
    <string name="leak_canary_share_heap_dump">Heap Dump teilen</string>
    <string name="leak_canary_share_with">Teilen mit…</string>
    <string name="leak_canary_display_activity_label">Leaks</string>
    <string name="leak_canary_storage_permission_activity_label">Storage Berechtigung</string>
    <string name="leak_canary_toast_heap_dump">Sichere den Speicher, die App wird einfrieren. Brrr.</string>
    <string name="leak_canary_delete">Löschen</string>
    <string name="leak_canary_failure_report">"Bitte sende diesen Fehler an http://github.com/square/leakcanary\n"</string>
    <string name="leak_canary_delete_all">Alle löschen</string>
    <string name="leak_canary_delete_all_leaks_title">Bist du dir sicher, dass du alle Leaks löschen möchtest?</string>
    <string name="leak_canary_could_not_save_title">Konnte Ergebnis nicht speichern.</string>
    <string name="leak_canary_could_not_save_text">LeakCanary konnte das Ergebnis der Analyse nicht speichern.</string>
    <string name="leak_canary_no_leak_title">Kein Leak gefunden</string>
    <string name="leak_canary_no_leak_text">Der GC war untätig.</string>
    <string name="leak_canary_excluded_row">[Ausgeschlossen] %s</string>
    <string name="leak_canary_permission_not_granted">Bitte gewähre die Storage Berechtigung, andernfalls werden Memory Leaks nicht erkannt.</string>
    <string name="leak_canary_permission_notification_title">Leak erkannt, benötige Berechtigung</string>
    <string name="leak_canary_permission_notification_text">Hier klicken, um Storage Berechtigung für %s zu aktivieren.</string>
    <string name="leak_canary_help_title">Tippe hier, um mehr zu erfahren</string>
    <string name="leak_canary_help_detail"><![CDATA[A memory leak is a programming error that causes
  your application to keep a reference to an object that is no longer needed. As a result, the
  memory allocated for that object cannot be reclaimed, eventually leading to an OutOfMemoryError
  crash.<br>
  <br>For instance, an Android activity instance is no longer needed after its <i>onDestroy()</i>
  method is called, and storing a reference to that activity in a static field would prevent it from
  being garbage collected.<br>
  <br>
  LeakCanary identifies an object that is longer needed and finds the chain of
  <font color=\'#9976a8\'>references</font> that prevents it from being garbage collected.<br>
  <br>
  To fix a memory leak, you need to look at that chain and find which reference is causing the
  leak, i.e. which reference should have been cleared at the time of the leak. LeakCanary highlights
  with a red underline wave the <b><u><font color=\'#9976a8\'>references</font></u></b> that are the
  possible causes of the leak.<br>
  <br>
  Tap on each reference row for more details, tap again to close.
]]></string>
</resources>
