<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#4e7284</color>
  <color name="colorPrimaryDark">#214757</color>
  <color name="colorAccent">#913670</color>
  <color name="primaryLightColor">#7ca0b4</color>
  <color name="secondaryLightColor">#c4659e</color>
  <color name="secondaryDarkColor">#600045</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#ffffff</color>
  <color name="listItemsTextColor">#757575</color>
</resources>
