<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation" >
  <string name="app_name">LeakCanary Sample</string>
  <string name="start_async_work">Start new async work</string>
  <string name="helper_text">There are two example leaks you can trigger: 1) Rotate the screen and
    wait. 2) Start the async work, <b>rotate the screen</b> and wait.</string>
  <string name="leak_canary_display_activity_label">Leaks Sample</string>
</resources>