<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="333.32812dip"
        android:layout_height="247.32999dip"
        android:background="@drawable/pin_entry_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43.329987dip"
            android:text="@string/shop_car_vip_pay_tips"
            android:textColor="#ff666666"
            android:textSize="20.0sp" />

        <EditText
            android:id="@+id/vip_number"
            android:layout_width="match_parent"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38.0dip"
            android:layout_marginRight="38.0dip"
            android:layout_marginTop="26.669983dip"
            android:digits="1234567890"
            android:maxLength="11"
            android:inputType="number"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="24.0dip"
            android:background="#ffe7e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_margin="12.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/tips_cancel"
                android:textColor="#ff222222"
                android:textSize="18.669983sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="#ffe7e7e7" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_margin="12.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:alpha="0.5"
                android:enabled="true"
                android:text="@string/tips_confirm"
                android:textColor="#ff222222"
                android:textSize="18.669983sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>