<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:n2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="333.32812dip"
        android:layout_height="247.32999dip"
        android:background="@drawable/pin_entry_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="43.329987dip"
            android:text="请设置4位数解锁密码"
            android:textColor="#ff666666"
            android:textSize="20.0sp" />

        <com.sunmi.sunmit2demo.view.PinEntryEditText
            android:id="@+id/pin_entry"
            android:layout_width="match_parent"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="38.0dip"
            android:layout_marginRight="38.0dip"
            android:layout_marginTop="26.669983dip"
            android:digits="\ 1234567890"
            n2:box="4"
            n2:box_bg_focus="@drawable/pin_edit_bg_focus"
            n2:box_bg_normal="@drawable/pin_edit_bg_normal"
            n2:child_h_padding="5.0dip"
            n2:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="24.0dip"
            android:background="#ffe7e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_margin="12.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/tips_cancel"
                android:textColor="#ff222222"
                android:textSize="18.669983sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="match_parent"
                android:background="#ffe7e7e7" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_margin="12.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/tips_confirm"
                android:textColor="#ff222222"
                android:textSize="18.669983sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>