<?xml version="1.0" encoding="utf-8"?>
<!-- CopyEnd (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- The content that we show on secondary displays.
     See corresponding Java code PresentationActivity.java. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- A picture for visual interest. -->
    <VideoView 
        android:id="@+id/videoview_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" 
        />
    
    <SeekBar 
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"/>
    
    <TextView 
        android:id="@+id/text_current_time"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"/>


</RelativeLayout>
