<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- app palette -->
    <color name="primary">#e53935</color>
    <color name="accent">@color/primary</color> <!-- mono-color -->
    <color name="primary_dark">#d50000</color>

    <!-- common colours -->
    <color name="text_primary_dark">#de000000</color> <!-- 87% -->
    <color name="text_secondary_dark">#8a000000</color> <!-- 54% -->
    <color name="text_tertiary_dark">#61000000</color> <!-- 38% -->
    <color name="text_primary_light">#ffffffff</color>
    <color name="text_secondary_light">#b3ffffff</color> <!-- 70% -->
    <color name="text_disabled_light">#4dffffff</color> <!-- 30% -->
    <color name="ripple_light">#99ffffff</color>
    <color name="ripple_dark">@color/mid_grey</color>
    <color name="background_light">#fafafa</color> <!-- grey 50 -->
    <color name="background_lightish">#e0e0e0</color> <!-- grey 300 -->
    <color name="background_card">#ffffff</color>
    <color name="background_dark">#ff333333</color>
    <color name="immersive_bars">#99000000</color>
    <color name="light_immersive_bars">@color/immersive_bars</color>
    <color name="status_bar_back">#ff676767</color> <!-- this is blended with immersive_bars to produce the desired status bar color i.e. background_super_dark -->
    <color name="background_super_dark">#ff292929</color>
    <color name="scrim">#99323232</color>
    <color name="mid_grey">#40808080</color>
    <color name="light_grey">#fff5f5f5</color>
    <color name="grey_200">#ffeeeeee</color>
    <color name="grey_300">#ffe0e0e0</color>
    <color name="content_placeholder">#ffe0e0e0</color>
    <color name="dark_icon">#99000000</color> <!-- 60% black-->
    <color name="dark_icon_half_alpha">#4d000000</color> <!-- 30% black-->
    <color name="dark_icon_on_primary">#ff2a6046</color> <!-- 60% black on @color/primary -->
    <color name="inline_action_icon">#ff757575</color> <!-- grey 600 -->
    <color name="light_icon">#ffffffff</color>
    <color name="divider">#1f000000</color> <!-- 12% black -->
    <color name="page_indicator_dark">#80333333</color>
    <color name="page_indicator_dark_selected">#ff333333</color>
    <color name="selected_comment_background">#ffffffff</color>
    <color name="error">#ffdd2c00</color>

    <!-- text (most text uses material theme colours) -->
    <color name="hint_disabled_dark">#43000000</color> <!-- 26% black -->
    <color name="text_on_accent">#8f000000</color>

    <!-- product hunt-->
    <color name="product_hunt">#ffff9800</color>

    <!-- search -->
    <color name="search_background_scrim">#33000000</color>

</resources>