<resources>

    <!-- Base application theme. -->
    <style name="Tweetz" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:navigationBarColor">@color/background_super_dark</item>
        <item name="android:statusBarColor">@color/background_super_dark</item>
        <item name="android:textColorHint">@color/hint_disabled_dark</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="Widget.Tweetz" parent="android:Widget" />

    <style name="Widget.Tweetz.Toolbar">
        <item name="android:titleTextAppearance">@android:style/TextAppearance.Material.Widget.ActionBar.Title</item>
        <item name="android:background">?android:colorPrimary</item>
        <item name="android:elevation">@dimen/z_app_bar</item>
        <item name="android:theme">@style/PlaidDarkOverlay</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="Widget.Tweetz.Toolbar.SmallCapsTitle">
        <item name="android:titleTextAppearance">@style/TextAppearance.ToolbarTitleSmallCaps</item>
    </style>

    <style name="Widget.Plaid.HomeToolbar" parent="Widget.Tweetz.Toolbar.SmallCapsTitle">
        <item name="android:background">@null</item>
        <item name="android:elevation">0dp</item>
        <item name="android:theme">@android:style/ThemeOverlay.Material.Dark</item>
    </style>

    <style name="TextAppearance.ToolbarTitleSmallCaps" parent="@android:style/TextAppearance.Material.Widget.ActionBar.Title">
        <item name="android:textColor">@color/text_primary_light</item>
        <item name="android:fontFeatureSettings">smcp</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="Tweetz.Home">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/immersive_bars</item>
        <item name="android:navigationBarColor">@color/immersive_bars</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:windowEnterTransition">@transition/home_enter</item>
    </style>

    <style name="Tweetz.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Tweetz.Translucent.Search">
        <item name="android:windowAnimationStyle">@style/SearchWindowAnimations</item>
        <item name="android:statusBarColor">@color/background_super_dark</item>
        <item name="android:navigationBarColor">@color/background_super_dark</item>
        <item name="android:windowEnterTransition">@transition/search_enter</item>
        <item name="android:windowReturnTransition">@transition/search_return</item>
        <item name="android:windowSharedElementEnterTransition">@transition/search_shared_enter</item>
        <item name="android:windowSharedElementReturnTransition">@transition/search_shared_return</item>
        <item name="android:windowSharedElementsUseOverlay">true</item>
    </style>

    <style name="SearchWindowAnimations">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@anim/fade_out_rapidly</item>
    </style>

    <style name="PlaidDarkOverlay" parent="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <!-- Used to theme dark elements in light themed screens.
             Extend the material dark Action Bar overlay as this contains text styling. -->
    </style>

    <style name="SearchViewTheme" parent="PlaidDarkOverlay">
        <item name="colorControlActivated">?android:colorAccent</item>
        <item name="android:searchViewStyle">@style/Widget.Plaid.SearchView</item>
    </style>

    <style name="Widget.Plaid.SearchView" parent="android:style/Widget.Material.SearchView">
        <item name="android:searchIcon">@android:color/transparent</item>
        <item name="android:searchHintIcon">@android:color/transparent</item>
        <item name="android:queryBackground">@android:color/transparent</item>
        <item name="android:submitBackground">@android:color/transparent</item>
    </style>
</resources>
