<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">#327FC2</item>
		<item name="colorAccent">#FF5449</item>
	</style>

	<style name="StyleTitleText">
		<item name="android:paddingTop">4dp</item>
		<item name="android:paddingBottom">2dp</item>
		<item name="android:textColor">#444444</item>
		<item name="android:textSize">16sp</item>
	</style>

	<style name="SwitchButtonStyle">
		<item name="android:paddingLeft">10dp</item>
		<item name="android:paddingRight">10dp</item>
		<item name="android:paddingTop">4dp</item>
		<item name="android:paddingBottom">4dp</item>
	</style>

	<style name="SwitchButtonStyleMD" parent="SwitchButtonMD">
		<item name="android:paddingLeft">10dp</item>
		<item name="android:paddingRight">10dp</item>
		<item name="android:paddingTop">4dp</item>
		<item name="android:paddingBottom">4dp</item>
	</style>

</resources>
