<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>
  <Button android:text="@+string/labelButtonFurtherResults" 
  		android:id="@+id/buttonFurtherResults" 
  		android:layout_width="fill_parent" 
  		android:layout_height="wrap_content"
  		android:layout_weight="0">
  </Button>  
</LinearLayout>
