<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/wait" 
        android:gravity="center_vertical"
        android:layout_weight="0" />
  
  <TextView
            android:id="@+id/imagecaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1" 
            android:text="red" />

  <ImageView
        android:id="@+id/star"
        android:src="@drawable/star" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:gravity="center_vertical"
        android:layout_weight="0" />
        
</LinearLayout>
