language: android

jdk:
  - oraclejdk8

android:
  components:
    - tools
    - build-tools-27.0.3
    - android-27
    - extra-android-support
    - extra-android-m2repository

notifications:
  email: false

sudo: false

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -rf $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"

script:
  - ./gradlew build jacocoTestReport

after_success:
    - bash <(curl -s https://codecov.io/bash)