<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="float_transparent">#00000000</color>
    <!--<color name="custom_float_bg">#96333333</color>-->
    <color name="custom_float_bg">#F27474</color>

    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <!--<color name="sweet_dialog_bg_color_dark">#f0283135</color>-->
    <color name="sweet_dialog_bg_color_dark">#e6222222</color>

    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>

    <color name="title_color">#575757</color>
    <color name="title_color_dark">#fff</color>
    <color name="message_color">#797979</color>
    <color name="message_color_dark">#fff</color>

    <!-- color from original game-->
    <color name="main_green_color">#6bd505</color>
    <color name="main_green_stroke_color">#60bf04</color>
    <color name="main_orange_color">#f77805</color>
    <color name="main_orange_stroke_color">#e66f04</color>
    <color name="main_orange_light_color">#f7b90d</color>
    <color name="main_orange_light_stroke_color">#e4ab0c</color>
    <color name="main_blue_color">#2469df</color>
    <color name="main_blue_stroke_color">#205ec7</color>
    <color name="main_cyan_color">#05d9f7</color>
    <color name="main_cyan_stroke_color">#05c7e2</color>

    <color name="main_disabled_color">#838383</color>
    <color name="main_disabled_stroke_color">#707070</color>
</resources>