<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PageCurlView">
        <!-- Enable/Disable debug mode -->
        <attr name="enableDebugMode" format="boolean" />
        <!-- Curl speed  the animation moves in px/frame -->
        <attr name="curlSpeed" format="integer" />
        <!-- FPS our animation will run -->
        <attr name="updateRate" format="integer" />
        <!-- Pixel offset the page will have from the curl edge -->
        <attr name="initialEdgeOffset" format="integer" />
        <!-- The curl mode to apply -->
        <attr name="curlMode">
            <enum name="Simple" value="0" />
            <enum name="Dynamic" value="1" />
        </attr>
    </declare-styleable>

</resources>