<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:context="com.irontec.roomexample.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/bill_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name1 Surname1" />

    <TextView
        android:id="@+id/bill_amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="2,502€"
        android:gravity="center_vertical" />

</LinearLayout>
