<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#03a9f4</color>-->
    <!--<color name="colorPrimaryDark">#1072a1</color>-->
    <!--<color name="colorAccent">#ff5252</color>-->

    <color name="colorPrimary">#2c3e50</color>
    <color name="colorPrimaryDark">#212e3b</color>
    <color name="colorAccent">#5c5392</color>
    <color name="colorGray">#8e8e8e</color>
    <color name="colorGallerySelector">@color/colorAccent</color>
    <color name="colorGrayText">#7c7c7c</color>
</resources>
