<resources>
    <string name="app_name">HYPERSECURE</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="facebook_app_id">804316889699904</string>

    <string name="action_auto_capture_enable">Enable Auto Capture</string>
    <string name="action_auto_capture_disable">Disable Auto Capture</string>
    <string name="title_activity_login">Sign up</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_landing">LandingActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_settings">Settings</string>

</resources>
