<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irontec.roomexample.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ListView
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
