<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/pinchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pinch_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/pinchTitleText"
        android:scaleType="matrix"
        android:src="@drawable/zoom"
        android:maxHeight="100dp"
        android:maxWidth="50dp" />

</RelativeLayout>