<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="shrine_product_category">Best Gifts for Teen Girls</string>
  <string name="shrine_product_description">
    Leave the tunnel and the rain is fallin amazing things happen when you wait
  </string>
  <string name="shrine_product_added_message">Product was added to your cart.</string>

  <string name="shrine_bottom_nav_favorites">Favorites</string>
  <string name="shrine_bottom_nav_home">Home</string>
  <string name="shrine_bottom_nav_cart">Cart</string>

  <string name="shrine_icon_search_title">Search</string>
  <string name="shrine_icon_filter_title">Filter</string>

  <string-array name="product_quantities">
    <item>Quantity 1</item>
    <item>Quantity 2</item>
    <item>Quantity 3</item>
    <item>Quantity 4</item>
  </string-array>
</resources>
