<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<resources>
  <string name="cat_transformation_title">Transformation</string>
  <string name="cat_transformation_description">
    Material can make surfaces feel alive by multiplying and dividing them, and changing their shape
    and size.
  </string>
  <string name="cat_transformation_scrim_content_description">Close</string>
  <string name="cat_transformation_fab_content_description">FAB</string>
</resources>
