<resources>
    <string name="app_name">CaptainChef</string>

    <string name="food_item_image_view">This is the food item</string>
    <string name="greeting">Which tasty dessert would you like to bake today?</string>
    <string name="device">phone</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ingredients">Ingredients</string>
    <string name="steps">Steps</string>
    <string name="prev_step">PREV STEP</string>
    <string name="next_step">NEXT STEP</string>
    <string name="appwidget_text">Food item name</string>
    <string name="add_widget">Add widget</string>
    <string name="empty_view">Empty view</string>
    <string name="add_ingredients_list_to_widget">Add ingredients list to widget</string>
    <string name="choose_a_food_item_from_the_app">Choose a food item from the app</string>
    <string name="recipe_item_image_view">Recipe Item Image View</string>
    <string name="food_item_name_transition">foodItemNameTransition</string>
</resources>
