<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.samples.flexibleadapter.views.ProgressBar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:butterbar="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/butterbar_height"
	android:id="@+id/progress_bar"
	butterbar:barColor="?attr/colorAccent"
	butterbar:barHeight="@dimen/butterbar_height"
	butterbar:useShadow="false"
	tools:visibility="visible"
	android:visibility="invisible" />