<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	card_view:cardBackgroundColor="@android:color/darker_gray"
	card_view:cardUseCompatPadding="true"
	card_view:cardElevation="2dp"
	card_view:cardCornerRadius="1dp"
	android:animateLayoutChanges="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/item_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_small"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginTop="@dimen/margin_small"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
			android:textStyle="bold"
			tools:text="#37"/>

		<TextView
			android:id="@+id/text_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_small"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginTop="@dimen/margin_small"
			android:layout_below="@+id/item_id"
			style="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
			android:textStyle="normal"
			tools:text="STATUS A"/>

		<TextView
			android:id="@+id/text_merged"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_small"
			android:layout_marginStart="@dimen/margin_small"
			android:layout_marginBottom="@dimen/margin_small"
			android:layout_alignParentBottom="true"
			style="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
			android:textStyle="normal"
			android:textColor="@android:color/white"
			android:maxLines="5"
			tools:text="Merged with #38 #39"/>

	</RelativeLayout>

</android.support.v7.widget.CardView>