<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/toolbar"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="?attr/colorPrimary"
	app:popupTheme="@style/AppTheme.PopupOverlay"
	tools:showIn="@layout/activity_main">

	<include layout="@layout/toolbar_titles"/>

</android.support.v7.widget.Toolbar>