<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Contactos</string>
    <string name="address">Endereço</string>
    <string name="inserting">A inserir…</string>
    <string name="updating">A atualizar…</string>
    <string name="phone_storage">Armazenamento do telefone</string>
    <string name="phone_storage_hidden">Armazenamento do telefone (não visível por outras alicações)</string>
    <string name="company">Organização</string>
    <string name="job_position">Cargo</string>
    <string name="website">Site</string>
    <string name="send_sms_to_contacts">Enviar SMS aos contactos</string>
    <string name="send_email_to_contacts">Enviar e-mail aos contactos</string>
    <string name="send_sms_to_group">Enviar SMS para o grupo</string>
    <string name="send_email_to_group">Enviar e-mail para o grupo</string>
    <string name="call_person">Ligar a %s</string>
    <string name="request_the_required_permissions">Pedir a permissão necessária</string>
    <string name="create_new_contact">Criar novo contacto</string>
    <string name="add_to_existing_contact">Adicionar a contacto existente</string>
    <string name="must_make_default_dialer">Tem que tornar esta a aplicação padrão para poder bloquear números.</string>
    <string name="set_to_default">Definir como padrão</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">Não existem contactos</string>
    <string name="no_contacts_with_emails">Não existem contactos com endereço de e-mail</string>
    <string name="no_contacts_with_phone_numbers">Não existem contactos com número de telefone</string>
    <string name="no_recent_calls_found">Não existem chamadas recentes</string>

    <string name="new_contact">Novo contacto</string>
    <string name="edit_contact">Editar contacto</string>
    <string name="select_contact">Selecionar contacto</string>
    <string name="select_contacts">Selecionar contactos</string>
    <string name="first_name">Primeiro nome</string>
    <string name="middle_name">Segundo nome</string>
    <string name="surname">Apelido</string>
    <string name="nickname">Alcunha</string>

    <!-- Groups -->
    <string name="no_groups">Não existem grupos</string>
    <string name="create_new_group">Criar um novo grupo</string>
    <string name="remove_from_group">Remover do grupo</string>
    <string name="no_group_participants">Este grupo está vazio</string>
    <string name="add_contacts">Adicionar contactos</string>
    <string name="no_group_created">Não existem grupos de contactos neste dispositivo</string>
    <string name="create_group">Criar um grupo</string>
    <string name="add_to_group">Adicionar ao grupo</string>
    <string name="create_group_under_account">Criar grupo para a conta</string>

    <!-- Photo -->
    <string name="take_photo">Tirar foto</string>
    <string name="choose_photo">Escolher foto</string>
    <string name="remove_photo">Remover foto</string>

    <!-- Settings -->
    <string name="start_name_with_surname">Ordenar por apelido</string>
    <string name="show_phone_numbers">Mostrar número de telefone no ecrã principal</string>
    <string name="show_contact_thumbnails">Mostrar miniatura do contacto</string>
    <string name="show_dialpad_button">Mostrar botão Marcador no ecrã principal</string>
    <string name="on_contact_click">Ao tocar no contacto</string>
    <string name="call_contact">Ligar</string>
    <string name="view_contact">Ver detalhes</string>
    <string name="manage_shown_contact_fields">Gerir campos a mostrar</string>
    <string name="filter_duplicates">Tentar filtrar contactos duplicados</string>
    <string name="manage_shown_tabs">Gerir separadores a exibir</string>
    <string name="contacts">Contactos</string>
    <string name="favorites">Favoritos</string>
    <string name="recent_calls">Chamadas recentes</string>
    <string name="show_call_confirmation_dialog">Mostrar diálogo para confirmar a chamada</string>
    <string name="show_only_contacts_with_numbers">Mostrar apenas contactos com número de telefone</string>

    <!-- Emails -->
    <string name="email">E-mail</string>
    <string name="home">Pessoal</string>
    <string name="work">Profissional</string>
    <string name="other">Outro</string>

    <!-- Phone numbers -->
    <string name="number">Número</string>
    <string name="mobile">Telemóvel</string>
    <string name="main_number">Principal</string>
    <string name="work_fax">Fax profissional</string>
    <string name="home_fax">Fax pessoal</string>
    <string name="pager">Pager</string>
    <string name="no_phone_number_found">Número de telefone não encontrado</string>

    <!-- Events -->
    <string name="birthday">Data de nascimento</string>
    <string name="anniversary">Aniversário</string>

    <!-- Favorites -->
    <string name="no_favorites">Parece que ainda não adicionou contactos aos favoritos</string>
    <string name="add_favorites">Adicionar favoritos</string>
    <string name="add_to_favorites">Adicionar aos favoritos</string>
    <string name="remove_from_favorites">Remover dos favoritos</string>
    <string name="must_be_at_edit">Tem que estar no ecrã de edição para alterar um contacto</string>

    <!-- Search -->
    <string name="search_contacts">Pesquisar contactos</string>
    <string name="search_favorites">Pesquisar favoritos</string>

    <!-- Export / Import -->
    <string name="import_contacts">Importar contactos</string>
    <string name="export_contacts">Exportar contactos</string>
    <string name="import_contacts_from_vcf">Importar contactos de um ficheiro .vcf</string>
    <string name="export_contacts_to_vcf">Exportar contactos para um ficheiro .vcf</string>
    <string name="target_contact_source">Destino da origem do contacto</string>
    <string name="include_contact_sources">Incluir fonte dos contactos</string>
    <string name="filename_without_vcf">Nome do ficheiro (sem .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Marcador</string>
    <string name="add_number_to_contact">Adicionar número a um contacto</string>

    <!-- Dialer -->
    <string name="dialer">Marcador</string>
    <string name="calling">A chamar</string>
    <string name="incoming_call">Chamada recebida</string>
    <string name="incoming_call_from">Chamada recebida de…</string>
    <string name="ongoing_call">Chamada efetuada</string>
    <string name="disconnected">Desligada</string>
    <string name="decline_call">Recusar</string>
    <string name="answer_call">Atender</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Selecione os campos a mostrar</string>
    <string name="prefix">Prefixo</string>
    <string name="suffix">Sufixo</string>
    <string name="phone_numbers">Número de telefone</string>
    <string name="emails">E-mail</string>
    <string name="addresses">Endereço</string>
    <string name="events">Eventos (data de nascimento, aniversário)</string>
    <string name="notes">Notas</string>
    <string name="organization">Organização</string>
    <string name="websites">Site</string>
    <string name="groups">Grupos</string>
    <string name="contact_source">Origem do contacto</string>
    <string name="instant_messaging">Mensagem instantânea (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Gerir números bloqueados</string>
    <string name="not_blocking_anyone">Não existem números bloqueados</string>
    <string name="add_a_blocked_number">Adicionar um número a bloquear</string>
    <string name="block_number">Bloquear número</string>
    <string name="block_numbers">Bloquear números</string>
    <string name="blocked_numbers">Números bloqueados</string>

    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -> Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Uma aplicação para gerir os seus contactos.</string>
    <string name="app_long_description">
        Uma aplicação básica para criar e gerir contactos. Pode utilizar a aplicação guardar os contactos localmente, na sua conta Google ou em outro tipo de contas. Pode mostrar os contactos favoritos numa lista distinta.

        Também pode utilizar a aplicação para gerir endereços de e-mail e eventos. Tem a capacidade de ordenar/filtrar por diversos parâmetros e também a possibilidade de diversas formas de exibição dos contactos.

        Não contém anúncios ou permissões desnecessárias. É totalmente open source e permite personalização de cores.

        Esta aplicação é apenas parte de um conjunto mais vasto de aplicações. Saiba mais em http://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
