<resources>
    <string name="app_name">심플 연락처</string>
    <string name="app_launcher_name">연락처</string>
    <string name="address">주소</string>
    <string name="inserting">등록중…</string>
    <string name="updating">수정중…</string>
    <string name="phone_storage">Phone storage</string>
    <string name="phone_storage_hidden">Phone storage (not visible by other apps)</string>
    <string name="company">Company</string>
    <string name="job_position">Job position</string>
    <string name="website">Website</string>
    <string name="send_sms_to_contacts">Send SMS to contacts</string>
    <string name="send_email_to_contacts">Send email to contacts</string>
    <string name="send_sms_to_group">Send SMS to group</string>
    <string name="send_email_to_group">Send email to group</string>
    <string name="call_person">Call %s</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="create_new_contact">Create new contact</string>
    <string name="add_to_existing_contact">Add to an existing contact</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_to_default">Set to default</string>

    <!-- Placeholders -->
    <string name="no_contacts_found">No contacts found</string>
    <string name="no_contacts_with_emails">No contacts with emails have been found</string>
    <string name="no_contacts_with_phone_numbers">No contacts with phone numbers have been found</string>
    <string name="no_recent_calls_found">No recent calls found</string>

    <string name="new_contact">새로운 연락처</string>
    <string name="edit_contact">연락처 수정</string>
    <string name="select_contact">단건 연락처 선택</string>
    <string name="select_contacts">다건 연락처 선택</string>
    <string name="first_name">이름</string>
    <string name="middle_name">중간 이름</string>
    <string name="surname">성</string>
    <string name="nickname">Nickname</string>

    <!-- Groups -->
    <string name="no_groups">No groups</string>
    <string name="create_new_group">Create a new group</string>
    <string name="remove_from_group">Remove from group</string>
    <string name="no_group_participants">This group is empty</string>
    <string name="add_contacts">Add contacts</string>
    <string name="no_group_created">There are no contact groups on the device</string>
    <string name="create_group">Create group</string>
    <string name="add_to_group">Add to group</string>
    <string name="create_group_under_account">Create group under account</string>

    <!-- Photo -->
    <string name="take_photo">사진 촬영</string>
    <string name="choose_photo">사진 선택</string>
    <string name="remove_photo">사진 삭제</string>

    <!-- Settings -->
    <string name="start_name_with_surname">성을 먼저 표시</string>
    <string name="show_phone_numbers">메인 스크린에 전화번호 표시</string>
    <string name="show_contact_thumbnails">Show contact thumbnails</string>
    <string name="show_dialpad_button">Show a dialpad button on the main screen</string>
    <string name="on_contact_click">On contact click</string>
    <string name="call_contact">Call contact</string>
    <string name="view_contact">View contact details</string>
    <string name="manage_shown_contact_fields">Manage shown contact fields</string>
    <string name="filter_duplicates">Try filtering out duplicate contacts</string>
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="contacts">Contacts</string>
    <string name="favorites">Favorites</string>
    <string name="recent_calls">Recent calls</string>
    <string name="show_call_confirmation_dialog">Show a call confirmation dialog before initiating a call</string>
    <string name="show_only_contacts_with_numbers">Show only contacts with phone numbers</string>

    <!-- Emails -->
    <string name="email">이메일</string>
    <string name="home">집</string>
    <string name="work">회사</string>
    <string name="other">미분류</string>

    <!-- Phone numbers -->
    <string name="number">연락처</string>
    <string name="mobile">핸드폰</string>
    <string name="main_number">Main</string>
    <string name="work_fax">회사 팩스</string>
    <string name="home_fax">집 팩스</string>
    <string name="pager">호출기</string>
    <string name="no_phone_number_found">전화번호를 찾지 못함</string>

    <!-- Events -->
    <string name="birthday">생일</string>
    <string name="anniversary">기념일</string>

    <!-- Favorites -->
    <string name="no_favorites">자주 사용하는 연락처가 아직 등록되지 않았습니다.</string>
    <string name="add_favorites">자주쓰는 연락처 등록</string>
    <string name="add_to_favorites">자주쓰는 연락처에 추가</string>
    <string name="remove_from_favorites">자주쓰는 연락처에서 제거</string>
    <string name="must_be_at_edit">You must be at the Edit screen to modify a contact</string>

    <!-- Search -->
    <string name="search_contacts">연락처 검색</string>
    <string name="search_favorites">자주쓰는 연락처 검색</string>

    <!-- Export / Import -->
    <string name="import_contacts">연락처 가져오기</string>
    <string name="export_contacts">연락처 내보내기</string>
    <string name="import_contacts_from_vcf">.vcf file에서 가져오기</string>
    <string name="export_contacts_to_vcf">.vcf file로 내보내기</string>
    <string name="target_contact_source">내보내기 대상</string>
    <string name="include_contact_sources">가져오기 대상</string>
    <string name="filename_without_vcf">파일이름 (.vcf 확장자 생략)</string>

    <!-- Dialpad -->
    <string name="dialpad">Dialpad</string>
    <string name="add_number_to_contact">Add number to contact</string>

    <!-- Dialer -->
    <string name="dialer">Dialer</string>
    <string name="calling">Calling</string>
    <string name="incoming_call">Incoming call</string>
    <string name="incoming_call_from">Incoming call from…</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="disconnected">Disconnected</string>
    <string name="decline_call">Decline</string>
    <string name="answer_call">Answer</string>

    <!-- Visible fields -->
    <string name="select_fields_to_show">Select fields to show</string>
    <string name="prefix">Prefix</string>
    <string name="suffix">Suffix</string>
    <string name="phone_numbers">Phone numbers</string>
    <string name="emails">Emails</string>
    <string name="addresses">Addresses</string>
    <string name="events">Events (birthdays, anniversaries)</string>
    <string name="notes">Notes</string>
    <string name="organization">Organization</string>
    <string name="websites">Websites</string>
    <string name="groups">Groups</string>
    <string name="contact_source">Contact source</string>
    <string name="instant_messaging">Instant messaging (IM)</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>

    <!-- FAQ -->
    <string name="faq_1_title">I want to change what fields are visible at contacts. Can I do it?</string>
    <string name="faq_1_text">Yes, all you have to do is go in Settings -> Manage shown contact fields. There you can select what fields should be visible. Some of them are even disabled by default, so you might find some new ones there.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">광고가 없는 연락처 관리 애플리케이션입니다.</string>
    <string name="app_long_description">
        연락처를 생성하고 관리하는 간단한 앱입니다. 연락처는 기본적으로 기기에만 저장되며 Google 또는 다른 계정을 통해 동기화 할 수도 있습니다. 즐겨 찾는 연락처는 별도의 목록에 표시 할 수 있습니다.

        다양한 조건으로 정렬 및 필터링이 가능하며 성과 이름을 표시하는 옵션도 제공합니다. 또한 애플리케이션을 이용해 사용자 이메일 및 이벤트 관리를 할 수도 있습니다.

        광고가 포함되어 있거나, 불필요한 권한을 요청하지 않습니다. 이 앱의 모든 소스는 오픈소스이며, 사용자가 직접 애플리케이션의 컬러를 설정 할 수 있습니다.

        이 앱은 다양한 시리즈의 모바일앱 중 하나입니다. 나머지는 https://www.simplemobiletools.com 에서 찾아 보실 수 있습니다.
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
