<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.newventuresoftware.waveform.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:mode="RECORDING" />
    <com.newventuresoftware.waveform.WaveformView
        android:layout_below="@id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:mode="PLAYBACK"
        app:waveformStrokeThickness="3"
        app:waveformColor="#e5dc33"
        app:waveformFillColor="#e93519"
        android:background="#000000"
        android:id="@+id/playbackWaveformView" />
    <TextView
        android:layout_below="@id/playbackWaveformView"
        android:layout_centerInParent="true"
        android:id="@+id/txtRecoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtRecoder"
        android:text="Play"  />
    <TextView
        android:id="@+id/txtStopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtPlay"
        android:text="StopRecording"  />

</RelativeLayout>