<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Square, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<com.squareup.leakcanary.internal.RowElementLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leak_canary_row_layout"
    android:clipChildren="false"
    >

  <com.squareup.leakcanary.internal.DisplayLeakConnectorView
      android:id="@+id/leak_canary_row_connector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <com.squareup.leakcanary.internal.MoreDetailsView
      android:id="@+id/leak_canary_row_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      lib:leak_canary_plus_color="@color/leak_canary_class_name"
      />

  <TextView
      android:id="@+id/leak_canary_row_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/leak_canary_row_details"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      />

</com.squareup.leakcanary.internal.RowElementLayout>