<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.jssec.android.file.privatefile" >

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false" >
        <activity
            android:name=".PrivateFileActivity"
            android:label="@string/app_name_file" 
	        android:exported="false">
        </activity>
	    <activity
	        android:name=".PrivateUserActivity"
	        android:label="@string/app_name_user"
	        android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
	    </activity>
	</application>
</manifest>