<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beehiveandroid.bg.BeehiveAndroidMainActivity$PlaceholderFragment" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc">
        
        <RelativeLayout 
            android:id="@+id/heading"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:color/transparent">
        	
	        <TextView
	            android:id="@+id/hello_world_label"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/hello_world"
	        	style="@style/HeadingTitle"
	        	android:layout_below="@+id/beehive_label" />
	        
	        <TextView 
	            android:id="@+id/beehive_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/beehive_android"
	            style="@style/HeadingTitle"/>
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/form"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@android:color/transparent"
        	android:layout_below="@id/heading">
            
            <Button
                android:id="@+id/formCancel"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_alignParentLeft="true"
            	/>
            
            <Button
                android:id="@+id/formSubmit"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:layout_alignParentRight="true"
            	/>
            
        </RelativeLayout>
        
        
    </RelativeLayout>
    

</RelativeLayout>
