<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>  
        
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style/friends.css" />
        
        <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
        
        <script src="javascript/phonegap-1.4.1.js"></script>
        
        <script type="text/javascript" src="javascript/2.5.3-crypto-sha1.js"></script>
        
        <script src="javascript/config.js"></script>
        <script src="javascript/friends.js"></script>
        
    </head>
    <body class="ui-mobile-viewport">
        <div data-role="page">
            
            <script type="text/javascript">
                window.onload = function()
                {

                    checkSession();
                };
            </script>
            
            <!-- Header -->
            <div data-role="header">
                <h1>
                    Home page
                </h1>
                
            </div>
            <!-- END Header -->
            
            <!-- Content -->
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a href="add-friend.html" 
                           title="Add friend"
                           onclick="return appendSessionDetailsToUrl($(this));">
                           Add friend
                        </a>
                    </li>
                    <li>
                        <a href="remove-friend.html" 
                           title="Remove friend"
                           onclick="return appendSessionDetailsToUrl($(this));">
                           Remove friend
                        </a>
                    </li>
                    <li>
                        <a href="location.html" 
                           title="Get a near friends / Update-coordinates"
                           onclick="return appendSessionDetailsToUrl($(this));">
                           Get near friends / Update-coordinates
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" 
                           onclick="return logout();">
                           Logout
                        </a>
                    </li>
                </ul>
            </div>
            <!-- END Content -->
        </div>
    </body>
</html>

