<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

  <!-- Style to use for MaterialCardView in this theme. This explicitly defines a new attribute
      and does not use cardViewStyle from the attribute in the v7 Support Library. We do this
      so that CardView and MaterialCardView can be used side-by-side in the same app. This
      attribute name may change in the future if that usage restriction changes. -->
  <attr name="materialCardViewStyle" format="reference"/>

  <declare-styleable name="MaterialCardView">
    <!-- Specifies the color used to draw the path outline of the card. Attribute type definition is
         in resources package. -->
    <attr name="strokeColor"/>
    <!-- Width of the stroke path of the card. Default is 0. Attribute type definition is in
         resources package. -->
    <attr name="strokeWidth"/>
  </declare-styleable>

</resources>
