<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

  <!-- Cards on mobile default to 8dp margins. {@code layout_margin} needs to be set directly on a
      {@link View} in its layout and won't work when included as part of a style. -->
  <dimen name="mtrl_card_spacing">8dp</dimen>
  <!-- Default elevation for {@link MaterialCardView}. -->
  <dimen name="mtrl_card_elevation">1dp</dimen>

</resources>
