<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="@color/shadow" />
      <corners android:radius="1dp" />
    </shape>
  </item>

  <item
    android:bottom="1dp"
    android:left="-2dp"
    android:right="-2dp"
    android:top="-2dp">
    <shape android:shape="rectangle">
      <solid android:color="@color/white" />
      <corners android:radius="2dp" />
    </shape>
  </item>
</layer-list>