<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportHeight="559.372"
  android:viewportWidth="559.372">
  <path
    android:fillColor="#010002"
    android:pathData="M53.2,0c46.5,0 91.3,6 134.3,18.1s83.3,29.1 120.9,51.1c37.5,22 71.7,48.5 102.5,79.3c30.8,30.8 57.2,65 79.3,102.5c22,37.5 39.1,77.8 51.1,120.9c12,43 18.1,87.8 18.1,134.3c0,14.7 -5.2,27.2 -15.6,37.6c-10.4,10.4 -22.9,15.6 -37.6,15.6c-14.7,0 -27.2,-5.2 -37.6,-15.6c-10.4,-10.4 -15.6,-22.9 -15.6,-37.6c0,-36.7 -4.8,-72.1 -14.4,-106.2c-9.6,-34.1 -23.1,-65.9 -40.4,-95.5c-17.3,-29.6 -38.1,-56.5 -62.4,-80.8c-24.3,-24.3 -51.2,-45.1 -80.8,-62.4c-29.6,-17.3 -61.4,-30.8 -95.5,-40.4s-69.5,-14.4 -106.2,-14.4c-14.7,0 -27.2,-5.2 -37.6,-15.6S0,67.9 0,53.2s5.2,-27.2 15.6,-37.6C26,5.2 38.6,0 53.2,0zM53.2,201.4c42,0 81.5,8.1 118.4,24.2s69.2,37.9 96.7,65.5c27.5,27.5 49.4,59.8 65.5,96.7c16.1,36.9 24.2,76.4 24.2,118.4c0,14.7 -5.2,27.2 -15.6,37.6c-10.4,10.4 -22.9,15.6 -37.6,15.6c-14.7,0 -27.2,-5.2 -37.6,-15.6c-10.4,-10.4 -15.6,-22.9 -15.6,-37.6c0,-27.3 -5.2,-53 -15.6,-77.1c-10.4,-24.1 -24.6,-45.1 -42.5,-63c-18,-18 -39,-32.1 -63,-42.5c-24.1,-10.4 -49.8,-15.6 -77.1,-15.6c-14.7,0 -27.2,-5.2 -37.6,-15.6C5.2,281.8 0,269.3 0,254.6s5.2,-27.2 15.6,-37.6C26,206.6 38.6,201.4 53.2,201.4zM151.2,481c0,10.6 -1.9,20.4 -5.8,29.4c-3.9,9 -9.2,16.8 -15.9,23.6c-6.7,6.7 -14.7,12 -23.9,15.9c-9.2,3.9 -18.9,5.8 -29.1,5.8c-10.6,0 -20.4,-1.9 -29.4,-5.8c-9,-3.9 -16.8,-9.2 -23.6,-15.9c-6.7,-6.7 -12,-14.6 -15.9,-23.6c-3.9,-9 -5.8,-18.8 -5.8,-29.4c0,-10.2 1.9,-19.9 5.8,-29.1c3.9,-9.2 9.2,-17.1 15.9,-23.9c6.7,-6.7 14.6,-12 23.6,-15.9c9,-3.9 18.8,-5.8 29.4,-5.8c10.2,0 19.9,1.9 29.1,5.8c9.2,3.9 17.1,9.2 23.9,15.9c6.7,6.7 12,14.7 15.9,23.9C149.2,461.1 151.2,470.8 151.2,481z" />
</vector>