<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportHeight="511.999"
  android:viewportWidth="511.999">
  <path
    android:fillColor="#FFF3E6"
    android:pathData="M356.7,467.6v33.8H307.8v-82.7C334.8,418.7 356.7,440.6 356.7,467.6z" />
  <path
    android:fillColor="#FBCDCB"
    android:pathData="M353.5,11.6c25.2,8.1 16.3,55.2 -6.2,109.1c-9.1,21.8 -17.8,41.3 -26,56.8c-11.6,-6.5 -24.7,-11.3 -38.7,-14c2.5,-17 6.7,-37.4 12,-59.8C308,46.8 328.3,3.5 353.5,11.6z" />
  <path
    android:fillColor="#FFF3E6"
    android:pathData="M321.4,177.4c32.8,18.2 54.5,49.8 54.5,85.7c0,45.3 -34.5,83.6 -82.3,97.1c-11.8,3.3 -24.4,5.1 -37.5,5.1s-25.7,-1.8 -37.5,-5.1c-47.8,-13.4 -82.3,-51.8 -82.3,-97.1c0,-35.9 21.7,-67.4 54.5,-85.7c11.6,-6.5 24.7,-11.3 38.7,-14c8.6,-1.7 17.5,-2.5 26.7,-2.5s18.1,0.9 26.7,2.5C296.7,166.1 309.7,170.9 321.4,177.4z" />
  <path
    android:fillColor="#FFF3E6"
    android:pathData="M256,501.4h-51.8v-82.7v-22.8c0,-13.9 5.4,-26.5 14.3,-35.7v-0c11.8,3.3 24.4,5.1 37.5,5.1s25.7,-1.8 37.5,-5.1v0c8.9,9.3 14.3,21.9 14.3,35.7v22.8v82.7H256z" />
  <path
    android:fillColor="#FBCDCB"
    android:pathData="M217.4,103.6c5.3,22.4 9.5,42.8 12,59.8c-14,2.7 -27,7.5 -38.7,14c-8.2,-15.4 -16.9,-34.9 -26,-56.8c-22.4,-53.9 -31.3,-100.9 -6.2,-109.1C183.7,3.5 204,46.8 217.4,103.6z" />
  <path
    android:fillColor="#FFF3E6"
    android:pathData="M204.2,418.7v82.7h-48.9v-33.8C155.3,440.6 177.2,418.7 204.2,418.7z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M193.5,409c-27.8,5 -48.9,29.4 -48.9,58.6v23.1h-24.5c-5.9,0 -10.6,4.8 -10.6,10.6s4.8,10.6 10.6,10.6H391.9c5.9,0 10.6,-4.8 10.6,-10.6s-4.8,-10.6 -10.6,-10.6h-24.5v-23.1c0,-29.2 -21.1,-53.5 -48.9,-58.6v-13.1c0,-10.8 -2.7,-21.1 -7.8,-30.3c45.9,-18.2 75.8,-57.9 75.8,-102.5c0,-8.4 -1.1,-16.8 -3.2,-24.9c-1.5,-5.7 -7.3,-9.1 -13,-7.6c-5.7,1.5 -9.1,7.3 -7.6,13c1.7,6.4 2.5,13 2.5,19.6c0,39.4 -29.9,74.3 -74.5,86.8c-11.1,3.1 -22.8,4.7 -34.7,4.7c-11.9,0 -23.5,-1.6 -34.7,-4.7c-44.6,-12.5 -74.5,-47.4 -74.5,-86.8c0,-30.7 18.3,-59.3 49,-76.4c10.9,-6.1 22.8,-10.4 35.5,-12.8c16.1,-3.1 33.2,-3.1 49.3,0c12.7,2.5 24.6,6.8 35.5,12.8c4.6,2.6 9.1,5.5 13.2,8.6c4.7,3.6 11.4,2.7 14.9,-2c3.6,-4.7 2.7,-11.4 -2,-14.9c-2.2,-1.7 -4.6,-3.3 -6.9,-4.9c6.4,-13 13.6,-29 21.8,-48.7c21.2,-50.8 27.2,-86.7 18,-106.7c-3.8,-8.2 -10.1,-13.9 -18.4,-16.6c-8.3,-2.7 -16.8,-1.7 -24.6,2.7c-19.2,10.8 -35.3,43.5 -47.9,97c-4.6,19.8 -8.1,36.3 -10.4,50.1c-11.8,-1.4 -23.8,-1.4 -35.6,0c-2.4,-13.8 -5.8,-30.3 -10.4,-50.1c-12.6,-53.6 -28.7,-86.2 -47.9,-97c-7.8,-4.4 -16.3,-5.3 -24.6,-2.7c-8.3,2.7 -14.6,8.4 -18.4,16.6c-9.2,20 -3.2,55.9 18,106.7c8.2,19.7 15.4,35.8 21.8,48.7c-32.2,21.3 -51.1,54.1 -51.1,89.6c0,44.6 29.9,84.3 75.8,102.5c-5.1,9.2 -7.8,19.6 -7.8,30.3v13.1H193.5zM342.6,22.7c2.7,-1.5 5,-1.8 7.6,-1c2.6,0.8 4.3,2.4 5.6,5.2c6.3,13.6 -0.6,47.1 -18.3,89.6c-7.9,18.9 -14.7,34.2 -20.8,46.6c-7,-3.2 -14.4,-5.8 -22,-7.8c2.3,-13.5 5.7,-29.7 10.3,-49.2C315.5,61.2 329.6,30.1 342.6,22.7zM156.2,27c1.3,-2.8 3,-4.4 5.6,-5.2c2.6,-0.8 4.9,-0.6 7.6,1c13,7.4 27.1,38.5 37.7,83.4c4.6,19.6 8,35.8 10.3,49.3c-7.6,2 -14.9,4.6 -22,7.8c-6.1,-12.4 -13,-27.7 -20.8,-46.6C156.8,74.1 149.9,40.6 156.2,27zM165.9,467.6c0,-17.4 11.7,-32.1 27.6,-36.7v59.9h-27.6V467.6zM346.1,467.6v23.1h-27.6v-59.9C334.4,435.5 346.1,450.2 346.1,467.6zM289.6,372.1c4.9,6.9 7.6,15.2 7.6,23.8v94.8h-30.6v-64.8c0,-5.9 -4.8,-10.6 -10.6,-10.6c-5.9,0 -10.6,4.8 -10.6,10.6v64.8h-30.6v-94.8c0,-8.6 2.7,-16.9 7.6,-23.8c10.9,2.5 22.2,3.8 33.6,3.8C267.4,375.9 278.7,374.6 289.6,372.1z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M350.3,199.3c-4.7,3.5 -5.6,10.2 -2.1,14.9c0.7,0.9 1.4,1.9 2.1,2.8c2.1,3 5.4,4.6 8.7,4.6c2.1,0 4.2,-0.6 6.1,-1.9c4.8,-3.4 6,-10 2.6,-14.8c-0.8,-1.2 -1.7,-2.4 -2.5,-3.5C361.7,196.6 355,195.7 350.3,199.3z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M251.6,267c-4.3,1.9 -18.5,9.3 -18.5,21.9c0,5.9 4.8,10.6 10.6,10.6c5.4,0 9.8,-4 10.5,-9.1c0.4,-0.4 1,-0.9 1.6,-1.4c0.7,0.5 1.3,1 1.6,1.4c0.7,5.2 5.2,9.1 10.5,9.1c5.9,0 10.6,-4.8 10.6,-10.6c0,-12.6 -14.1,-20 -18.5,-21.9C257.6,265.8 254.4,265.8 251.6,267z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M182.8,255.6v3.8c0,5.9 4.8,10.6 10.6,10.6c5.9,0 10.6,-4.8 10.6,-10.6v-3.8c0,-5.9 -4.8,-10.6 -10.6,-10.6C187.5,245 182.8,249.7 182.8,255.6z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M304.2,255.6v3.8c0,5.9 4.8,10.6 10.6,10.6s10.6,-4.8 10.6,-10.6v-3.8c0,-5.9 -4.8,-10.6 -10.6,-10.6S304.2,249.7 304.2,255.6z" />
</vector>