<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>

  <!-- Style to use for MaterialButtons in this theme. -->
  <attr name="materialButtonStyle" format="reference"/>

  <declare-styleable name="MaterialButton">
    <attr name="android:insetLeft"/>
    <attr name="android:insetRight"/>
    <attr name="android:insetTop"/>
    <attr name="android:insetBottom"/>
    <!-- Background for the MaterialButton -->
    <attr name="backgroundTint"/>
    <attr name="backgroundTintMode"/>
    <!-- Icon drawable to display at the start of this view. -->
    <attr name="icon" format="reference"/>
    <!-- Specifies the width and height to use for the icon drawable. -->
    <attr name="iconSize" format="dimension"/>
    <!-- Padding between icon and button text. -->
    <attr name="iconPadding" format="dimension"/>
    <!-- Specifies how the icon should be positioned on the X axis. -->
    <attr name="iconGravity">
      <!-- Push icon to the start of the button. -->
      <flag name="start" value="0x1" />
      <!-- Push the icon to the start of the text keeping a distance equal to
           {@link R.attr#iconPadding} from the text. -->
      <flag name="textStart" value="0x2" />
    </attr>
    <!-- Tint for icon drawable to display. -->
    <attr name="iconTint" format="color"/>
    <!-- Tint mode for icon drawable to display. -->
    <attr name="iconTintMode"/>
    <!-- Specifies the color used to draw the path outline of the button. Attribute type definition
         is in resources package. -->
    <attr name="strokeColor"/>
    <!-- Width of the stroke path of the button. Default is 0. Attribute type definition is in
         resources package. -->
    <attr name="strokeWidth"/>
    <!--
        Specifies the radius for the corners of the button. Default is 0, for non-rounded corners.
    -->
    <attr name="cornerRadius" format="dimension"/>
    <!-- Ripple color for the button. This may be a color state list, if the desired ripple color
         should be stateful. Attribute type definition is in resources package. -->
    <attr name="rippleColor"/>
  </declare-styleable>

</resources>
