<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<resources>

  <!-- 12% opacity black background color -->
  <color name="mtrl_btn_bg_color_disabled">#1F000000</color>
  <!-- 38% opacity black text color -->
  <color name="mtrl_btn_text_color_disabled">#61000000</color>
  <!-- 0% opacity white container fill -->
  <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>

</resources>
