<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
         <!--Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowFullscreen">true</item>
        <!--<item name="android:windowTranslucentNavigation">true</item> &lt;!&ndash;Android 5.x开始需要把颜色设置透明，否则导航栏会呈现系统默认的浅灰色&ndash;&gt;-->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="menu_text_name">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="menu_text_value">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#ffda59</item>
    </style>
    <declare-styleable name="PinCodeInput">
        <attr name="box" format="integer" />
        <attr name="child_h_padding" format="dimension"/>
        <attr name="child_v_padding" format="dimension"/>
        <attr name="child_width" format="dimension"/>
        <attr name="child_height" format="dimension"/>
        <attr name="padding" format="dimension"/>
        <attr name="box_bg_focus" format="reference"/>
        <attr name="box_bg_normal" format="reference"/>
        <attr name="inputType" format="string"/>
    </declare-styleable>

</resources>
