<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="bapspatil.captainchef">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.FoodItemsActivity"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".ui.RecipeActivity"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".ui.RecipeDetailsActivity"
            android:launchMode="singleTop">
        </activity>

        <receiver android:name=".sync.RecipeWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.RECIPE_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/recipe_widget_provider_info"/>
        </receiver>

        <service
            android:name=".sync.RecipeWidgetRemoteViewsService"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:name=".sync.UpdateRecipeService"/>

        <activity
            android:name=".ui.SplashScreenActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>