<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
		android:exitFadeDuration="@android:integer/config_shortAnimTime"
		android:color="?android:attr/colorControlHighlight">

	<item android:id="@android:id/mask"
		  android:drawable="@color/list_choice_pressed_bg_light" />
	<item>
		<selector>
			<item android:state_activated="true" android:drawable="@color/list_choice_pressed_bg_light"/>
			<item android:drawable="@android:color/white"/>
		</selector>
	</item>

</ripple>