<resources>
    <string name="app_name">Weathering Heights</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="action_units">Temperature in fahrenheit</string>

    <string name="temp_in_city">%1$s in %2$s</string>
    <string name="undo">Undo</string>

    <string name="widget_label_single_white_text">WA White Text Small</string>
    <string name="widget_label_full_white_text">WA White Text Big</string>
    <string name="widget_label_single_black_text">WA Black Text Small</string>
    <string name="widget_label_full_black_text">WA Black Text Big</string>

    <!-- errors -->
    <string name="error_unknown">Something went wrong, please try again later.</string>

    <string name="help_text">You need to select a city to get started.\nClick on the search icon and look up a location.</string>
    <string name="loading_please_wait">We are fetching the current weather.\nThanks for you patience.</string>
    <string name="undo_long">%s was deleted.</string>
    <string name="search_hint">City, zip, location</string>
    <string name="no_recent">No recent locations</string>
    <string name="accessibility_app_name_welcome">Welcome to the Weathering Heights app.</string>
</resources>
