<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Text colors -->
        <item name="android:textColor">@color/text_primary_clickable</item>
        <item name="android:textColorPrimary">@color/text_primary_clickable</item>
        <item name="android:textColorSecondary">@color/text_secondary_clickable</item>
        <item name="android:textColorHint">@color/text_color_hint_or_disabled</item>

        <!-- Default style for textview -->
        <item name="android:textViewStyle">@style/AppTheme.TextAppearance</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- TEXT VIEW -->
    <style name="AppTheme.TextAppearance" parent="@android:style/TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="AppTheme.AutoCompleteTextAppearance.Popup" parent="Base.Widget.AppCompat.EditText">
        <item name="android:background">@color/search_popup_color</item>
    </style>

    <!--  Transparent dialog -->
    <style name="TransparentProgressDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>


</resources>
