<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:padding="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/activity_main">

    <fragment
        android:id="@+id/showForecastFragment"
        android:name="com.alimuzaffar.weatherapp.fragment.ShowForecastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_show_forecast" />

</android.support.v4.widget.NestedScrollView>
