<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/space"
        tools:context="com.alimuzaffar.weatherapp.fragment.ShowForecastFragment">

        <include layout="@layout/view_weather_layout" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:text=""
            android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_default" />
</LinearLayout>
