<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.alimuzaffar.weatherapp.widget.DelayAutoCompleteTextView
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="30"
        android:hint="@string/search_hint"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/space_default"
        android:layout_height="@dimen/space_default"
        android:layout_alignRight="@+id/txt_search"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:alpha="0.5"
        android:src="@drawable/ic_action_cancel" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/space_default"
        android:layout_toLeftOf="@+id/btn_clear"
        android:visibility="gone" />

</RelativeLayout>