<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="enableZoom" format="boolean"/>
    <attr name="enableReset" format="boolean"/>
    <attr name="enableAccelerometer" format="boolean"/>
    <attr name="enableInertia" format="boolean"/>
    <attr name="yaw" format="float"/>
    <attr name="pitch" format="float"/>
    <attr name="zoomFactor" format="float"/>
    <attr name="rotationSensibility" format="float"/>
    <declare-styleable name="SphericalView">
        <attr name="enableZoom" />
        <attr name="enableReset" />
        <attr name="enableAccelerometer" />
        <attr name="enableInertia" />
        <attr name="yaw" />
        <attr name="pitch" />
        <attr name="zoomFactor" />
        <attr name="rotationSensibility"/>
    </declare-styleable>
</resources>