<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5" />

            <FrameLayout
                android:id="@+id/fragment_2"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:visibility="gone" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/more_menu" />

        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>