<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more_title_2"
            android:textColor="#FF4A4A4A"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/delete"
            android:textColor="#FFFC5436"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffe8edef"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/tv_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_icon"
                android:text="@string/product_id" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_id_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/iv_icon" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_pay_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:entries="@array/product_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/goods_et_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/shop_car_goods_name"
                android:textColor="#FFA6A6A6"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="#00ffffff"
                android:maxEms="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FF000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goods_et_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/menus_unit_price"
                android:textColor="#FFA6A6A6"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#00ffffff"
                android:maxEms="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FF000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goods_et_bg"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/units"
                android:textColor="#FFA6A6A6"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="#00ffffff"
                android:maxEms="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FF000000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/goods_other"
            android:textColor="#FF4A4A4A"
            android:textSize="14sp" />

        <com.sunmi.sunmit2demo.view.CustomCarGoodsCounterView
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.sunmi.sunmit2demo.view.CustomCarGoodsCounterView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFC5436"
            android:text="@string/save"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:text="@string/tips_cancel"
            android:textColor="#FF4A4A4A"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>