<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="7dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/product1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:maxLines="2"
                    android:text="@string/goods_red_bull"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:text="6.00"
                        android:textColor="#FC6921"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:text="@string/units_tin"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingBottom="15dp"
                        android:src="@drawable/shopcar" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_choose_bg" />
    </FrameLayout>

</android.support.v7.widget.CardView>
