<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goods_et_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_sub"
            style="@style/item_car_number_add_sub_style"
            android:scaleType="centerCrop"
            android:src="@drawable/number_sub" />


        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:inputType="number"
            android:maxEms="7"
            android:singleLine="true"
            android:text="1"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/tv_add"
            style="@style/item_car_number_add_sub_style"
            android:scaleType="centerCrop"
            android:src="@drawable/number_add" />

    </LinearLayout>
</android.support.v7.widget.CardView>