<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff42404c"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="93.32999dip">

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20.0dip"
            android:src="@drawable/pwd_back_arr" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="46.669983dip"
            android:gravity="center"
            android:text="@string/menus_more"
            android:textColor="#ffffffff"
            android:textSize="21.329987sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="66.66dip"
        android:layout_gravity="start"
        android:paddingStart="21.329987dip">

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/more_menu_1"
            android:drawablePadding="12.659973dip"
            android:text="@string/more_title_1"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_2"
        android:layout_width="match_parent"
        android:layout_height="66.66dip"
        android:paddingStart="21.329987dip">

        <TextView
            android:id="@+id/tv_goods_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/more_menu_2"
            android:drawablePadding="12.659973dip"
            android:text="@string/more_title_2"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_3"
        android:layout_width="match_parent"
        android:layout_height="66.66dip"
        android:paddingStart="21.329987dip">

        <TextView
            android:id="@+id/tv_pay_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/more_menu_3"
            android:drawablePadding="12.659973dip"
            android:gravity="center"
            android:text="@string/more_title_3"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_4"
        android:layout_width="match_parent"
        android:layout_height="66.66dip"
        android:paddingStart="21.329987dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/more_menu_4"
            android:drawablePadding="12.659973dip"
            android:gravity="center"
            android:text="@string/more_title_4"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </FrameLayout>
</LinearLayout>
