<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.66">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="79dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#FFFFFFFF"
                    android:textSize="52sp" />

                <ProgressBar
                    android:id="@+id/present_progress"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:indeterminate="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:indeterminateTint="#FFFFFF"
                    android:indeterminateTintMode="src_atop" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFFFFFFF"
                android:textSize="136sp" />

            <LinearLayout
                android:id="@+id/ll_present_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pay_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="@string/pay_thank_you"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_present_choose_pay_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paymode_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pay_money"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/paymode_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pay_code"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/paymode_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pay_face"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_present_pay_fail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="-30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/present_fail_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pay_again"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/present_fail_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pay_by_other"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/present_fail_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/present_pay_mode_bg"
                        android:paddingStart="25dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="25dp"
                        android:paddingBottom="10dp"
                        android:text="@string/tips_cancel"
                        android:textColor="#FFFFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY" />

        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>


