<resources>
    <declare-styleable name="WaveformView">
        <attr name="mode" format="enum">
            <enum name="RECORDING" value="1" />
            <enum name="PLAYBACK" value="2" />
        </attr>
        <attr name="waveformStrokeThickness" format="float" />
        <attr name="waveformColor" format="color" />
        <attr name="waveformFillColor" format="color" />
        <attr name="playbackIndicatorColor" format="color" />
        <attr name="timecodeColor" format="color" />
    </declare-styleable>
</resources>
